M is representing peak till the message
Malloc-M represents malloc memory at the message
STATS:: before LicenseMgr Init : M=964.867mb, Malloc-M=13mb, T=0s W=(2025-05-07 12:15:46)
STATS:: after  LicenseMgr Init : M=971.594mb, Malloc-M=14mb, T=1s W=(2025-05-07 12:15:47)
M is representing peak till the message
Malloc-M represents malloc memory at the message
STATS:: before SQL_DB_Save_MainM=1442.64mb, Malloc-M=376mb, T=0s W=(2025-05-07 12:15:49)
STATS:: after  SQL_DB_Save_MainM=1442.64mb, Malloc-M=376mb, T=0s W=(2025-05-07 12:15:49)
STATS:: before SQL_DB_Save_MainM=1442.64mb, Malloc-M=376mb, T=0s W=(2025-05-07 12:15:50)
STATS:: after  SQL_DB_Save_MainM=1442.64mb, Malloc-M=376mb, T=0s W=(2025-05-07 12:15:50)
STATS:: before Analyze M=1442.64mb, Malloc-M=379mb, T=0s W=(2025-05-07 12:15:52)
STATS:: after  Analyze M=1442.64mb, Malloc-M=379mb, T=0s W=(2025-05-07 12:15:52)
STATS:: before Load VCS Message: M=1442.64mb, Malloc-M=379mb, T=0s W=(2025-05-07 12:15:52)
STATS:: after  Load VCS Message: M=1442.64mb, Malloc-M=379mb, T=0s W=(2025-05-07 12:15:52)
STATS:: before Elaborate : M=1442.64mb, Malloc-M=387mb, T=0s W=(2025-05-07 12:15:53)
STATS:: after  Elaborate : M=1442.64mb, Malloc-M=388mb, T=3s W=(2025-05-07 12:15:56)
STATS:: before Load VCS Message: M=1442.64mb, Malloc-M=388mb, T=0s W=(2025-05-07 12:15:56)
STATS:: after  Load VCS Message: M=1442.64mb, Malloc-M=388mb, T=0s W=(2025-05-07 12:15:56)
STATS:: before LoadCircuitModel : M=1442.64mb, Malloc-M=388mb, T=0s W=(2025-05-07 12:15:56)
STATS:: |   before VsiLib_Restore : M=1442.64mb, Malloc-M=388mb, T=0s W=(2025-05-07 12:15:56)
STATS:: |   after  VsiLib_Restore : M=1442.64mb, Malloc-M=388mb, T=0s W=(2025-05-07 12:15:56)
STATS:: after  LoadCircuitModel : M=1442.64mb, Malloc-M=388mb, T=0s W=(2025-05-07 12:15:56)
STATS:: before BuildNetlist : M=1442.64mb, Malloc-M=388mb, T=0s W=(2025-05-07 12:15:56)
STATS:: |   before NLDM Build : M=1442.64mb, Malloc-M=388mb, T=0s W=(2025-05-07 12:15:56)
STATS:: |   after  NLDM Build : M=1442.64mb, Malloc-M=402mb, T=0s W=(2025-05-07 12:15:56)
STATS:: |   before Cell properties : M=1442.64mb, Malloc-M=402mb, T=0s W=(2025-05-07 12:15:56)
STATS:: |   after  Cell properties : M=1442.64mb, Malloc-M=402mb, T=0s W=(2025-05-07 12:15:56)
STATS:: after  BuildNetlist : M=1442.64mb, Malloc-M=402mb, T=0s W=(2025-05-07 12:15:56)
STATS:: before populate SSF data: M=1442.64mb, Malloc-M=402mb, T=0s W=(2025-05-07 12:15:56)
STATS:: after  populate SSF data: M=1442.64mb, Malloc-M=402mb, T=0s W=(2025-05-07 12:15:56)
STATS:: before DumpGateCountStats : M=1442.64mb, Malloc-M=402mb, T=0s W=(2025-05-07 12:15:56)
STATS:: after  DumpGateCountStats : M=1442.64mb, Malloc-M=402mb, T=0s W=(2025-05-07 12:15:56)
STATS:: before RunReductionEngine : M=1442.64mb, Malloc-M=402mb, T=0s W=(2025-05-07 12:15:56)
STATS:: |   before BlockEnginePropagation : M=1442.64mb, Malloc-M=411mb, T=0s W=(2025-05-07 12:15:56)
STATS:: |   after  BlockEnginePropagation : M=1442.64mb, Malloc-M=411mb, T=0s W=(2025-05-07 12:15:56)
STATS:: after  RunReductionEngine : M=1442.64mb, Malloc-M=411mb, T=0s W=(2025-05-07 12:15:56)
STATS:: before ModuleDesignPropagation : M=1442.64mb, Malloc-M=411mb, T=0s W=(2025-05-07 12:15:56)
STATS:: after  ModuleDesignPropagation : M=1442.64mb, Malloc-M=411mb, T=0s W=(2025-05-07 12:15:56)
STATS:: before Mdm2Nschema : M=1442.64mb, Malloc-M=412mb, T=0s W=(2025-05-07 12:15:56)
STATS:: after  Mdm2Nschema : M=1454.38mb, Malloc-M=429mb, T=0s W=(2025-05-07 12:15:56)
STATS:: before Infer Setup : M=1464.97mb, Malloc-M=417mb, T=0s W=(2025-05-07 12:15:56)
STATS:: |   before _nameToNet Map clear : M=1464.97mb, Malloc-M=417mb, T=0s W=(2025-05-07 12:15:56)
STATS:: |   after  _nameToNet Map clear : M=1464.97mb, Malloc-M=417mb, T=0s W=(2025-05-07 12:15:56)
STATS:: |   before ConstantPropagation : M=1464.97mb, Malloc-M=417mb, T=0s W=(2025-05-07 12:15:56)
STATS:: |   |   before UserConstantPropagation : M=1464.97mb, Malloc-M=417mb, T=0s W=(2025-05-07 12:15:56)
STATS:: |   |   after  UserConstantPropagation : M=1464.97mb, Malloc-M=417mb, T=0s W=(2025-05-07 12:15:56)
STATS:: |   |   before DynamicUserCasePropagation : M=1464.97mb, Malloc-M=417mb, T=0s W=(2025-05-07 12:15:56)
STATS:: |   |   after  DynamicUserCasePropagation : M=1464.97mb, Malloc-M=417mb, T=0s W=(2025-05-07 12:15:56)
STATS:: |   |   before DesignConstantPropagation : M=1464.97mb, Malloc-M=417mb, T=0s W=(2025-05-07 12:15:56)
STATS:: |   |   after  DesignConstantPropagation : M=1464.97mb, Malloc-M=417mb, T=0s W=(2025-05-07 12:15:56)
STATS:: |   |   before ReverseConstPropagationOnBiDir: M=1464.97mb, Malloc-M=417mb, T=0s W=(2025-05-07 12:15:56)
STATS:: |   |   after  ReverseConstPropagationOnBiDir: M=1464.97mb, Malloc-M=417mb, T=0s W=(2025-05-07 12:15:56)
STATS:: |   after  ConstantPropagation : M=1464.97mb, Malloc-M=417mb, T=0s W=(2025-05-07 12:15:56)
STATS:: |   before populateInfoToView : M=1464.97mb, Malloc-M=417mb, T=0s W=(2025-05-07 12:15:56)
STATS:: |   after  populateInfoToView : M=1464.97mb, Malloc-M=417mb, T=0s W=(2025-05-07 12:15:56)
STATS:: after  Infer Setup : M=1464.97mb, Malloc-M=417mb, T=0s W=(2025-05-07 12:15:56)
STATS:: PERF: Clock Auto Inference : :  StartM=1464.97mb, EndM=1464.97mb, T=0s
STATS:: before Infer Setup : M=1464.97mb, Malloc-M=417mb, T=0s W=(2025-05-07 12:15:56)
STATS:: after  Infer Setup : M=1464.97mb, Malloc-M=417mb, T=0s W=(2025-05-07 12:15:56)
STATS:: PERF: Reset Auto Inference : :  StartM=1464.97mb, EndM=1464.97mb, T=0s
STATS:: before evaluateGenClocksForBlockedPaths: M=1464.97mb, Malloc-M=417mb, T=0s W=(2025-05-07 12:15:56)
STATS:: after  evaluateGenClocksForBlockedPaths: M=1464.97mb, Malloc-M=417mb, T=0s W=(2025-05-07 12:15:56)
STATS:: BuildClockTree :  StartM=1464.97mb, EndM=1464.97mb, T=0s
STATS:: BuildResetTree :  StartM=1464.97mb, EndM=1464.97mb, T=0s
STATS:: indexNldm :  StartM=1507.49mb, EndM=1507.49mb, T=0s
STATS:: MultiDrivers :  StartM=1507.49mb, EndM=1507.49mb, T=0s
STATS:: WordLoopDetection :  StartM=1507.49mb, EndM=1507.49mb, T=0s
STATS:: UndrivenInTerm-ML :  StartM=1507.49mb, EndM=1507.49mb, T=0s
STATS:: STARC05-2.4.1.5 :  StartM=1507.49mb, EndM=1507.49mb, T=0s
STATS:: BufClock :  StartM=1507.49mb, EndM=1507.49mb, T=0s
STATS:: InferLatch :  StartM=1507.49mb, EndM=1507.49mb, T=0s
STATS:: checkPinConnectedToSupply :  StartM=1507.49mb, EndM=1507.49mb, T=0s
STATS:: W392 :  StartM=1507.49mb, EndM=1507.49mb, T=0s
STATS:: STARC05-1.3.1.3 :  StartM=1507.49mb, EndM=1507.49mb, T=0s
STATS:: STARC05-1.4.3.4 :  StartM=1507.49mb, EndM=1507.49mb, T=0s
STATS:: SG_ErcChecks :  StartM=1507.49mb, EndM=1507.49mb, T=0s
STATS:: STARC05-2.5.1.2 :  StartM=1507.49mb, EndM=1507.49mb, T=0s
STATS:: SOC_SgNetListUndrivenUnloadInstPin :  StartM=1507.49mb, EndM=1507.49mb, T=0s
STATS:: CombLoop :  StartM=1507.49mb, EndM=1507.49mb, T=0s
STATS:: RegInputOutput-ML :  StartM=1507.49mb, EndM=1507.49mb, T=0s
STATS:: STARC05-1.2.1.2 :  StartM=1507.49mb, EndM=1507.49mb, T=0s
STATS:: LatchFeedback :  StartM=1507.49mb, EndM=1507.49mb, T=0s
STATS::  SgNetlistChecker :  :  StartM=1464.97mb, EndM=1507.49mb, T=0s
STATS:: before SQL Mem : CurrMem: 22 mb, PeakMem: 24 mb M=1507.49mb, Malloc-M=420mb, T=0s W=(2025-05-07 12:16:00)
STATS:: after  SQL Mem : CurrMem: 22 mb, PeakMem: 24 mb M=1507.49mb, Malloc-M=420mb, T=0s W=(2025-05-07 12:16:00)
STATS:: LINT NGHDL Checking        :  :  StartM=1442.64mb, EndM=1507.49mb, T=7s
STATS:: loadBuiltinViolationsInDB :  StartM=1507.49mb, EndM=1510.74mb, T=0s
STATS:: before SQL Mem : CurrMem: 22 mb, PeakMem: 24 mb M=1510.74mb, Malloc-M=420mb, T=0s W=(2025-05-07 12:16:00)
STATS:: after  SQL Mem : CurrMem: 22 mb, PeakMem: 24 mb M=1510.74mb, Malloc-M=420mb, T=0s W=(2025-05-07 12:16:00)
STATS:: before SQL Mem : CurrMem: 22 mb, PeakMem: 24 mb M=1510.74mb, Malloc-M=420mb, T=0s W=(2025-05-07 12:16:00)
STATS:: after  SQL Mem : CurrMem: 22 mb, PeakMem: 24 mb M=1510.74mb, Malloc-M=420mb, T=0s W=(2025-05-07 12:16:00)
STATS:: before SQL Index (add_index) :CurrMem: 22 mb, PeakMem: 24 mb M=1510.74mb, Malloc-M=420mb, T=0s W=(2025-05-07 12:16:00)
STATS:: after  SQL Index (add_index) :CurrMem: 22 mb, PeakMem: 24 mb M=1510.74mb, Malloc-M=420mb, T=0s W=(2025-05-07 12:16:00)
STATS:: before ApplyPendingWaiverM=1510.74mb, Malloc-M=420mb, T=0s W=(2025-05-07 12:16:01)
STATS:: after  ApplyPendingWaiverM=1510.74mb, Malloc-M=420mb, T=0s W=(2025-05-07 12:16:01)
STATS:: before PragmaWaiverGen: M=1510.74mb, Malloc-M=428mb, T=0s W=(2025-05-07 12:16:01)
STATS:: |   before PragmaWaiverUsingViol : M=1510.74mb, Malloc-M=428mb, T=0s W=(2025-05-07 12:16:01)
STATS:: |   after  PragmaWaiverUsingViol : M=1510.74mb, Malloc-M=428mb, T=0s W=(2025-05-07 12:16:01)
STATS:: after  PragmaWaiverGen: M=1510.74mb, Malloc-M=428mb, T=0s W=(2025-05-07 12:16:01)
STATS:: before PragmaWaiverApply: M=1510.74mb, Malloc-M=428mb, T=0s W=(2025-05-07 12:16:01)
STATS:: |   before generatePragmaWaiverCommands: M=1510.74mb, Malloc-M=428mb, T=0s W=(2025-05-07 12:16:01)
STATS:: |   after  generatePragmaWaiverCommands: M=1510.74mb, Malloc-M=428mb, T=0s W=(2025-05-07 12:16:01)
STATS:: after  PragmaWaiverApply: M=1510.74mb, Malloc-M=428mb, T=0s W=(2025-05-07 12:16:01)
STATS:: report_lint :  StartM=1510.74mb, EndM=1517.00mb, T=1s
