################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: YashasH
#     Report Created on: Thu Apr 24 10:04:32 2025
#     Working Directory: /home1/WBRN18/YashasH/apb_gpio/script
#     Report Location  : /home1/WBRN18/YashasH/apb_gpio/script/vcst_rtdb/spyglass/vc_lint0/apb_io/VC_GOAL0/spyglass_reports/morelint/ReportPortInfo
#     SpyGlass Version : SpyGlass_vT-2022.06
#     Policy Name      : morelint(SpyGlass_vT-2022.06)
#     Comment          : Report Top Level Module Port Info

#
################################################################################
Module: apb_io
---------------
Module Type: Top_Level
---------------
Port Name            Direction       Width      Index                Comment                             Comment Source
-------------------------------------------------------------------------------------------------------------
out_pad              INPUT           32         [31:0]               -                                   -         
in_pad               OUTPUT          32         [31:0]               -                                   -         
io_pad               INOUT           32         [31:0]               -                                   -         
oen_padoe            INPUT           32         [31:0]               -                                   -         
ext_clk_pad_i        INPUT           1          -                    -                                   -         
gpio_eclk            OUTPUT          1          -                    -                                   -         
===========================================================================================================
 
