m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2022.1_2 2022.04, Apr  2 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home1/WBRN18/YashasH/VLSI_RN/apb_gpio/run1
T_opt
!s110 1747202937
VDjO]?iz];6;Bzee5<odef1
04 9 4 work apb_io_tb fast 0
=1-000ae431a4f1-68243379-9821c-ab6e9
R0
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work ../sim +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2022.1_2;75
R1
T_opt1
!s110 1747282464
Vj1M<5;Le_2U1z5B_JMX5b0
04 10 4 work apb_top_tb fast 0
=1-000ae431a4f1-68256a20-1f141-3cfd19
R0
R2
R3
R4
n@_opt1
R5
R1
T_opt2
!s110 1747285231
VkH8a]m?HiWSKg^ljgLT[A3
04 11 4 work register_tb fast 0
=1-000ae431a4f1-682574ef-5c30d-3eecc9
R0
R2
R3
R4
n@_opt2
R5
vapb_fsm
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 !s110 1747282463
!i10b 1
!s100 V5X?R[lCV[IVID<[FBB9f2
Im1Mh2Dz9K1^h?G8>LHDmS0
S1
Z8 d/home1/WBRN18/YashasH/VLSI_RN/apb_gpio/run
Z9 w1747098176
8../src/apb_fsm.sv
F../src/apb_fsm.sv
!i122 45
L0 1 63
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2022.1_2;75
r1
!s85 0
31
Z12 !s108 1747282463.000000
Z13 !s107 ../src/register_tb.sv|../src/register.sv|../src/gpio_defines.sv|../src/aux_reg.sv|../src/aux_if_tb.sv|../src/aux_if.sv|../src/apb_top_tb.sv|../src/apb_top.sv|../src/apb_io_tb.sv|../src/apb_io.sv|../src/apb_if_tb.sv|../src/apb_if.sv|../src/apb_fsm_tb.sv|../src/apb_fsm.sv|
Z14 !s90 -work|../sim|-coveropt|3|+cover|../src/apb_fsm.sv|../src/apb_fsm_tb.sv|../src/apb_if.sv|../src/apb_if_tb.sv|../src/apb_io.sv|../src/apb_io_tb.sv|../src/apb_top.sv|../src/apb_top_tb.sv|../src/aux_if.sv|../src/aux_if_tb.sv|../src/aux_reg.sv|../src/gpio_defines.sv|../src/register.sv|../src/register_tb.sv|
!i113 0
Z15 !s102 -coveropt 3 +cover
Z16 o-work ../sim -coveropt 3 +cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vapb_fsm_tb
R6
R7
!i10b 1
!s100 i[I>UBaj<U9eX2M6[XfdA2
I?;]fKbX3`VTEN]WD`YZGC3
S1
R8
R9
8../src/apb_fsm_tb.sv
F../src/apb_fsm_tb.sv
!i122 45
Z17 L0 1 56
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R4
vapb_if
R6
R7
!i10b 1
!s100 _eQVW?jcY;Y4=P`o4bLY10
Ih^7jaENFl<O9n`=ieHl1a0
S1
R8
R9
8../src/apb_if.sv
F../src/apb_if.sv
!i122 45
L0 1 62
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R4
vapb_if_tb
R6
R7
!i10b 1
!s100 ;41<PMK@;@a661>d5BB;L2
IJJYEP<Ej5Q>EA:P0DXU[b1
S1
R8
R9
8../src/apb_if_tb.sv
F../src/apb_if_tb.sv
!i122 45
L0 2 101
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R4
vapb_io
R6
R7
!i10b 1
!s100 BC7BRk4RWJ?VY:R_;6=hF1
I<`FLi[TmX]M5ASFaK<?fF3
S1
R8
R9
8../src/apb_io.sv
F../src/apb_io.sv
!i122 45
L0 1 78
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R4
vapb_io_tb
R6
R7
!i10b 1
!s100 2[nWVR:]7emL6KYSHnjX31
IBW8=jaL]i=TL:QYIk87zf0
S1
R8
R9
8../src/apb_io_tb.sv
F../src/apb_io_tb.sv
!i122 45
R17
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R4
vapb_top
R6
R7
!i10b 1
!s100 mJEGflnNHoh@3DO6c7AaL1
I0;0k@nLD4hn@?JZGbVL2N3
S1
R8
R9
8../src/apb_top.sv
F../src/apb_top.sv
!i122 45
L0 1 84
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R4
vapb_top_tb
R6
R7
!i10b 1
!s100 z0PelzRZId@K@kdT5[^e42
I7PWD4B`HQRGR`5^Jd6eb`1
S1
R8
w1747120110
8../src/apb_top_tb.sv
F../src/apb_top_tb.sv
!i122 45
L0 3 210
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R4
vaux_if
R6
R7
!i10b 1
!s100 [T1XA6F5Tn@A[>VZm<8^S2
IiKZgGJPVS`j:fdzCliAJh3
S1
R8
R9
8../src/aux_if.sv
F../src/aux_if.sv
!i122 45
Z18 L0 1 17
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R4
vaux_if_tb
R6
R7
!i10b 1
!s100 N38HEH=W4jiPb4e4XNJoL2
IOVVR4Tnlod@MJ[J@2>BOd2
S1
R8
R9
8../src/aux_if_tb.sv
F../src/aux_if_tb.sv
!i122 45
L0 1 49
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R4
vaux_reg
R6
R7
!i10b 1
!s100 ?W2Yj`?SJM68D3Z]ImMzQ2
Ikf^=QDQcH1mNI`BX?MBfO2
S1
R8
R9
8../src/aux_reg.sv
F../src/aux_reg.sv
!i122 45
R18
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R4
vregister
R6
Z19 !s110 1747285230
!i10b 1
!s100 Xj9laTlcKFMCE1Ol4dWI`2
ID0?3HMT9>kNShIlMW@LQ52
S1
R8
w1747282659
8../src/register.sv
F../src/register.sv
!i122 47
L0 16 294
R10
R11
r1
!s85 0
31
Z20 !s108 1747285230.000000
Z21 !s107 ../src/gpio_defines.sv|../src/register_tb.sv|../src/register.sv|
Z22 !s90 -work|../sim|-coveropt|3|+cover|../src/register.sv|../src/register_tb.sv|../src/gpio_defines.sv|
!i113 0
R15
R16
R4
vregister_tb
R6
R19
!i10b 1
!s100 ei=1OL8gAWo[95?HQTKh22
IFfRin5eiia1_OFYS7g[DU3
S1
R8
w1747285226
8../src/register_tb.sv
F../src/register_tb.sv
!i122 47
L0 3 201
R10
R11
r1
!s85 0
31
R20
R21
R22
!i113 0
R15
R16
R4
