m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home1/WBRN18/YashasH/VLSI_RN/apb_gpio/run1
T_opt
!s110 1747558060
VYMb@1XJWcXioAA6TnP>ec0
04 9 4 work apb_io_tb fast 0
=1-000ae431a4f1-68299eac-436e6-26a4
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work ../sim +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2_1;73
R1
T_opt1
!s110 1747559215
VfAa3zb8GKl5=F3d6C`5A<3
04 10 4 work apb_top_tb fast 0
=1-000ae431a4f1-6829a32f-32891-4dcf
R2
R3
R4
n@_opt1
R5
T_opt2
!s110 1747558057
VHVW02AJaPEe23422FG4La1
04 9 4 work aux_if_tb fast 0
=1-000ae431a4f1-68299ea9-61bf8-2656
R2
R3
R4
n@_opt2
R5
R1
vapb_fsm
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 !s110 1747559213
!i10b 1
!s100 V5X?R[lCV[IVID<[FBB9f2
Im1Mh2Dz9K1^h?G8>LHDmS0
S1
Z8 d/home/yash/Desktop/Github/apb_gpio/run
w1747534089
8../src/apb_fsm.sv
F../src/apb_fsm.sv
!i122 53
L0 1 63
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.2_1;73
r1
!s85 0
31
Z11 !s108 1747559213.000000
Z12 !s107 ../src/register_tb.sv|../src/register.sv|../src/gpio_defines.sv|../src/aux_reg.sv|../src/aux_if_tb.sv|../src/aux_if.sv|../src/apb_top_tb.sv|../src/apb_top.sv|../src/apb_io_tb.sv|../src/apb_io.sv|../src/apb_if_tb.sv|../src/apb_if.sv|../src/apb_fsm_tb.sv|../src/apb_fsm.sv|
Z13 !s90 -work|../sim|-coveropt|3|+cover|../src/apb_fsm.sv|../src/apb_fsm_tb.sv|../src/apb_if.sv|../src/apb_if_tb.sv|../src/apb_io.sv|../src/apb_io_tb.sv|../src/apb_top.sv|../src/apb_top_tb.sv|../src/aux_if.sv|../src/aux_if_tb.sv|../src/aux_reg.sv|../src/gpio_defines.sv|../src/register.sv|../src/register_tb.sv|
!i113 0
Z14 !s102 -coveropt 3 +cover
Z15 o-work ../sim -coveropt 3 +cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vapb_fsm_tb
R6
R7
!i10b 1
!s100 i[I>UBaj<U9eX2M6[XfdA2
I?;]fKbX3`VTEN]WD`YZGC3
S1
R8
Z16 w1747534088
8../src/apb_fsm_tb.sv
F../src/apb_fsm_tb.sv
!i122 53
Z17 L0 1 56
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
vapb_if
R6
R7
!i10b 1
!s100 _eQVW?jcY;Y4=P`o4bLY10
Ih^7jaENFl<O9n`=ieHl1a0
S1
R8
R16
8../src/apb_if.sv
F../src/apb_if.sv
!i122 53
L0 1 62
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
vapb_if_tb
R6
R7
!i10b 1
!s100 3^[`BT`jI6a@A5PgeF:D92
IcE:To3di^Jf?:IU[iRIHf1
S1
R8
R16
8../src/apb_if_tb.sv
F../src/apb_if_tb.sv
!i122 53
L0 2 104
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
vapb_io
R6
R7
!i10b 1
!s100 BC7BRk4RWJ?VY:R_;6=hF1
I<`FLi[TmX]M5ASFaK<?fF3
S1
R8
R16
8../src/apb_io.sv
F../src/apb_io.sv
!i122 53
L0 1 78
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
vapb_io_tb
R6
R7
!i10b 1
!s100 2[nWVR:]7emL6KYSHnjX31
IBW8=jaL]i=TL:QYIk87zf0
S1
R8
R16
8../src/apb_io_tb.sv
F../src/apb_io_tb.sv
!i122 53
R17
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
vapb_top
R6
R7
!i10b 1
!s100 mJEGflnNHoh@3DO6c7AaL1
I0;0k@nLD4hn@?JZGbVL2N3
S1
R8
R16
8../src/apb_top.sv
F../src/apb_top.sv
!i122 53
L0 1 84
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
vapb_top_tb
R6
R7
!i10b 1
!s100 1`jeUTh1:NM>FLUzjAbS13
IUMU0P2??YMRZc=Q<F<nmR1
S1
R8
w1747559205
8../src/apb_top_tb.sv
F../src/apb_top_tb.sv
!i122 53
L0 3 212
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
vaux_if
R6
R7
!i10b 1
!s100 [T1XA6F5Tn@A[>VZm<8^S2
IiKZgGJPVS`j:fdzCliAJh3
S1
R8
Z18 w1747534087
8../src/aux_if.sv
F../src/aux_if.sv
!i122 53
Z19 L0 1 17
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
vaux_if_tb
R6
R7
!i10b 1
!s100 N38HEH=W4jiPb4e4XNJoL2
IOVVR4Tnlod@MJ[J@2>BOd2
S1
R8
R18
8../src/aux_if_tb.sv
F../src/aux_if_tb.sv
!i122 53
L0 1 49
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
vaux_reg
R6
R7
!i10b 1
!s100 ?W2Yj`?SJM68D3Z]ImMzQ2
Ikf^=QDQcH1mNI`BX?MBfO2
S1
R8
R18
8../src/aux_reg.sv
F../src/aux_reg.sv
!i122 53
R19
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
vregister
R6
R7
!i10b 1
!s100 Xj9laTlcKFMCE1Ol4dWI`2
ID0?3HMT9>kNShIlMW@LQ52
S1
R8
Z20 w1747534086
8../src/register.sv
F../src/register.sv
!i122 53
L0 16 294
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
vregister_tb
R6
R7
!i10b 1
!s100 C?Ik3gGUIBjNhDPi0@M<@0
I1DR^zcA0l`PGi4:3DHR1b2
S1
R8
R20
8../src/register_tb.sv
F../src/register_tb.sv
!i122 53
L0 3 201
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
