
  -----------------------------------------------------------------------------
  Report Summary
  -----------------------------------------------------------------------------
  Product Info
    Name    : VC Static Master Shell
    Version : T-2022.06 -- May 30, 2022

  Report Info
    Created : May 07, 2025  11:44:17

    TopLevelModule: register

  -----------------------------------------------------------------------------
  Management Summary
  -----------------------------------------------------------------------------
  Stage             Family      Fatals    Errors  Warnings     Infos
  -----             --------  --------  --------  --------  --------
  LANGUAGE_CHECK    CODING           0         0         4         1
  STRUCTURAL_CHECK  CODING           0         0         0         7
  -----             --------  --------  --------  --------  --------
  Total                              0         0         4         8


  -----------------------------------------------------------------------------
  Tree Summary
  -----------------------------------------------------------------------------
  Severity  Stage             Tag                  Count
  --------  -----             -------------------  -----
  warning   LANGUAGE_CHECK    STARC05-2.1.5.3          2
  warning   LANGUAGE_CHECK    W224                     2
  info      LANGUAGE_CHECK    ReportPortInfo-ML        1
  info      STRUCTURAL_CHECK  RegInputOutput-ML        7
  --------  -----             -------------------  -----
  Total                                               12



  -----------------------------------------------------------------------------
  STARC05-2.1.5.3  (2 warnings/0 waived)
  -----------------------------------------------------------------------------
  Tag           : STARC05-2.1.5.3
  Description   : Conditional expression ([NodeType]) does not evaluate to a scalar [Hierarchy: '[HIERARCHY]']
  Violation     : Lint:10
  Goal          : lint_rtl
  Module        : register
  FileName      : ./../src/register.sv
  LineNumber    : 157
  Statement     :     if (rgpio_nec) begin
  NodeType      : rgpio_nec
  HIERARCHY     : :register
  -----------------------------------------------------------------------------
  Tag           : STARC05-2.1.5.3
  Description   : Conditional expression ([NodeType]) does not evaluate to a scalar [Hierarchy: '[HIERARCHY]']
  Violation     : Lint:11
  Goal          : lint_rtl
  Module        : register
  FileName      : ./../src/register.sv
  LineNumber    : 165
  Statement     :     if (rgpio_eclk) begin
  NodeType      : rgpio_eclk
  HIERARCHY     : :register

  -----------------------------------------------------------------------------
  W224  (2 warnings/0 waived)
  -----------------------------------------------------------------------------
  Tag             : W224
  Description     : Multi-bit expression '[RTL_EXPRESSION]' found when one-bit expression expected[Hierarchy: '[HIERARCHY]']
  Violation       : Lint:8
  Goal            : lint_rtl
  Module          : register
  FileName        : ./../src/register.sv
  LineNumber      : 157
  Statement       :     if (rgpio_nec) begin
  RTL_EXPRESSION  : rgpio_nec
  HIERARCHY       : :register
  -----------------------------------------------------------------------------
  Tag             : W224
  Description     : Multi-bit expression '[RTL_EXPRESSION]' found when one-bit expression expected[Hierarchy: '[HIERARCHY]']
  Violation       : Lint:9
  Goal            : lint_rtl
  Module          : register
  FileName        : ./../src/register.sv
  LineNumber      : 165
  Statement       :     if (rgpio_eclk) begin
  RTL_EXPRESSION  : rgpio_eclk
  HIERARCHY       : :register

  -----------------------------------------------------------------------------
  RegInputOutput-ML  (7 infos/0 waived)
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:2
  Goal                : lint_rtl
  FileName            : ./../src/register.sv
  LineNumber          : 27
  Statement           :     output reg gpio_inta_o,
  Signal              : gpio_inta_o
  Module              : register
  DesignObjHierarchy  : register
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:3
  Goal                : lint_rtl
  FileName            : ./../src/register.sv
  LineNumber          : 20
  Statement           :     input wire [31:0] gpio_dat_i,
  Signal              : gpio_dat_i[31:0]
  Module              : register
  DesignObjHierarchy  : register
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:4
  Goal                : lint_rtl
  FileName            : ./../src/register.sv
  LineNumber          : 24
  Statement           :     input wire [31:0] aux_i,
  Signal              : aux_i[31:0]
  Module              : register
  DesignObjHierarchy  : register
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:7
  Goal                : lint_rtl
  FileName            : ./../src/register.sv
  LineNumber          : 21
  Statement           :     input wire [31:0] gpio_addr,
  Signal              : gpio_addr[31:0]
  Module              : register
  DesignObjHierarchy  : register
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:1
  Goal                : lint_rtl
  FileName            : ./../src/register.sv
  LineNumber          : 22
  Statement           :     input wire gpio_we,
  Signal              : gpio_we
  Module              : register
  DesignObjHierarchy  : register
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:5
  Goal                : lint_rtl
  FileName            : ./../src/register.sv
  LineNumber          : 26
  Statement           :     output wire [31:0] out_pad_o,
  Signal              : out_pad_o[31:0]
  Module              : register
  DesignObjHierarchy  : register
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:6
  Goal                : lint_rtl
  FileName            : ./../src/register.sv
  LineNumber          : 23
  Statement           :     input wire [31:0] in_pad_i,
  Signal              : in_pad_i[31:0]
  Module              : register
  DesignObjHierarchy  : register

  -----------------------------------------------------------------------------
  ReportPortInfo-ML  (1 info/0 waived)
  -----------------------------------------------------------------------------
  Tag           : ReportPortInfo-ML
  Description   : Port Information for top design unit has been generated. For details see report ReportPortInfo.rpt
  Violation     : Lint:12
  Goal          : lint_rtl
  FileName      : /home1/WBRN18/YashasH/apb_gpio/script/vcst_rtdb/spyglass/vc_lint0/register/VC_GOAL0/spyglass_reports/morelint/ReportPortInfo
  LineNumber    : 1
  Statement     : #     Comment          : Report Top Level Module Port Info
