################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: YashasH
#     Report Created on: Tue Apr 22 12:44:38 2025
#     Working Directory: /home1/WBRN18/YashasH/apb_gpio/script
#     Report Location  : /home1/WBRN18/YashasH/apb_gpio/script/vcst_rtdb/spyglass/vc_lint0/aux_if/VC_GOAL0/spyglass_reports/morelint/ReportPortInfo
#     SpyGlass Version : SpyGlass_vT-2022.06
#     Policy Name      : morelint(SpyGlass_vT-2022.06)
#     Comment          : Report Top Level Module Port Info

#
################################################################################
Module: aux_if
---------------
Module Type: Top_Level
---------------
Port Name            Direction       Width      Index                Comment                             Comment Source
-------------------------------------------------------------------------------------------------------------
sys_clk              INPUT           1          -                    -                                   -         
aux_in               INPUT           32         [31:0]               -                                   -         
sys_rst              INPUT           1          -                    -                                   -         
aux_i                OUTPUT          32         [31:0]               -                                   -         
===========================================================================================================
 
