|apb_top
PCLK => PCLK.IN1
PRESETn => PRESETn.IN1
PSEL => PSEL.IN1
PENABLE => PENABLE.IN1
PWRITE => PWRITE.IN1
PADDR[0] => PADDR[0].IN1
PADDR[1] => PADDR[1].IN1
PADDR[2] => PADDR[2].IN1
PADDR[3] => PADDR[3].IN1
PADDR[4] => PADDR[4].IN1
PADDR[5] => PADDR[5].IN1
PADDR[6] => PADDR[6].IN1
PADDR[7] => PADDR[7].IN1
PADDR[8] => PADDR[8].IN1
PADDR[9] => PADDR[9].IN1
PADDR[10] => PADDR[10].IN1
PADDR[11] => PADDR[11].IN1
PADDR[12] => PADDR[12].IN1
PADDR[13] => PADDR[13].IN1
PADDR[14] => PADDR[14].IN1
PADDR[15] => PADDR[15].IN1
PADDR[16] => PADDR[16].IN1
PADDR[17] => PADDR[17].IN1
PADDR[18] => PADDR[18].IN1
PADDR[19] => PADDR[19].IN1
PADDR[20] => PADDR[20].IN1
PADDR[21] => PADDR[21].IN1
PADDR[22] => PADDR[22].IN1
PADDR[23] => PADDR[23].IN1
PADDR[24] => PADDR[24].IN1
PADDR[25] => PADDR[25].IN1
PADDR[26] => PADDR[26].IN1
PADDR[27] => PADDR[27].IN1
PADDR[28] => PADDR[28].IN1
PADDR[29] => PADDR[29].IN1
PADDR[30] => PADDR[30].IN1
PADDR[31] => PADDR[31].IN1
PWDATA[0] => PWDATA[0].IN1
PWDATA[1] => PWDATA[1].IN1
PWDATA[2] => PWDATA[2].IN1
PWDATA[3] => PWDATA[3].IN1
PWDATA[4] => PWDATA[4].IN1
PWDATA[5] => PWDATA[5].IN1
PWDATA[6] => PWDATA[6].IN1
PWDATA[7] => PWDATA[7].IN1
PWDATA[8] => PWDATA[8].IN1
PWDATA[9] => PWDATA[9].IN1
PWDATA[10] => PWDATA[10].IN1
PWDATA[11] => PWDATA[11].IN1
PWDATA[12] => PWDATA[12].IN1
PWDATA[13] => PWDATA[13].IN1
PWDATA[14] => PWDATA[14].IN1
PWDATA[15] => PWDATA[15].IN1
PWDATA[16] => PWDATA[16].IN1
PWDATA[17] => PWDATA[17].IN1
PWDATA[18] => PWDATA[18].IN1
PWDATA[19] => PWDATA[19].IN1
PWDATA[20] => PWDATA[20].IN1
PWDATA[21] => PWDATA[21].IN1
PWDATA[22] => PWDATA[22].IN1
PWDATA[23] => PWDATA[23].IN1
PWDATA[24] => PWDATA[24].IN1
PWDATA[25] => PWDATA[25].IN1
PWDATA[26] => PWDATA[26].IN1
PWDATA[27] => PWDATA[27].IN1
PWDATA[28] => PWDATA[28].IN1
PWDATA[29] => PWDATA[29].IN1
PWDATA[30] => PWDATA[30].IN1
PWDATA[31] => PWDATA[31].IN1
PRDATA[0] << apb_if:if_instance.PRDATA
PRDATA[1] << apb_if:if_instance.PRDATA
PRDATA[2] << apb_if:if_instance.PRDATA
PRDATA[3] << apb_if:if_instance.PRDATA
PRDATA[4] << apb_if:if_instance.PRDATA
PRDATA[5] << apb_if:if_instance.PRDATA
PRDATA[6] << apb_if:if_instance.PRDATA
PRDATA[7] << apb_if:if_instance.PRDATA
PRDATA[8] << apb_if:if_instance.PRDATA
PRDATA[9] << apb_if:if_instance.PRDATA
PRDATA[10] << apb_if:if_instance.PRDATA
PRDATA[11] << apb_if:if_instance.PRDATA
PRDATA[12] << apb_if:if_instance.PRDATA
PRDATA[13] << apb_if:if_instance.PRDATA
PRDATA[14] << apb_if:if_instance.PRDATA
PRDATA[15] << apb_if:if_instance.PRDATA
PRDATA[16] << apb_if:if_instance.PRDATA
PRDATA[17] << apb_if:if_instance.PRDATA
PRDATA[18] << apb_if:if_instance.PRDATA
PRDATA[19] << apb_if:if_instance.PRDATA
PRDATA[20] << apb_if:if_instance.PRDATA
PRDATA[21] << apb_if:if_instance.PRDATA
PRDATA[22] << apb_if:if_instance.PRDATA
PRDATA[23] << apb_if:if_instance.PRDATA
PRDATA[24] << apb_if:if_instance.PRDATA
PRDATA[25] << apb_if:if_instance.PRDATA
PRDATA[26] << apb_if:if_instance.PRDATA
PRDATA[27] << apb_if:if_instance.PRDATA
PRDATA[28] << apb_if:if_instance.PRDATA
PRDATA[29] << apb_if:if_instance.PRDATA
PRDATA[30] << apb_if:if_instance.PRDATA
PRDATA[31] << apb_if:if_instance.PRDATA
IRQ << apb_if:if_instance.IRQ
PREADY << apb_if:if_instance.PREADY
aux_in[0] => aux_in[0].IN1
aux_in[1] => aux_in[1].IN1
aux_in[2] => aux_in[2].IN1
aux_in[3] => aux_in[3].IN1
aux_in[4] => aux_in[4].IN1
aux_in[5] => aux_in[5].IN1
aux_in[6] => aux_in[6].IN1
aux_in[7] => aux_in[7].IN1
aux_in[8] => aux_in[8].IN1
aux_in[9] => aux_in[9].IN1
aux_in[10] => aux_in[10].IN1
aux_in[11] => aux_in[11].IN1
aux_in[12] => aux_in[12].IN1
aux_in[13] => aux_in[13].IN1
aux_in[14] => aux_in[14].IN1
aux_in[15] => aux_in[15].IN1
aux_in[16] => aux_in[16].IN1
aux_in[17] => aux_in[17].IN1
aux_in[18] => aux_in[18].IN1
aux_in[19] => aux_in[19].IN1
aux_in[20] => aux_in[20].IN1
aux_in[21] => aux_in[21].IN1
aux_in[22] => aux_in[22].IN1
aux_in[23] => aux_in[23].IN1
aux_in[24] => aux_in[24].IN1
aux_in[25] => aux_in[25].IN1
aux_in[26] => aux_in[26].IN1
aux_in[27] => aux_in[27].IN1
aux_in[28] => aux_in[28].IN1
aux_in[29] => aux_in[29].IN1
aux_in[30] => aux_in[30].IN1
aux_in[31] => aux_in[31].IN1
io_pad[0] <> apb_io:io_instance.io_pad
io_pad[1] <> apb_io:io_instance.io_pad
io_pad[2] <> apb_io:io_instance.io_pad
io_pad[3] <> apb_io:io_instance.io_pad
io_pad[4] <> apb_io:io_instance.io_pad
io_pad[5] <> apb_io:io_instance.io_pad
io_pad[6] <> apb_io:io_instance.io_pad
io_pad[7] <> apb_io:io_instance.io_pad
io_pad[8] <> apb_io:io_instance.io_pad
io_pad[9] <> apb_io:io_instance.io_pad
io_pad[10] <> apb_io:io_instance.io_pad
io_pad[11] <> apb_io:io_instance.io_pad
io_pad[12] <> apb_io:io_instance.io_pad
io_pad[13] <> apb_io:io_instance.io_pad
io_pad[14] <> apb_io:io_instance.io_pad
io_pad[15] <> apb_io:io_instance.io_pad
io_pad[16] <> apb_io:io_instance.io_pad
io_pad[17] <> apb_io:io_instance.io_pad
io_pad[18] <> apb_io:io_instance.io_pad
io_pad[19] <> apb_io:io_instance.io_pad
io_pad[20] <> apb_io:io_instance.io_pad
io_pad[21] <> apb_io:io_instance.io_pad
io_pad[22] <> apb_io:io_instance.io_pad
io_pad[23] <> apb_io:io_instance.io_pad
io_pad[24] <> apb_io:io_instance.io_pad
io_pad[25] <> apb_io:io_instance.io_pad
io_pad[26] <> apb_io:io_instance.io_pad
io_pad[27] <> apb_io:io_instance.io_pad
io_pad[28] <> apb_io:io_instance.io_pad
io_pad[29] <> apb_io:io_instance.io_pad
io_pad[30] <> apb_io:io_instance.io_pad
io_pad[31] <> apb_io:io_instance.io_pad
ext_clk_pad_i => ext_clk_pad_i.IN1


|apb_top|apb_if:if_instance
PREADY <= apb_fsm:fs1.PREADY
IRQ <= gpio_int_o.DB_MAX_OUTPUT_PORT_TYPE
sys_clk <= PCLK.DB_MAX_OUTPUT_PORT_TYPE
sys_rst <= PRESETn.DB_MAX_OUTPUT_PORT_TYPE
gpio_we <= gpio_we.DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[0] <= PADDR[0].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[1] <= PADDR[1].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[2] <= PADDR[2].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[3] <= PADDR[3].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[4] <= PADDR[4].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[5] <= PADDR[5].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[6] <= PADDR[6].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[7] <= PADDR[7].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[8] <= PADDR[8].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[9] <= PADDR[9].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[10] <= PADDR[10].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[11] <= PADDR[11].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[12] <= PADDR[12].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[13] <= PADDR[13].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[14] <= PADDR[14].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[15] <= PADDR[15].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[16] <= PADDR[16].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[17] <= PADDR[17].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[18] <= PADDR[18].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[19] <= PADDR[19].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[20] <= PADDR[20].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[21] <= PADDR[21].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[22] <= PADDR[22].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[23] <= PADDR[23].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[24] <= PADDR[24].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[25] <= PADDR[25].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[26] <= PADDR[26].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[27] <= PADDR[27].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[28] <= PADDR[28].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[29] <= PADDR[29].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[30] <= PADDR[30].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[31] <= PADDR[31].DB_MAX_OUTPUT_PORT_TYPE
PRDATA[0] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[1] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[2] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[3] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[4] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[5] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[6] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[7] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[8] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[9] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[10] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[11] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[12] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[13] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[14] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[15] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[16] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[17] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[18] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[19] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[20] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[21] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[22] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[23] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[24] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[25] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[26] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[27] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[28] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[29] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[30] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[31] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[0] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[1] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[2] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[3] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[4] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[5] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[6] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[7] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[8] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[9] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[10] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[11] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[12] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[13] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[14] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[15] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[16] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[17] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[18] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[19] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[20] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[21] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[22] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[23] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[24] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[25] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[26] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[27] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[28] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[29] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[30] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[31] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
PCLK => PCLK.IN1
PRESETn => PRESETn.IN1
PSEL => PSEL.IN1
PENABLE => PENABLE.IN1
PWRITE => gpio_we.IN1
PWRITE => always1.IN1
PWDATA[0] => gpio_dat_i.DATAB
PWDATA[1] => gpio_dat_i.DATAB
PWDATA[2] => gpio_dat_i.DATAB
PWDATA[3] => gpio_dat_i.DATAB
PWDATA[4] => gpio_dat_i.DATAB
PWDATA[5] => gpio_dat_i.DATAB
PWDATA[6] => gpio_dat_i.DATAB
PWDATA[7] => gpio_dat_i.DATAB
PWDATA[8] => gpio_dat_i.DATAB
PWDATA[9] => gpio_dat_i.DATAB
PWDATA[10] => gpio_dat_i.DATAB
PWDATA[11] => gpio_dat_i.DATAB
PWDATA[12] => gpio_dat_i.DATAB
PWDATA[13] => gpio_dat_i.DATAB
PWDATA[14] => gpio_dat_i.DATAB
PWDATA[15] => gpio_dat_i.DATAB
PWDATA[16] => gpio_dat_i.DATAB
PWDATA[17] => gpio_dat_i.DATAB
PWDATA[18] => gpio_dat_i.DATAB
PWDATA[19] => gpio_dat_i.DATAB
PWDATA[20] => gpio_dat_i.DATAB
PWDATA[21] => gpio_dat_i.DATAB
PWDATA[22] => gpio_dat_i.DATAB
PWDATA[23] => gpio_dat_i.DATAB
PWDATA[24] => gpio_dat_i.DATAB
PWDATA[25] => gpio_dat_i.DATAB
PWDATA[26] => gpio_dat_i.DATAB
PWDATA[27] => gpio_dat_i.DATAB
PWDATA[28] => gpio_dat_i.DATAB
PWDATA[29] => gpio_dat_i.DATAB
PWDATA[30] => gpio_dat_i.DATAB
PWDATA[31] => gpio_dat_i.DATAB
PADDR[0] => gpio_addr[0].DATAIN
PADDR[1] => gpio_addr[1].DATAIN
PADDR[2] => gpio_addr[2].DATAIN
PADDR[3] => gpio_addr[3].DATAIN
PADDR[4] => gpio_addr[4].DATAIN
PADDR[5] => gpio_addr[5].DATAIN
PADDR[6] => gpio_addr[6].DATAIN
PADDR[7] => gpio_addr[7].DATAIN
PADDR[8] => gpio_addr[8].DATAIN
PADDR[9] => gpio_addr[9].DATAIN
PADDR[10] => gpio_addr[10].DATAIN
PADDR[11] => gpio_addr[11].DATAIN
PADDR[12] => gpio_addr[12].DATAIN
PADDR[13] => gpio_addr[13].DATAIN
PADDR[14] => gpio_addr[14].DATAIN
PADDR[15] => gpio_addr[15].DATAIN
PADDR[16] => gpio_addr[16].DATAIN
PADDR[17] => gpio_addr[17].DATAIN
PADDR[18] => gpio_addr[18].DATAIN
PADDR[19] => gpio_addr[19].DATAIN
PADDR[20] => gpio_addr[20].DATAIN
PADDR[21] => gpio_addr[21].DATAIN
PADDR[22] => gpio_addr[22].DATAIN
PADDR[23] => gpio_addr[23].DATAIN
PADDR[24] => gpio_addr[24].DATAIN
PADDR[25] => gpio_addr[25].DATAIN
PADDR[26] => gpio_addr[26].DATAIN
PADDR[27] => gpio_addr[27].DATAIN
PADDR[28] => gpio_addr[28].DATAIN
PADDR[29] => gpio_addr[29].DATAIN
PADDR[30] => gpio_addr[30].DATAIN
PADDR[31] => gpio_addr[31].DATAIN
gpio_dat_o[0] => PRDATA.DATAB
gpio_dat_o[1] => PRDATA.DATAB
gpio_dat_o[2] => PRDATA.DATAB
gpio_dat_o[3] => PRDATA.DATAB
gpio_dat_o[4] => PRDATA.DATAB
gpio_dat_o[5] => PRDATA.DATAB
gpio_dat_o[6] => PRDATA.DATAB
gpio_dat_o[7] => PRDATA.DATAB
gpio_dat_o[8] => PRDATA.DATAB
gpio_dat_o[9] => PRDATA.DATAB
gpio_dat_o[10] => PRDATA.DATAB
gpio_dat_o[11] => PRDATA.DATAB
gpio_dat_o[12] => PRDATA.DATAB
gpio_dat_o[13] => PRDATA.DATAB
gpio_dat_o[14] => PRDATA.DATAB
gpio_dat_o[15] => PRDATA.DATAB
gpio_dat_o[16] => PRDATA.DATAB
gpio_dat_o[17] => PRDATA.DATAB
gpio_dat_o[18] => PRDATA.DATAB
gpio_dat_o[19] => PRDATA.DATAB
gpio_dat_o[20] => PRDATA.DATAB
gpio_dat_o[21] => PRDATA.DATAB
gpio_dat_o[22] => PRDATA.DATAB
gpio_dat_o[23] => PRDATA.DATAB
gpio_dat_o[24] => PRDATA.DATAB
gpio_dat_o[25] => PRDATA.DATAB
gpio_dat_o[26] => PRDATA.DATAB
gpio_dat_o[27] => PRDATA.DATAB
gpio_dat_o[28] => PRDATA.DATAB
gpio_dat_o[29] => PRDATA.DATAB
gpio_dat_o[30] => PRDATA.DATAB
gpio_dat_o[31] => PRDATA.DATAB
gpio_int_o => IRQ.DATAIN


|apb_top|apb_if:if_instance|apb_fsm:fs1
PCLK => present_state~1.DATAIN
PENABLE => always1.IN0
PENABLE => always1.IN0
PSEL => always1.IN1
PSEL => always1.IN1
PSEL => Selector1.IN2
PSEL => Selector0.IN2
PRESETn => present_state~3.DATAIN
PREADY <= PREADY.DB_MAX_OUTPUT_PORT_TYPE


|apb_top|register:reg_instance
sys_clk => gpio_dat_o[0]~reg0.CLK
sys_clk => gpio_dat_o[1]~reg0.CLK
sys_clk => gpio_dat_o[2]~reg0.CLK
sys_clk => gpio_dat_o[3]~reg0.CLK
sys_clk => gpio_dat_o[4]~reg0.CLK
sys_clk => gpio_dat_o[5]~reg0.CLK
sys_clk => gpio_dat_o[6]~reg0.CLK
sys_clk => gpio_dat_o[7]~reg0.CLK
sys_clk => gpio_dat_o[8]~reg0.CLK
sys_clk => gpio_dat_o[9]~reg0.CLK
sys_clk => gpio_dat_o[10]~reg0.CLK
sys_clk => gpio_dat_o[11]~reg0.CLK
sys_clk => gpio_dat_o[12]~reg0.CLK
sys_clk => gpio_dat_o[13]~reg0.CLK
sys_clk => gpio_dat_o[14]~reg0.CLK
sys_clk => gpio_dat_o[15]~reg0.CLK
sys_clk => gpio_dat_o[16]~reg0.CLK
sys_clk => gpio_dat_o[17]~reg0.CLK
sys_clk => gpio_dat_o[18]~reg0.CLK
sys_clk => gpio_dat_o[19]~reg0.CLK
sys_clk => gpio_dat_o[20]~reg0.CLK
sys_clk => gpio_dat_o[21]~reg0.CLK
sys_clk => gpio_dat_o[22]~reg0.CLK
sys_clk => gpio_dat_o[23]~reg0.CLK
sys_clk => gpio_dat_o[24]~reg0.CLK
sys_clk => gpio_dat_o[25]~reg0.CLK
sys_clk => gpio_dat_o[26]~reg0.CLK
sys_clk => gpio_dat_o[27]~reg0.CLK
sys_clk => gpio_dat_o[28]~reg0.CLK
sys_clk => gpio_dat_o[29]~reg0.CLK
sys_clk => gpio_dat_o[30]~reg0.CLK
sys_clk => gpio_dat_o[31]~reg0.CLK
sys_clk => rgpio_ints[0].CLK
sys_clk => rgpio_ints[1].CLK
sys_clk => rgpio_ints[2].CLK
sys_clk => rgpio_ints[3].CLK
sys_clk => rgpio_ints[4].CLK
sys_clk => rgpio_ints[5].CLK
sys_clk => rgpio_ints[6].CLK
sys_clk => rgpio_ints[7].CLK
sys_clk => rgpio_ints[8].CLK
sys_clk => rgpio_ints[9].CLK
sys_clk => rgpio_ints[10].CLK
sys_clk => rgpio_ints[11].CLK
sys_clk => rgpio_ints[12].CLK
sys_clk => rgpio_ints[13].CLK
sys_clk => rgpio_ints[14].CLK
sys_clk => rgpio_ints[15].CLK
sys_clk => rgpio_ints[16].CLK
sys_clk => rgpio_ints[17].CLK
sys_clk => rgpio_ints[18].CLK
sys_clk => rgpio_ints[19].CLK
sys_clk => rgpio_ints[20].CLK
sys_clk => rgpio_ints[21].CLK
sys_clk => rgpio_ints[22].CLK
sys_clk => rgpio_ints[23].CLK
sys_clk => rgpio_ints[24].CLK
sys_clk => rgpio_ints[25].CLK
sys_clk => rgpio_ints[26].CLK
sys_clk => rgpio_ints[27].CLK
sys_clk => rgpio_ints[28].CLK
sys_clk => rgpio_ints[29].CLK
sys_clk => rgpio_ints[30].CLK
sys_clk => rgpio_ints[31].CLK
sys_clk => rgpio_in[0].CLK
sys_clk => rgpio_in[1].CLK
sys_clk => rgpio_in[2].CLK
sys_clk => rgpio_in[3].CLK
sys_clk => rgpio_in[4].CLK
sys_clk => rgpio_in[5].CLK
sys_clk => rgpio_in[6].CLK
sys_clk => rgpio_in[7].CLK
sys_clk => rgpio_in[8].CLK
sys_clk => rgpio_in[9].CLK
sys_clk => rgpio_in[10].CLK
sys_clk => rgpio_in[11].CLK
sys_clk => rgpio_in[12].CLK
sys_clk => rgpio_in[13].CLK
sys_clk => rgpio_in[14].CLK
sys_clk => rgpio_in[15].CLK
sys_clk => rgpio_in[16].CLK
sys_clk => rgpio_in[17].CLK
sys_clk => rgpio_in[18].CLK
sys_clk => rgpio_in[19].CLK
sys_clk => rgpio_in[20].CLK
sys_clk => rgpio_in[21].CLK
sys_clk => rgpio_in[22].CLK
sys_clk => rgpio_in[23].CLK
sys_clk => rgpio_in[24].CLK
sys_clk => rgpio_in[25].CLK
sys_clk => rgpio_in[26].CLK
sys_clk => rgpio_in[27].CLK
sys_clk => rgpio_in[28].CLK
sys_clk => rgpio_in[29].CLK
sys_clk => rgpio_in[30].CLK
sys_clk => rgpio_in[31].CLK
sys_clk => rgpio_ctrl[0].CLK
sys_clk => rgpio_ctrl[1].CLK
sys_clk => rgpio_nec[0].CLK
sys_clk => rgpio_nec[1].CLK
sys_clk => rgpio_nec[2].CLK
sys_clk => rgpio_nec[3].CLK
sys_clk => rgpio_nec[4].CLK
sys_clk => rgpio_nec[5].CLK
sys_clk => rgpio_nec[6].CLK
sys_clk => rgpio_nec[7].CLK
sys_clk => rgpio_nec[8].CLK
sys_clk => rgpio_nec[9].CLK
sys_clk => rgpio_nec[10].CLK
sys_clk => rgpio_nec[11].CLK
sys_clk => rgpio_nec[12].CLK
sys_clk => rgpio_nec[13].CLK
sys_clk => rgpio_nec[14].CLK
sys_clk => rgpio_nec[15].CLK
sys_clk => rgpio_nec[16].CLK
sys_clk => rgpio_nec[17].CLK
sys_clk => rgpio_nec[18].CLK
sys_clk => rgpio_nec[19].CLK
sys_clk => rgpio_nec[20].CLK
sys_clk => rgpio_nec[21].CLK
sys_clk => rgpio_nec[22].CLK
sys_clk => rgpio_nec[23].CLK
sys_clk => rgpio_nec[24].CLK
sys_clk => rgpio_nec[25].CLK
sys_clk => rgpio_nec[26].CLK
sys_clk => rgpio_nec[27].CLK
sys_clk => rgpio_nec[28].CLK
sys_clk => rgpio_nec[29].CLK
sys_clk => rgpio_nec[30].CLK
sys_clk => rgpio_nec[31].CLK
sys_clk => rgpio_eclk[0].CLK
sys_clk => rgpio_eclk[1].CLK
sys_clk => rgpio_eclk[2].CLK
sys_clk => rgpio_eclk[3].CLK
sys_clk => rgpio_eclk[4].CLK
sys_clk => rgpio_eclk[5].CLK
sys_clk => rgpio_eclk[6].CLK
sys_clk => rgpio_eclk[7].CLK
sys_clk => rgpio_eclk[8].CLK
sys_clk => rgpio_eclk[9].CLK
sys_clk => rgpio_eclk[10].CLK
sys_clk => rgpio_eclk[11].CLK
sys_clk => rgpio_eclk[12].CLK
sys_clk => rgpio_eclk[13].CLK
sys_clk => rgpio_eclk[14].CLK
sys_clk => rgpio_eclk[15].CLK
sys_clk => rgpio_eclk[16].CLK
sys_clk => rgpio_eclk[17].CLK
sys_clk => rgpio_eclk[18].CLK
sys_clk => rgpio_eclk[19].CLK
sys_clk => rgpio_eclk[20].CLK
sys_clk => rgpio_eclk[21].CLK
sys_clk => rgpio_eclk[22].CLK
sys_clk => rgpio_eclk[23].CLK
sys_clk => rgpio_eclk[24].CLK
sys_clk => rgpio_eclk[25].CLK
sys_clk => rgpio_eclk[26].CLK
sys_clk => rgpio_eclk[27].CLK
sys_clk => rgpio_eclk[28].CLK
sys_clk => rgpio_eclk[29].CLK
sys_clk => rgpio_eclk[30].CLK
sys_clk => rgpio_eclk[31].CLK
sys_clk => rgpio_aux[0].CLK
sys_clk => rgpio_aux[1].CLK
sys_clk => rgpio_aux[2].CLK
sys_clk => rgpio_aux[3].CLK
sys_clk => rgpio_aux[4].CLK
sys_clk => rgpio_aux[5].CLK
sys_clk => rgpio_aux[6].CLK
sys_clk => rgpio_aux[7].CLK
sys_clk => rgpio_aux[8].CLK
sys_clk => rgpio_aux[9].CLK
sys_clk => rgpio_aux[10].CLK
sys_clk => rgpio_aux[11].CLK
sys_clk => rgpio_aux[12].CLK
sys_clk => rgpio_aux[13].CLK
sys_clk => rgpio_aux[14].CLK
sys_clk => rgpio_aux[15].CLK
sys_clk => rgpio_aux[16].CLK
sys_clk => rgpio_aux[17].CLK
sys_clk => rgpio_aux[18].CLK
sys_clk => rgpio_aux[19].CLK
sys_clk => rgpio_aux[20].CLK
sys_clk => rgpio_aux[21].CLK
sys_clk => rgpio_aux[22].CLK
sys_clk => rgpio_aux[23].CLK
sys_clk => rgpio_aux[24].CLK
sys_clk => rgpio_aux[25].CLK
sys_clk => rgpio_aux[26].CLK
sys_clk => rgpio_aux[27].CLK
sys_clk => rgpio_aux[28].CLK
sys_clk => rgpio_aux[29].CLK
sys_clk => rgpio_aux[30].CLK
sys_clk => rgpio_aux[31].CLK
sys_clk => rgpio_ptrig[0].CLK
sys_clk => rgpio_ptrig[1].CLK
sys_clk => rgpio_ptrig[2].CLK
sys_clk => rgpio_ptrig[3].CLK
sys_clk => rgpio_ptrig[4].CLK
sys_clk => rgpio_ptrig[5].CLK
sys_clk => rgpio_ptrig[6].CLK
sys_clk => rgpio_ptrig[7].CLK
sys_clk => rgpio_ptrig[8].CLK
sys_clk => rgpio_ptrig[9].CLK
sys_clk => rgpio_ptrig[10].CLK
sys_clk => rgpio_ptrig[11].CLK
sys_clk => rgpio_ptrig[12].CLK
sys_clk => rgpio_ptrig[13].CLK
sys_clk => rgpio_ptrig[14].CLK
sys_clk => rgpio_ptrig[15].CLK
sys_clk => rgpio_ptrig[16].CLK
sys_clk => rgpio_ptrig[17].CLK
sys_clk => rgpio_ptrig[18].CLK
sys_clk => rgpio_ptrig[19].CLK
sys_clk => rgpio_ptrig[20].CLK
sys_clk => rgpio_ptrig[21].CLK
sys_clk => rgpio_ptrig[22].CLK
sys_clk => rgpio_ptrig[23].CLK
sys_clk => rgpio_ptrig[24].CLK
sys_clk => rgpio_ptrig[25].CLK
sys_clk => rgpio_ptrig[26].CLK
sys_clk => rgpio_ptrig[27].CLK
sys_clk => rgpio_ptrig[28].CLK
sys_clk => rgpio_ptrig[29].CLK
sys_clk => rgpio_ptrig[30].CLK
sys_clk => rgpio_ptrig[31].CLK
sys_clk => rgpio_oe[0].CLK
sys_clk => rgpio_oe[1].CLK
sys_clk => rgpio_oe[2].CLK
sys_clk => rgpio_oe[3].CLK
sys_clk => rgpio_oe[4].CLK
sys_clk => rgpio_oe[5].CLK
sys_clk => rgpio_oe[6].CLK
sys_clk => rgpio_oe[7].CLK
sys_clk => rgpio_oe[8].CLK
sys_clk => rgpio_oe[9].CLK
sys_clk => rgpio_oe[10].CLK
sys_clk => rgpio_oe[11].CLK
sys_clk => rgpio_oe[12].CLK
sys_clk => rgpio_oe[13].CLK
sys_clk => rgpio_oe[14].CLK
sys_clk => rgpio_oe[15].CLK
sys_clk => rgpio_oe[16].CLK
sys_clk => rgpio_oe[17].CLK
sys_clk => rgpio_oe[18].CLK
sys_clk => rgpio_oe[19].CLK
sys_clk => rgpio_oe[20].CLK
sys_clk => rgpio_oe[21].CLK
sys_clk => rgpio_oe[22].CLK
sys_clk => rgpio_oe[23].CLK
sys_clk => rgpio_oe[24].CLK
sys_clk => rgpio_oe[25].CLK
sys_clk => rgpio_oe[26].CLK
sys_clk => rgpio_oe[27].CLK
sys_clk => rgpio_oe[28].CLK
sys_clk => rgpio_oe[29].CLK
sys_clk => rgpio_oe[30].CLK
sys_clk => rgpio_oe[31].CLK
sys_clk => rgpio_inte[0].CLK
sys_clk => rgpio_inte[1].CLK
sys_clk => rgpio_inte[2].CLK
sys_clk => rgpio_inte[3].CLK
sys_clk => rgpio_inte[4].CLK
sys_clk => rgpio_inte[5].CLK
sys_clk => rgpio_inte[6].CLK
sys_clk => rgpio_inte[7].CLK
sys_clk => rgpio_inte[8].CLK
sys_clk => rgpio_inte[9].CLK
sys_clk => rgpio_inte[10].CLK
sys_clk => rgpio_inte[11].CLK
sys_clk => rgpio_inte[12].CLK
sys_clk => rgpio_inte[13].CLK
sys_clk => rgpio_inte[14].CLK
sys_clk => rgpio_inte[15].CLK
sys_clk => rgpio_inte[16].CLK
sys_clk => rgpio_inte[17].CLK
sys_clk => rgpio_inte[18].CLK
sys_clk => rgpio_inte[19].CLK
sys_clk => rgpio_inte[20].CLK
sys_clk => rgpio_inte[21].CLK
sys_clk => rgpio_inte[22].CLK
sys_clk => rgpio_inte[23].CLK
sys_clk => rgpio_inte[24].CLK
sys_clk => rgpio_inte[25].CLK
sys_clk => rgpio_inte[26].CLK
sys_clk => rgpio_inte[27].CLK
sys_clk => rgpio_inte[28].CLK
sys_clk => rgpio_inte[29].CLK
sys_clk => rgpio_inte[30].CLK
sys_clk => rgpio_inte[31].CLK
sys_clk => rgpio_out[0].CLK
sys_clk => rgpio_out[1].CLK
sys_clk => rgpio_out[2].CLK
sys_clk => rgpio_out[3].CLK
sys_clk => rgpio_out[4].CLK
sys_clk => rgpio_out[5].CLK
sys_clk => rgpio_out[6].CLK
sys_clk => rgpio_out[7].CLK
sys_clk => rgpio_out[8].CLK
sys_clk => rgpio_out[9].CLK
sys_clk => rgpio_out[10].CLK
sys_clk => rgpio_out[11].CLK
sys_clk => rgpio_out[12].CLK
sys_clk => rgpio_out[13].CLK
sys_clk => rgpio_out[14].CLK
sys_clk => rgpio_out[15].CLK
sys_clk => rgpio_out[16].CLK
sys_clk => rgpio_out[17].CLK
sys_clk => rgpio_out[18].CLK
sys_clk => rgpio_out[19].CLK
sys_clk => rgpio_out[20].CLK
sys_clk => rgpio_out[21].CLK
sys_clk => rgpio_out[22].CLK
sys_clk => rgpio_out[23].CLK
sys_clk => rgpio_out[24].CLK
sys_clk => rgpio_out[25].CLK
sys_clk => rgpio_out[26].CLK
sys_clk => rgpio_out[27].CLK
sys_clk => rgpio_out[28].CLK
sys_clk => rgpio_out[29].CLK
sys_clk => rgpio_out[30].CLK
sys_clk => rgpio_out[31].CLK
gpio_eclk => pextc_sampled[0].CLK
gpio_eclk => pextc_sampled[1].CLK
gpio_eclk => pextc_sampled[2].CLK
gpio_eclk => pextc_sampled[3].CLK
gpio_eclk => pextc_sampled[4].CLK
gpio_eclk => pextc_sampled[5].CLK
gpio_eclk => pextc_sampled[6].CLK
gpio_eclk => pextc_sampled[7].CLK
gpio_eclk => pextc_sampled[8].CLK
gpio_eclk => pextc_sampled[9].CLK
gpio_eclk => pextc_sampled[10].CLK
gpio_eclk => pextc_sampled[11].CLK
gpio_eclk => pextc_sampled[12].CLK
gpio_eclk => pextc_sampled[13].CLK
gpio_eclk => pextc_sampled[14].CLK
gpio_eclk => pextc_sampled[15].CLK
gpio_eclk => pextc_sampled[16].CLK
gpio_eclk => pextc_sampled[17].CLK
gpio_eclk => pextc_sampled[18].CLK
gpio_eclk => pextc_sampled[19].CLK
gpio_eclk => pextc_sampled[20].CLK
gpio_eclk => pextc_sampled[21].CLK
gpio_eclk => pextc_sampled[22].CLK
gpio_eclk => pextc_sampled[23].CLK
gpio_eclk => pextc_sampled[24].CLK
gpio_eclk => pextc_sampled[25].CLK
gpio_eclk => pextc_sampled[26].CLK
gpio_eclk => pextc_sampled[27].CLK
gpio_eclk => pextc_sampled[28].CLK
gpio_eclk => pextc_sampled[29].CLK
gpio_eclk => pextc_sampled[30].CLK
gpio_eclk => pextc_sampled[31].CLK
gpio_eclk => nextc_sampled[0].CLK
gpio_eclk => nextc_sampled[1].CLK
gpio_eclk => nextc_sampled[2].CLK
gpio_eclk => nextc_sampled[3].CLK
gpio_eclk => nextc_sampled[4].CLK
gpio_eclk => nextc_sampled[5].CLK
gpio_eclk => nextc_sampled[6].CLK
gpio_eclk => nextc_sampled[7].CLK
gpio_eclk => nextc_sampled[8].CLK
gpio_eclk => nextc_sampled[9].CLK
gpio_eclk => nextc_sampled[10].CLK
gpio_eclk => nextc_sampled[11].CLK
gpio_eclk => nextc_sampled[12].CLK
gpio_eclk => nextc_sampled[13].CLK
gpio_eclk => nextc_sampled[14].CLK
gpio_eclk => nextc_sampled[15].CLK
gpio_eclk => nextc_sampled[16].CLK
gpio_eclk => nextc_sampled[17].CLK
gpio_eclk => nextc_sampled[18].CLK
gpio_eclk => nextc_sampled[19].CLK
gpio_eclk => nextc_sampled[20].CLK
gpio_eclk => nextc_sampled[21].CLK
gpio_eclk => nextc_sampled[22].CLK
gpio_eclk => nextc_sampled[23].CLK
gpio_eclk => nextc_sampled[24].CLK
gpio_eclk => nextc_sampled[25].CLK
gpio_eclk => nextc_sampled[26].CLK
gpio_eclk => nextc_sampled[27].CLK
gpio_eclk => nextc_sampled[28].CLK
gpio_eclk => nextc_sampled[29].CLK
gpio_eclk => nextc_sampled[30].CLK
gpio_eclk => nextc_sampled[31].CLK
sys_rst => gpio_dat_o[0]~reg0.ACLR
sys_rst => gpio_dat_o[1]~reg0.ACLR
sys_rst => gpio_dat_o[2]~reg0.ACLR
sys_rst => gpio_dat_o[3]~reg0.ACLR
sys_rst => gpio_dat_o[4]~reg0.ACLR
sys_rst => gpio_dat_o[5]~reg0.ACLR
sys_rst => gpio_dat_o[6]~reg0.ACLR
sys_rst => gpio_dat_o[7]~reg0.ACLR
sys_rst => gpio_dat_o[8]~reg0.ACLR
sys_rst => gpio_dat_o[9]~reg0.ACLR
sys_rst => gpio_dat_o[10]~reg0.ACLR
sys_rst => gpio_dat_o[11]~reg0.ACLR
sys_rst => gpio_dat_o[12]~reg0.ACLR
sys_rst => gpio_dat_o[13]~reg0.ACLR
sys_rst => gpio_dat_o[14]~reg0.ACLR
sys_rst => gpio_dat_o[15]~reg0.ACLR
sys_rst => gpio_dat_o[16]~reg0.ACLR
sys_rst => gpio_dat_o[17]~reg0.ACLR
sys_rst => gpio_dat_o[18]~reg0.ACLR
sys_rst => gpio_dat_o[19]~reg0.ACLR
sys_rst => gpio_dat_o[20]~reg0.ACLR
sys_rst => gpio_dat_o[21]~reg0.ACLR
sys_rst => gpio_dat_o[22]~reg0.ACLR
sys_rst => gpio_dat_o[23]~reg0.ACLR
sys_rst => gpio_dat_o[24]~reg0.ACLR
sys_rst => gpio_dat_o[25]~reg0.ACLR
sys_rst => gpio_dat_o[26]~reg0.ACLR
sys_rst => gpio_dat_o[27]~reg0.ACLR
sys_rst => gpio_dat_o[28]~reg0.ACLR
sys_rst => gpio_dat_o[29]~reg0.ACLR
sys_rst => gpio_dat_o[30]~reg0.ACLR
sys_rst => gpio_dat_o[31]~reg0.ACLR
sys_rst => rgpio_oe[0].ACLR
sys_rst => rgpio_oe[1].ACLR
sys_rst => rgpio_oe[2].ACLR
sys_rst => rgpio_oe[3].ACLR
sys_rst => rgpio_oe[4].ACLR
sys_rst => rgpio_oe[5].ACLR
sys_rst => rgpio_oe[6].ACLR
sys_rst => rgpio_oe[7].ACLR
sys_rst => rgpio_oe[8].ACLR
sys_rst => rgpio_oe[9].ACLR
sys_rst => rgpio_oe[10].ACLR
sys_rst => rgpio_oe[11].ACLR
sys_rst => rgpio_oe[12].ACLR
sys_rst => rgpio_oe[13].ACLR
sys_rst => rgpio_oe[14].ACLR
sys_rst => rgpio_oe[15].ACLR
sys_rst => rgpio_oe[16].ACLR
sys_rst => rgpio_oe[17].ACLR
sys_rst => rgpio_oe[18].ACLR
sys_rst => rgpio_oe[19].ACLR
sys_rst => rgpio_oe[20].ACLR
sys_rst => rgpio_oe[21].ACLR
sys_rst => rgpio_oe[22].ACLR
sys_rst => rgpio_oe[23].ACLR
sys_rst => rgpio_oe[24].ACLR
sys_rst => rgpio_oe[25].ACLR
sys_rst => rgpio_oe[26].ACLR
sys_rst => rgpio_oe[27].ACLR
sys_rst => rgpio_oe[28].ACLR
sys_rst => rgpio_oe[29].ACLR
sys_rst => rgpio_oe[30].ACLR
sys_rst => rgpio_oe[31].ACLR
sys_rst => rgpio_out[0].ACLR
sys_rst => rgpio_out[1].ACLR
sys_rst => rgpio_out[2].ACLR
sys_rst => rgpio_out[3].ACLR
sys_rst => rgpio_out[4].ACLR
sys_rst => rgpio_out[5].ACLR
sys_rst => rgpio_out[6].ACLR
sys_rst => rgpio_out[7].ACLR
sys_rst => rgpio_out[8].ACLR
sys_rst => rgpio_out[9].ACLR
sys_rst => rgpio_out[10].ACLR
sys_rst => rgpio_out[11].ACLR
sys_rst => rgpio_out[12].ACLR
sys_rst => rgpio_out[13].ACLR
sys_rst => rgpio_out[14].ACLR
sys_rst => rgpio_out[15].ACLR
sys_rst => rgpio_out[16].ACLR
sys_rst => rgpio_out[17].ACLR
sys_rst => rgpio_out[18].ACLR
sys_rst => rgpio_out[19].ACLR
sys_rst => rgpio_out[20].ACLR
sys_rst => rgpio_out[21].ACLR
sys_rst => rgpio_out[22].ACLR
sys_rst => rgpio_out[23].ACLR
sys_rst => rgpio_out[24].ACLR
sys_rst => rgpio_out[25].ACLR
sys_rst => rgpio_out[26].ACLR
sys_rst => rgpio_out[27].ACLR
sys_rst => rgpio_out[28].ACLR
sys_rst => rgpio_out[29].ACLR
sys_rst => rgpio_out[30].ACLR
sys_rst => rgpio_out[31].ACLR
sys_rst => rgpio_inte[0].ACLR
sys_rst => rgpio_inte[1].ACLR
sys_rst => rgpio_inte[2].ACLR
sys_rst => rgpio_inte[3].ACLR
sys_rst => rgpio_inte[4].ACLR
sys_rst => rgpio_inte[5].ACLR
sys_rst => rgpio_inte[6].ACLR
sys_rst => rgpio_inte[7].ACLR
sys_rst => rgpio_inte[8].ACLR
sys_rst => rgpio_inte[9].ACLR
sys_rst => rgpio_inte[10].ACLR
sys_rst => rgpio_inte[11].ACLR
sys_rst => rgpio_inte[12].ACLR
sys_rst => rgpio_inte[13].ACLR
sys_rst => rgpio_inte[14].ACLR
sys_rst => rgpio_inte[15].ACLR
sys_rst => rgpio_inte[16].ACLR
sys_rst => rgpio_inte[17].ACLR
sys_rst => rgpio_inte[18].ACLR
sys_rst => rgpio_inte[19].ACLR
sys_rst => rgpio_inte[20].ACLR
sys_rst => rgpio_inte[21].ACLR
sys_rst => rgpio_inte[22].ACLR
sys_rst => rgpio_inte[23].ACLR
sys_rst => rgpio_inte[24].ACLR
sys_rst => rgpio_inte[25].ACLR
sys_rst => rgpio_inte[26].ACLR
sys_rst => rgpio_inte[27].ACLR
sys_rst => rgpio_inte[28].ACLR
sys_rst => rgpio_inte[29].ACLR
sys_rst => rgpio_inte[30].ACLR
sys_rst => rgpio_inte[31].ACLR
sys_rst => rgpio_ptrig[0].ACLR
sys_rst => rgpio_ptrig[1].ACLR
sys_rst => rgpio_ptrig[2].ACLR
sys_rst => rgpio_ptrig[3].ACLR
sys_rst => rgpio_ptrig[4].ACLR
sys_rst => rgpio_ptrig[5].ACLR
sys_rst => rgpio_ptrig[6].ACLR
sys_rst => rgpio_ptrig[7].ACLR
sys_rst => rgpio_ptrig[8].ACLR
sys_rst => rgpio_ptrig[9].ACLR
sys_rst => rgpio_ptrig[10].ACLR
sys_rst => rgpio_ptrig[11].ACLR
sys_rst => rgpio_ptrig[12].ACLR
sys_rst => rgpio_ptrig[13].ACLR
sys_rst => rgpio_ptrig[14].ACLR
sys_rst => rgpio_ptrig[15].ACLR
sys_rst => rgpio_ptrig[16].ACLR
sys_rst => rgpio_ptrig[17].ACLR
sys_rst => rgpio_ptrig[18].ACLR
sys_rst => rgpio_ptrig[19].ACLR
sys_rst => rgpio_ptrig[20].ACLR
sys_rst => rgpio_ptrig[21].ACLR
sys_rst => rgpio_ptrig[22].ACLR
sys_rst => rgpio_ptrig[23].ACLR
sys_rst => rgpio_ptrig[24].ACLR
sys_rst => rgpio_ptrig[25].ACLR
sys_rst => rgpio_ptrig[26].ACLR
sys_rst => rgpio_ptrig[27].ACLR
sys_rst => rgpio_ptrig[28].ACLR
sys_rst => rgpio_ptrig[29].ACLR
sys_rst => rgpio_ptrig[30].ACLR
sys_rst => rgpio_ptrig[31].ACLR
sys_rst => rgpio_aux[0].ACLR
sys_rst => rgpio_aux[1].ACLR
sys_rst => rgpio_aux[2].ACLR
sys_rst => rgpio_aux[3].ACLR
sys_rst => rgpio_aux[4].ACLR
sys_rst => rgpio_aux[5].ACLR
sys_rst => rgpio_aux[6].ACLR
sys_rst => rgpio_aux[7].ACLR
sys_rst => rgpio_aux[8].ACLR
sys_rst => rgpio_aux[9].ACLR
sys_rst => rgpio_aux[10].ACLR
sys_rst => rgpio_aux[11].ACLR
sys_rst => rgpio_aux[12].ACLR
sys_rst => rgpio_aux[13].ACLR
sys_rst => rgpio_aux[14].ACLR
sys_rst => rgpio_aux[15].ACLR
sys_rst => rgpio_aux[16].ACLR
sys_rst => rgpio_aux[17].ACLR
sys_rst => rgpio_aux[18].ACLR
sys_rst => rgpio_aux[19].ACLR
sys_rst => rgpio_aux[20].ACLR
sys_rst => rgpio_aux[21].ACLR
sys_rst => rgpio_aux[22].ACLR
sys_rst => rgpio_aux[23].ACLR
sys_rst => rgpio_aux[24].ACLR
sys_rst => rgpio_aux[25].ACLR
sys_rst => rgpio_aux[26].ACLR
sys_rst => rgpio_aux[27].ACLR
sys_rst => rgpio_aux[28].ACLR
sys_rst => rgpio_aux[29].ACLR
sys_rst => rgpio_aux[30].ACLR
sys_rst => rgpio_aux[31].ACLR
sys_rst => rgpio_eclk[0].ACLR
sys_rst => rgpio_eclk[1].ACLR
sys_rst => rgpio_eclk[2].ACLR
sys_rst => rgpio_eclk[3].ACLR
sys_rst => rgpio_eclk[4].ACLR
sys_rst => rgpio_eclk[5].ACLR
sys_rst => rgpio_eclk[6].ACLR
sys_rst => rgpio_eclk[7].ACLR
sys_rst => rgpio_eclk[8].ACLR
sys_rst => rgpio_eclk[9].ACLR
sys_rst => rgpio_eclk[10].ACLR
sys_rst => rgpio_eclk[11].ACLR
sys_rst => rgpio_eclk[12].ACLR
sys_rst => rgpio_eclk[13].ACLR
sys_rst => rgpio_eclk[14].ACLR
sys_rst => rgpio_eclk[15].ACLR
sys_rst => rgpio_eclk[16].ACLR
sys_rst => rgpio_eclk[17].ACLR
sys_rst => rgpio_eclk[18].ACLR
sys_rst => rgpio_eclk[19].ACLR
sys_rst => rgpio_eclk[20].ACLR
sys_rst => rgpio_eclk[21].ACLR
sys_rst => rgpio_eclk[22].ACLR
sys_rst => rgpio_eclk[23].ACLR
sys_rst => rgpio_eclk[24].ACLR
sys_rst => rgpio_eclk[25].ACLR
sys_rst => rgpio_eclk[26].ACLR
sys_rst => rgpio_eclk[27].ACLR
sys_rst => rgpio_eclk[28].ACLR
sys_rst => rgpio_eclk[29].ACLR
sys_rst => rgpio_eclk[30].ACLR
sys_rst => rgpio_eclk[31].ACLR
sys_rst => rgpio_nec[0].ACLR
sys_rst => rgpio_nec[1].ACLR
sys_rst => rgpio_nec[2].ACLR
sys_rst => rgpio_nec[3].ACLR
sys_rst => rgpio_nec[4].ACLR
sys_rst => rgpio_nec[5].ACLR
sys_rst => rgpio_nec[6].ACLR
sys_rst => rgpio_nec[7].ACLR
sys_rst => rgpio_nec[8].ACLR
sys_rst => rgpio_nec[9].ACLR
sys_rst => rgpio_nec[10].ACLR
sys_rst => rgpio_nec[11].ACLR
sys_rst => rgpio_nec[12].ACLR
sys_rst => rgpio_nec[13].ACLR
sys_rst => rgpio_nec[14].ACLR
sys_rst => rgpio_nec[15].ACLR
sys_rst => rgpio_nec[16].ACLR
sys_rst => rgpio_nec[17].ACLR
sys_rst => rgpio_nec[18].ACLR
sys_rst => rgpio_nec[19].ACLR
sys_rst => rgpio_nec[20].ACLR
sys_rst => rgpio_nec[21].ACLR
sys_rst => rgpio_nec[22].ACLR
sys_rst => rgpio_nec[23].ACLR
sys_rst => rgpio_nec[24].ACLR
sys_rst => rgpio_nec[25].ACLR
sys_rst => rgpio_nec[26].ACLR
sys_rst => rgpio_nec[27].ACLR
sys_rst => rgpio_nec[28].ACLR
sys_rst => rgpio_nec[29].ACLR
sys_rst => rgpio_nec[30].ACLR
sys_rst => rgpio_nec[31].ACLR
sys_rst => rgpio_ctrl[0].ACLR
sys_rst => rgpio_ctrl[1].ACLR
sys_rst => pextc_sampled[0].ACLR
sys_rst => pextc_sampled[1].ACLR
sys_rst => pextc_sampled[2].ACLR
sys_rst => pextc_sampled[3].ACLR
sys_rst => pextc_sampled[4].ACLR
sys_rst => pextc_sampled[5].ACLR
sys_rst => pextc_sampled[6].ACLR
sys_rst => pextc_sampled[7].ACLR
sys_rst => pextc_sampled[8].ACLR
sys_rst => pextc_sampled[9].ACLR
sys_rst => pextc_sampled[10].ACLR
sys_rst => pextc_sampled[11].ACLR
sys_rst => pextc_sampled[12].ACLR
sys_rst => pextc_sampled[13].ACLR
sys_rst => pextc_sampled[14].ACLR
sys_rst => pextc_sampled[15].ACLR
sys_rst => pextc_sampled[16].ACLR
sys_rst => pextc_sampled[17].ACLR
sys_rst => pextc_sampled[18].ACLR
sys_rst => pextc_sampled[19].ACLR
sys_rst => pextc_sampled[20].ACLR
sys_rst => pextc_sampled[21].ACLR
sys_rst => pextc_sampled[22].ACLR
sys_rst => pextc_sampled[23].ACLR
sys_rst => pextc_sampled[24].ACLR
sys_rst => pextc_sampled[25].ACLR
sys_rst => pextc_sampled[26].ACLR
sys_rst => pextc_sampled[27].ACLR
sys_rst => pextc_sampled[28].ACLR
sys_rst => pextc_sampled[29].ACLR
sys_rst => pextc_sampled[30].ACLR
sys_rst => pextc_sampled[31].ACLR
sys_rst => nextc_sampled[0].ACLR
sys_rst => nextc_sampled[1].ACLR
sys_rst => nextc_sampled[2].ACLR
sys_rst => nextc_sampled[3].ACLR
sys_rst => nextc_sampled[4].ACLR
sys_rst => nextc_sampled[5].ACLR
sys_rst => nextc_sampled[6].ACLR
sys_rst => nextc_sampled[7].ACLR
sys_rst => nextc_sampled[8].ACLR
sys_rst => nextc_sampled[9].ACLR
sys_rst => nextc_sampled[10].ACLR
sys_rst => nextc_sampled[11].ACLR
sys_rst => nextc_sampled[12].ACLR
sys_rst => nextc_sampled[13].ACLR
sys_rst => nextc_sampled[14].ACLR
sys_rst => nextc_sampled[15].ACLR
sys_rst => nextc_sampled[16].ACLR
sys_rst => nextc_sampled[17].ACLR
sys_rst => nextc_sampled[18].ACLR
sys_rst => nextc_sampled[19].ACLR
sys_rst => nextc_sampled[20].ACLR
sys_rst => nextc_sampled[21].ACLR
sys_rst => nextc_sampled[22].ACLR
sys_rst => nextc_sampled[23].ACLR
sys_rst => nextc_sampled[24].ACLR
sys_rst => nextc_sampled[25].ACLR
sys_rst => nextc_sampled[26].ACLR
sys_rst => nextc_sampled[27].ACLR
sys_rst => nextc_sampled[28].ACLR
sys_rst => nextc_sampled[29].ACLR
sys_rst => nextc_sampled[30].ACLR
sys_rst => nextc_sampled[31].ACLR
sys_rst => rgpio_in[0].ACLR
sys_rst => rgpio_in[1].ACLR
sys_rst => rgpio_in[2].ACLR
sys_rst => rgpio_in[3].ACLR
sys_rst => rgpio_in[4].ACLR
sys_rst => rgpio_in[5].ACLR
sys_rst => rgpio_in[6].ACLR
sys_rst => rgpio_in[7].ACLR
sys_rst => rgpio_in[8].ACLR
sys_rst => rgpio_in[9].ACLR
sys_rst => rgpio_in[10].ACLR
sys_rst => rgpio_in[11].ACLR
sys_rst => rgpio_in[12].ACLR
sys_rst => rgpio_in[13].ACLR
sys_rst => rgpio_in[14].ACLR
sys_rst => rgpio_in[15].ACLR
sys_rst => rgpio_in[16].ACLR
sys_rst => rgpio_in[17].ACLR
sys_rst => rgpio_in[18].ACLR
sys_rst => rgpio_in[19].ACLR
sys_rst => rgpio_in[20].ACLR
sys_rst => rgpio_in[21].ACLR
sys_rst => rgpio_in[22].ACLR
sys_rst => rgpio_in[23].ACLR
sys_rst => rgpio_in[24].ACLR
sys_rst => rgpio_in[25].ACLR
sys_rst => rgpio_in[26].ACLR
sys_rst => rgpio_in[27].ACLR
sys_rst => rgpio_in[28].ACLR
sys_rst => rgpio_in[29].ACLR
sys_rst => rgpio_in[30].ACLR
sys_rst => rgpio_in[31].ACLR
sys_rst => rgpio_ints[0].ACLR
sys_rst => rgpio_ints[1].ACLR
sys_rst => rgpio_ints[2].ACLR
sys_rst => rgpio_ints[3].ACLR
sys_rst => rgpio_ints[4].ACLR
sys_rst => rgpio_ints[5].ACLR
sys_rst => rgpio_ints[6].ACLR
sys_rst => rgpio_ints[7].ACLR
sys_rst => rgpio_ints[8].ACLR
sys_rst => rgpio_ints[9].ACLR
sys_rst => rgpio_ints[10].ACLR
sys_rst => rgpio_ints[11].ACLR
sys_rst => rgpio_ints[12].ACLR
sys_rst => rgpio_ints[13].ACLR
sys_rst => rgpio_ints[14].ACLR
sys_rst => rgpio_ints[15].ACLR
sys_rst => rgpio_ints[16].ACLR
sys_rst => rgpio_ints[17].ACLR
sys_rst => rgpio_ints[18].ACLR
sys_rst => rgpio_ints[19].ACLR
sys_rst => rgpio_ints[20].ACLR
sys_rst => rgpio_ints[21].ACLR
sys_rst => rgpio_ints[22].ACLR
sys_rst => rgpio_ints[23].ACLR
sys_rst => rgpio_ints[24].ACLR
sys_rst => rgpio_ints[25].ACLR
sys_rst => rgpio_ints[26].ACLR
sys_rst => rgpio_ints[27].ACLR
sys_rst => rgpio_ints[28].ACLR
sys_rst => rgpio_ints[29].ACLR
sys_rst => rgpio_ints[30].ACLR
sys_rst => rgpio_ints[31].ACLR
gpio_dat_i[0] => f[0].DATAB
gpio_dat_i[0] => rgpio_out[0].DATAIN
gpio_dat_i[0] => rgpio_inte[0].DATAIN
gpio_dat_i[0] => rgpio_oe[0].DATAIN
gpio_dat_i[0] => rgpio_ptrig[0].DATAIN
gpio_dat_i[0] => rgpio_aux[0].DATAIN
gpio_dat_i[0] => rgpio_eclk[0].DATAIN
gpio_dat_i[0] => rgpio_nec[0].DATAIN
gpio_dat_i[0] => rgpio_ctrl[0].DATAIN
gpio_dat_i[1] => rgpio_ctrl.DATAB
gpio_dat_i[1] => f[1].DATAB
gpio_dat_i[1] => rgpio_out[1].DATAIN
gpio_dat_i[1] => rgpio_inte[1].DATAIN
gpio_dat_i[1] => rgpio_oe[1].DATAIN
gpio_dat_i[1] => rgpio_ptrig[1].DATAIN
gpio_dat_i[1] => rgpio_aux[1].DATAIN
gpio_dat_i[1] => rgpio_eclk[1].DATAIN
gpio_dat_i[1] => rgpio_nec[1].DATAIN
gpio_dat_i[2] => f[2].DATAB
gpio_dat_i[2] => rgpio_out[2].DATAIN
gpio_dat_i[2] => rgpio_inte[2].DATAIN
gpio_dat_i[2] => rgpio_oe[2].DATAIN
gpio_dat_i[2] => rgpio_ptrig[2].DATAIN
gpio_dat_i[2] => rgpio_aux[2].DATAIN
gpio_dat_i[2] => rgpio_eclk[2].DATAIN
gpio_dat_i[2] => rgpio_nec[2].DATAIN
gpio_dat_i[3] => f[3].DATAB
gpio_dat_i[3] => rgpio_out[3].DATAIN
gpio_dat_i[3] => rgpio_inte[3].DATAIN
gpio_dat_i[3] => rgpio_oe[3].DATAIN
gpio_dat_i[3] => rgpio_ptrig[3].DATAIN
gpio_dat_i[3] => rgpio_aux[3].DATAIN
gpio_dat_i[3] => rgpio_eclk[3].DATAIN
gpio_dat_i[3] => rgpio_nec[3].DATAIN
gpio_dat_i[4] => f[4].DATAB
gpio_dat_i[4] => rgpio_out[4].DATAIN
gpio_dat_i[4] => rgpio_inte[4].DATAIN
gpio_dat_i[4] => rgpio_oe[4].DATAIN
gpio_dat_i[4] => rgpio_ptrig[4].DATAIN
gpio_dat_i[4] => rgpio_aux[4].DATAIN
gpio_dat_i[4] => rgpio_eclk[4].DATAIN
gpio_dat_i[4] => rgpio_nec[4].DATAIN
gpio_dat_i[5] => f[5].DATAB
gpio_dat_i[5] => rgpio_out[5].DATAIN
gpio_dat_i[5] => rgpio_inte[5].DATAIN
gpio_dat_i[5] => rgpio_oe[5].DATAIN
gpio_dat_i[5] => rgpio_ptrig[5].DATAIN
gpio_dat_i[5] => rgpio_aux[5].DATAIN
gpio_dat_i[5] => rgpio_eclk[5].DATAIN
gpio_dat_i[5] => rgpio_nec[5].DATAIN
gpio_dat_i[6] => f[6].DATAB
gpio_dat_i[6] => rgpio_out[6].DATAIN
gpio_dat_i[6] => rgpio_inte[6].DATAIN
gpio_dat_i[6] => rgpio_oe[6].DATAIN
gpio_dat_i[6] => rgpio_ptrig[6].DATAIN
gpio_dat_i[6] => rgpio_aux[6].DATAIN
gpio_dat_i[6] => rgpio_eclk[6].DATAIN
gpio_dat_i[6] => rgpio_nec[6].DATAIN
gpio_dat_i[7] => f[7].DATAB
gpio_dat_i[7] => rgpio_out[7].DATAIN
gpio_dat_i[7] => rgpio_inte[7].DATAIN
gpio_dat_i[7] => rgpio_oe[7].DATAIN
gpio_dat_i[7] => rgpio_ptrig[7].DATAIN
gpio_dat_i[7] => rgpio_aux[7].DATAIN
gpio_dat_i[7] => rgpio_eclk[7].DATAIN
gpio_dat_i[7] => rgpio_nec[7].DATAIN
gpio_dat_i[8] => f[8].DATAB
gpio_dat_i[8] => rgpio_out[8].DATAIN
gpio_dat_i[8] => rgpio_inte[8].DATAIN
gpio_dat_i[8] => rgpio_oe[8].DATAIN
gpio_dat_i[8] => rgpio_ptrig[8].DATAIN
gpio_dat_i[8] => rgpio_aux[8].DATAIN
gpio_dat_i[8] => rgpio_eclk[8].DATAIN
gpio_dat_i[8] => rgpio_nec[8].DATAIN
gpio_dat_i[9] => f[9].DATAB
gpio_dat_i[9] => rgpio_out[9].DATAIN
gpio_dat_i[9] => rgpio_inte[9].DATAIN
gpio_dat_i[9] => rgpio_oe[9].DATAIN
gpio_dat_i[9] => rgpio_ptrig[9].DATAIN
gpio_dat_i[9] => rgpio_aux[9].DATAIN
gpio_dat_i[9] => rgpio_eclk[9].DATAIN
gpio_dat_i[9] => rgpio_nec[9].DATAIN
gpio_dat_i[10] => f[10].DATAB
gpio_dat_i[10] => rgpio_out[10].DATAIN
gpio_dat_i[10] => rgpio_inte[10].DATAIN
gpio_dat_i[10] => rgpio_oe[10].DATAIN
gpio_dat_i[10] => rgpio_ptrig[10].DATAIN
gpio_dat_i[10] => rgpio_aux[10].DATAIN
gpio_dat_i[10] => rgpio_eclk[10].DATAIN
gpio_dat_i[10] => rgpio_nec[10].DATAIN
gpio_dat_i[11] => f[11].DATAB
gpio_dat_i[11] => rgpio_out[11].DATAIN
gpio_dat_i[11] => rgpio_inte[11].DATAIN
gpio_dat_i[11] => rgpio_oe[11].DATAIN
gpio_dat_i[11] => rgpio_ptrig[11].DATAIN
gpio_dat_i[11] => rgpio_aux[11].DATAIN
gpio_dat_i[11] => rgpio_eclk[11].DATAIN
gpio_dat_i[11] => rgpio_nec[11].DATAIN
gpio_dat_i[12] => f[12].DATAB
gpio_dat_i[12] => rgpio_out[12].DATAIN
gpio_dat_i[12] => rgpio_inte[12].DATAIN
gpio_dat_i[12] => rgpio_oe[12].DATAIN
gpio_dat_i[12] => rgpio_ptrig[12].DATAIN
gpio_dat_i[12] => rgpio_aux[12].DATAIN
gpio_dat_i[12] => rgpio_eclk[12].DATAIN
gpio_dat_i[12] => rgpio_nec[12].DATAIN
gpio_dat_i[13] => f[13].DATAB
gpio_dat_i[13] => rgpio_out[13].DATAIN
gpio_dat_i[13] => rgpio_inte[13].DATAIN
gpio_dat_i[13] => rgpio_oe[13].DATAIN
gpio_dat_i[13] => rgpio_ptrig[13].DATAIN
gpio_dat_i[13] => rgpio_aux[13].DATAIN
gpio_dat_i[13] => rgpio_eclk[13].DATAIN
gpio_dat_i[13] => rgpio_nec[13].DATAIN
gpio_dat_i[14] => f[14].DATAB
gpio_dat_i[14] => rgpio_out[14].DATAIN
gpio_dat_i[14] => rgpio_inte[14].DATAIN
gpio_dat_i[14] => rgpio_oe[14].DATAIN
gpio_dat_i[14] => rgpio_ptrig[14].DATAIN
gpio_dat_i[14] => rgpio_aux[14].DATAIN
gpio_dat_i[14] => rgpio_eclk[14].DATAIN
gpio_dat_i[14] => rgpio_nec[14].DATAIN
gpio_dat_i[15] => f[15].DATAB
gpio_dat_i[15] => rgpio_out[15].DATAIN
gpio_dat_i[15] => rgpio_inte[15].DATAIN
gpio_dat_i[15] => rgpio_oe[15].DATAIN
gpio_dat_i[15] => rgpio_ptrig[15].DATAIN
gpio_dat_i[15] => rgpio_aux[15].DATAIN
gpio_dat_i[15] => rgpio_eclk[15].DATAIN
gpio_dat_i[15] => rgpio_nec[15].DATAIN
gpio_dat_i[16] => f[16].DATAB
gpio_dat_i[16] => rgpio_out[16].DATAIN
gpio_dat_i[16] => rgpio_inte[16].DATAIN
gpio_dat_i[16] => rgpio_oe[16].DATAIN
gpio_dat_i[16] => rgpio_ptrig[16].DATAIN
gpio_dat_i[16] => rgpio_aux[16].DATAIN
gpio_dat_i[16] => rgpio_eclk[16].DATAIN
gpio_dat_i[16] => rgpio_nec[16].DATAIN
gpio_dat_i[17] => f[17].DATAB
gpio_dat_i[17] => rgpio_out[17].DATAIN
gpio_dat_i[17] => rgpio_inte[17].DATAIN
gpio_dat_i[17] => rgpio_oe[17].DATAIN
gpio_dat_i[17] => rgpio_ptrig[17].DATAIN
gpio_dat_i[17] => rgpio_aux[17].DATAIN
gpio_dat_i[17] => rgpio_eclk[17].DATAIN
gpio_dat_i[17] => rgpio_nec[17].DATAIN
gpio_dat_i[18] => f[18].DATAB
gpio_dat_i[18] => rgpio_out[18].DATAIN
gpio_dat_i[18] => rgpio_inte[18].DATAIN
gpio_dat_i[18] => rgpio_oe[18].DATAIN
gpio_dat_i[18] => rgpio_ptrig[18].DATAIN
gpio_dat_i[18] => rgpio_aux[18].DATAIN
gpio_dat_i[18] => rgpio_eclk[18].DATAIN
gpio_dat_i[18] => rgpio_nec[18].DATAIN
gpio_dat_i[19] => f[19].DATAB
gpio_dat_i[19] => rgpio_out[19].DATAIN
gpio_dat_i[19] => rgpio_inte[19].DATAIN
gpio_dat_i[19] => rgpio_oe[19].DATAIN
gpio_dat_i[19] => rgpio_ptrig[19].DATAIN
gpio_dat_i[19] => rgpio_aux[19].DATAIN
gpio_dat_i[19] => rgpio_eclk[19].DATAIN
gpio_dat_i[19] => rgpio_nec[19].DATAIN
gpio_dat_i[20] => f[20].DATAB
gpio_dat_i[20] => rgpio_out[20].DATAIN
gpio_dat_i[20] => rgpio_inte[20].DATAIN
gpio_dat_i[20] => rgpio_oe[20].DATAIN
gpio_dat_i[20] => rgpio_ptrig[20].DATAIN
gpio_dat_i[20] => rgpio_aux[20].DATAIN
gpio_dat_i[20] => rgpio_eclk[20].DATAIN
gpio_dat_i[20] => rgpio_nec[20].DATAIN
gpio_dat_i[21] => f[21].DATAB
gpio_dat_i[21] => rgpio_out[21].DATAIN
gpio_dat_i[21] => rgpio_inte[21].DATAIN
gpio_dat_i[21] => rgpio_oe[21].DATAIN
gpio_dat_i[21] => rgpio_ptrig[21].DATAIN
gpio_dat_i[21] => rgpio_aux[21].DATAIN
gpio_dat_i[21] => rgpio_eclk[21].DATAIN
gpio_dat_i[21] => rgpio_nec[21].DATAIN
gpio_dat_i[22] => f[22].DATAB
gpio_dat_i[22] => rgpio_out[22].DATAIN
gpio_dat_i[22] => rgpio_inte[22].DATAIN
gpio_dat_i[22] => rgpio_oe[22].DATAIN
gpio_dat_i[22] => rgpio_ptrig[22].DATAIN
gpio_dat_i[22] => rgpio_aux[22].DATAIN
gpio_dat_i[22] => rgpio_eclk[22].DATAIN
gpio_dat_i[22] => rgpio_nec[22].DATAIN
gpio_dat_i[23] => f[23].DATAB
gpio_dat_i[23] => rgpio_out[23].DATAIN
gpio_dat_i[23] => rgpio_inte[23].DATAIN
gpio_dat_i[23] => rgpio_oe[23].DATAIN
gpio_dat_i[23] => rgpio_ptrig[23].DATAIN
gpio_dat_i[23] => rgpio_aux[23].DATAIN
gpio_dat_i[23] => rgpio_eclk[23].DATAIN
gpio_dat_i[23] => rgpio_nec[23].DATAIN
gpio_dat_i[24] => f[24].DATAB
gpio_dat_i[24] => rgpio_out[24].DATAIN
gpio_dat_i[24] => rgpio_inte[24].DATAIN
gpio_dat_i[24] => rgpio_oe[24].DATAIN
gpio_dat_i[24] => rgpio_ptrig[24].DATAIN
gpio_dat_i[24] => rgpio_aux[24].DATAIN
gpio_dat_i[24] => rgpio_eclk[24].DATAIN
gpio_dat_i[24] => rgpio_nec[24].DATAIN
gpio_dat_i[25] => f[25].DATAB
gpio_dat_i[25] => rgpio_out[25].DATAIN
gpio_dat_i[25] => rgpio_inte[25].DATAIN
gpio_dat_i[25] => rgpio_oe[25].DATAIN
gpio_dat_i[25] => rgpio_ptrig[25].DATAIN
gpio_dat_i[25] => rgpio_aux[25].DATAIN
gpio_dat_i[25] => rgpio_eclk[25].DATAIN
gpio_dat_i[25] => rgpio_nec[25].DATAIN
gpio_dat_i[26] => f[26].DATAB
gpio_dat_i[26] => rgpio_out[26].DATAIN
gpio_dat_i[26] => rgpio_inte[26].DATAIN
gpio_dat_i[26] => rgpio_oe[26].DATAIN
gpio_dat_i[26] => rgpio_ptrig[26].DATAIN
gpio_dat_i[26] => rgpio_aux[26].DATAIN
gpio_dat_i[26] => rgpio_eclk[26].DATAIN
gpio_dat_i[26] => rgpio_nec[26].DATAIN
gpio_dat_i[27] => f[27].DATAB
gpio_dat_i[27] => rgpio_out[27].DATAIN
gpio_dat_i[27] => rgpio_inte[27].DATAIN
gpio_dat_i[27] => rgpio_oe[27].DATAIN
gpio_dat_i[27] => rgpio_ptrig[27].DATAIN
gpio_dat_i[27] => rgpio_aux[27].DATAIN
gpio_dat_i[27] => rgpio_eclk[27].DATAIN
gpio_dat_i[27] => rgpio_nec[27].DATAIN
gpio_dat_i[28] => f[28].DATAB
gpio_dat_i[28] => rgpio_out[28].DATAIN
gpio_dat_i[28] => rgpio_inte[28].DATAIN
gpio_dat_i[28] => rgpio_oe[28].DATAIN
gpio_dat_i[28] => rgpio_ptrig[28].DATAIN
gpio_dat_i[28] => rgpio_aux[28].DATAIN
gpio_dat_i[28] => rgpio_eclk[28].DATAIN
gpio_dat_i[28] => rgpio_nec[28].DATAIN
gpio_dat_i[29] => f[29].DATAB
gpio_dat_i[29] => rgpio_out[29].DATAIN
gpio_dat_i[29] => rgpio_inte[29].DATAIN
gpio_dat_i[29] => rgpio_oe[29].DATAIN
gpio_dat_i[29] => rgpio_ptrig[29].DATAIN
gpio_dat_i[29] => rgpio_aux[29].DATAIN
gpio_dat_i[29] => rgpio_eclk[29].DATAIN
gpio_dat_i[29] => rgpio_nec[29].DATAIN
gpio_dat_i[30] => f[30].DATAB
gpio_dat_i[30] => rgpio_out[30].DATAIN
gpio_dat_i[30] => rgpio_inte[30].DATAIN
gpio_dat_i[30] => rgpio_oe[30].DATAIN
gpio_dat_i[30] => rgpio_ptrig[30].DATAIN
gpio_dat_i[30] => rgpio_aux[30].DATAIN
gpio_dat_i[30] => rgpio_eclk[30].DATAIN
gpio_dat_i[30] => rgpio_nec[30].DATAIN
gpio_dat_i[31] => f[31].DATAB
gpio_dat_i[31] => rgpio_out[31].DATAIN
gpio_dat_i[31] => rgpio_inte[31].DATAIN
gpio_dat_i[31] => rgpio_oe[31].DATAIN
gpio_dat_i[31] => rgpio_ptrig[31].DATAIN
gpio_dat_i[31] => rgpio_aux[31].DATAIN
gpio_dat_i[31] => rgpio_eclk[31].DATAIN
gpio_dat_i[31] => rgpio_nec[31].DATAIN
gpio_addr[0] => Equal9.IN63
gpio_addr[0] => Equal10.IN63
gpio_addr[0] => Equal11.IN63
gpio_addr[0] => Equal12.IN63
gpio_addr[0] => Equal13.IN63
gpio_addr[0] => Equal14.IN63
gpio_addr[0] => Equal15.IN63
gpio_addr[0] => Equal16.IN63
gpio_addr[0] => Equal17.IN63
gpio_addr[0] => Equal18.IN63
gpio_addr[0] => Equal0.IN31
gpio_addr[0] => Equal1.IN31
gpio_addr[0] => Equal2.IN31
gpio_addr[0] => Equal3.IN31
gpio_addr[0] => Equal4.IN31
gpio_addr[0] => Equal5.IN31
gpio_addr[0] => Equal6.IN31
gpio_addr[0] => Equal7.IN31
gpio_addr[0] => Equal8.IN31
gpio_addr[1] => Equal9.IN62
gpio_addr[1] => Equal10.IN62
gpio_addr[1] => Equal11.IN62
gpio_addr[1] => Equal12.IN62
gpio_addr[1] => Equal13.IN62
gpio_addr[1] => Equal14.IN62
gpio_addr[1] => Equal15.IN62
gpio_addr[1] => Equal16.IN62
gpio_addr[1] => Equal17.IN62
gpio_addr[1] => Equal18.IN62
gpio_addr[1] => Equal0.IN30
gpio_addr[1] => Equal1.IN30
gpio_addr[1] => Equal2.IN30
gpio_addr[1] => Equal3.IN30
gpio_addr[1] => Equal4.IN30
gpio_addr[1] => Equal5.IN30
gpio_addr[1] => Equal6.IN30
gpio_addr[1] => Equal7.IN30
gpio_addr[1] => Equal8.IN30
gpio_addr[2] => Equal9.IN61
gpio_addr[2] => Equal10.IN61
gpio_addr[2] => Equal11.IN61
gpio_addr[2] => Equal12.IN61
gpio_addr[2] => Equal13.IN61
gpio_addr[2] => Equal14.IN61
gpio_addr[2] => Equal15.IN61
gpio_addr[2] => Equal16.IN61
gpio_addr[2] => Equal17.IN61
gpio_addr[2] => Equal18.IN61
gpio_addr[2] => Equal0.IN0
gpio_addr[2] => Equal1.IN1
gpio_addr[2] => Equal2.IN29
gpio_addr[2] => Equal3.IN29
gpio_addr[2] => Equal4.IN1
gpio_addr[2] => Equal5.IN29
gpio_addr[2] => Equal6.IN1
gpio_addr[2] => Equal7.IN29
gpio_addr[2] => Equal8.IN2
gpio_addr[3] => Equal9.IN60
gpio_addr[3] => Equal10.IN60
gpio_addr[3] => Equal11.IN60
gpio_addr[3] => Equal12.IN60
gpio_addr[3] => Equal13.IN60
gpio_addr[3] => Equal14.IN60
gpio_addr[3] => Equal15.IN60
gpio_addr[3] => Equal16.IN60
gpio_addr[3] => Equal17.IN60
gpio_addr[3] => Equal18.IN60
gpio_addr[3] => Equal0.IN29
gpio_addr[3] => Equal1.IN0
gpio_addr[3] => Equal2.IN0
gpio_addr[3] => Equal3.IN28
gpio_addr[3] => Equal4.IN29
gpio_addr[3] => Equal5.IN28
gpio_addr[3] => Equal6.IN29
gpio_addr[3] => Equal7.IN1
gpio_addr[3] => Equal8.IN1
gpio_addr[4] => Equal9.IN59
gpio_addr[4] => Equal10.IN59
gpio_addr[4] => Equal11.IN59
gpio_addr[4] => Equal12.IN59
gpio_addr[4] => Equal13.IN59
gpio_addr[4] => Equal14.IN59
gpio_addr[4] => Equal15.IN59
gpio_addr[4] => Equal16.IN59
gpio_addr[4] => Equal17.IN59
gpio_addr[4] => Equal18.IN59
gpio_addr[4] => Equal0.IN28
gpio_addr[4] => Equal1.IN29
gpio_addr[4] => Equal2.IN28
gpio_addr[4] => Equal3.IN0
gpio_addr[4] => Equal4.IN0
gpio_addr[4] => Equal5.IN27
gpio_addr[4] => Equal6.IN28
gpio_addr[4] => Equal7.IN0
gpio_addr[4] => Equal8.IN0
gpio_addr[5] => Equal9.IN58
gpio_addr[5] => Equal10.IN58
gpio_addr[5] => Equal11.IN58
gpio_addr[5] => Equal12.IN58
gpio_addr[5] => Equal13.IN58
gpio_addr[5] => Equal14.IN58
gpio_addr[5] => Equal15.IN58
gpio_addr[5] => Equal16.IN58
gpio_addr[5] => Equal17.IN58
gpio_addr[5] => Equal18.IN58
gpio_addr[5] => Equal0.IN27
gpio_addr[5] => Equal1.IN28
gpio_addr[5] => Equal2.IN27
gpio_addr[5] => Equal3.IN27
gpio_addr[5] => Equal4.IN28
gpio_addr[5] => Equal5.IN0
gpio_addr[5] => Equal6.IN0
gpio_addr[5] => Equal7.IN28
gpio_addr[5] => Equal8.IN29
gpio_addr[6] => Equal9.IN57
gpio_addr[6] => Equal10.IN57
gpio_addr[6] => Equal11.IN57
gpio_addr[6] => Equal12.IN57
gpio_addr[6] => Equal13.IN57
gpio_addr[6] => Equal14.IN57
gpio_addr[6] => Equal15.IN57
gpio_addr[6] => Equal16.IN57
gpio_addr[6] => Equal17.IN57
gpio_addr[6] => Equal18.IN57
gpio_addr[6] => Equal0.IN26
gpio_addr[6] => Equal1.IN27
gpio_addr[6] => Equal2.IN26
gpio_addr[6] => Equal3.IN26
gpio_addr[6] => Equal4.IN27
gpio_addr[6] => Equal5.IN26
gpio_addr[6] => Equal6.IN27
gpio_addr[6] => Equal7.IN27
gpio_addr[6] => Equal8.IN28
gpio_addr[7] => Equal9.IN56
gpio_addr[7] => Equal10.IN56
gpio_addr[7] => Equal11.IN56
gpio_addr[7] => Equal12.IN56
gpio_addr[7] => Equal13.IN56
gpio_addr[7] => Equal14.IN56
gpio_addr[7] => Equal15.IN56
gpio_addr[7] => Equal16.IN56
gpio_addr[7] => Equal17.IN56
gpio_addr[7] => Equal18.IN56
gpio_addr[7] => Equal0.IN25
gpio_addr[7] => Equal1.IN26
gpio_addr[7] => Equal2.IN25
gpio_addr[7] => Equal3.IN25
gpio_addr[7] => Equal4.IN26
gpio_addr[7] => Equal5.IN25
gpio_addr[7] => Equal6.IN26
gpio_addr[7] => Equal7.IN26
gpio_addr[7] => Equal8.IN27
gpio_addr[8] => Equal9.IN55
gpio_addr[8] => Equal10.IN55
gpio_addr[8] => Equal11.IN55
gpio_addr[8] => Equal12.IN55
gpio_addr[8] => Equal13.IN55
gpio_addr[8] => Equal14.IN55
gpio_addr[8] => Equal15.IN55
gpio_addr[8] => Equal16.IN55
gpio_addr[8] => Equal17.IN55
gpio_addr[8] => Equal18.IN55
gpio_addr[8] => Equal0.IN24
gpio_addr[8] => Equal1.IN25
gpio_addr[8] => Equal2.IN24
gpio_addr[8] => Equal3.IN24
gpio_addr[8] => Equal4.IN25
gpio_addr[8] => Equal5.IN24
gpio_addr[8] => Equal6.IN25
gpio_addr[8] => Equal7.IN25
gpio_addr[8] => Equal8.IN26
gpio_addr[9] => Equal9.IN54
gpio_addr[9] => Equal10.IN54
gpio_addr[9] => Equal11.IN54
gpio_addr[9] => Equal12.IN54
gpio_addr[9] => Equal13.IN54
gpio_addr[9] => Equal14.IN54
gpio_addr[9] => Equal15.IN54
gpio_addr[9] => Equal16.IN54
gpio_addr[9] => Equal17.IN54
gpio_addr[9] => Equal18.IN54
gpio_addr[9] => Equal0.IN23
gpio_addr[9] => Equal1.IN24
gpio_addr[9] => Equal2.IN23
gpio_addr[9] => Equal3.IN23
gpio_addr[9] => Equal4.IN24
gpio_addr[9] => Equal5.IN23
gpio_addr[9] => Equal6.IN24
gpio_addr[9] => Equal7.IN24
gpio_addr[9] => Equal8.IN25
gpio_addr[10] => Equal9.IN53
gpio_addr[10] => Equal10.IN53
gpio_addr[10] => Equal11.IN53
gpio_addr[10] => Equal12.IN53
gpio_addr[10] => Equal13.IN53
gpio_addr[10] => Equal14.IN53
gpio_addr[10] => Equal15.IN53
gpio_addr[10] => Equal16.IN53
gpio_addr[10] => Equal17.IN53
gpio_addr[10] => Equal18.IN53
gpio_addr[10] => Equal0.IN22
gpio_addr[10] => Equal1.IN23
gpio_addr[10] => Equal2.IN22
gpio_addr[10] => Equal3.IN22
gpio_addr[10] => Equal4.IN23
gpio_addr[10] => Equal5.IN22
gpio_addr[10] => Equal6.IN23
gpio_addr[10] => Equal7.IN23
gpio_addr[10] => Equal8.IN24
gpio_addr[11] => Equal9.IN52
gpio_addr[11] => Equal10.IN52
gpio_addr[11] => Equal11.IN52
gpio_addr[11] => Equal12.IN52
gpio_addr[11] => Equal13.IN52
gpio_addr[11] => Equal14.IN52
gpio_addr[11] => Equal15.IN52
gpio_addr[11] => Equal16.IN52
gpio_addr[11] => Equal17.IN52
gpio_addr[11] => Equal18.IN52
gpio_addr[11] => Equal0.IN21
gpio_addr[11] => Equal1.IN22
gpio_addr[11] => Equal2.IN21
gpio_addr[11] => Equal3.IN21
gpio_addr[11] => Equal4.IN22
gpio_addr[11] => Equal5.IN21
gpio_addr[11] => Equal6.IN22
gpio_addr[11] => Equal7.IN22
gpio_addr[11] => Equal8.IN23
gpio_addr[12] => Equal9.IN51
gpio_addr[12] => Equal10.IN51
gpio_addr[12] => Equal11.IN51
gpio_addr[12] => Equal12.IN51
gpio_addr[12] => Equal13.IN51
gpio_addr[12] => Equal14.IN51
gpio_addr[12] => Equal15.IN51
gpio_addr[12] => Equal16.IN51
gpio_addr[12] => Equal17.IN51
gpio_addr[12] => Equal18.IN51
gpio_addr[12] => Equal0.IN20
gpio_addr[12] => Equal1.IN21
gpio_addr[12] => Equal2.IN20
gpio_addr[12] => Equal3.IN20
gpio_addr[12] => Equal4.IN21
gpio_addr[12] => Equal5.IN20
gpio_addr[12] => Equal6.IN21
gpio_addr[12] => Equal7.IN21
gpio_addr[12] => Equal8.IN22
gpio_addr[13] => Equal9.IN50
gpio_addr[13] => Equal10.IN50
gpio_addr[13] => Equal11.IN50
gpio_addr[13] => Equal12.IN50
gpio_addr[13] => Equal13.IN50
gpio_addr[13] => Equal14.IN50
gpio_addr[13] => Equal15.IN50
gpio_addr[13] => Equal16.IN50
gpio_addr[13] => Equal17.IN50
gpio_addr[13] => Equal18.IN50
gpio_addr[13] => Equal0.IN19
gpio_addr[13] => Equal1.IN20
gpio_addr[13] => Equal2.IN19
gpio_addr[13] => Equal3.IN19
gpio_addr[13] => Equal4.IN20
gpio_addr[13] => Equal5.IN19
gpio_addr[13] => Equal6.IN20
gpio_addr[13] => Equal7.IN20
gpio_addr[13] => Equal8.IN21
gpio_addr[14] => Equal9.IN49
gpio_addr[14] => Equal10.IN49
gpio_addr[14] => Equal11.IN49
gpio_addr[14] => Equal12.IN49
gpio_addr[14] => Equal13.IN49
gpio_addr[14] => Equal14.IN49
gpio_addr[14] => Equal15.IN49
gpio_addr[14] => Equal16.IN49
gpio_addr[14] => Equal17.IN49
gpio_addr[14] => Equal18.IN49
gpio_addr[14] => Equal0.IN18
gpio_addr[14] => Equal1.IN19
gpio_addr[14] => Equal2.IN18
gpio_addr[14] => Equal3.IN18
gpio_addr[14] => Equal4.IN19
gpio_addr[14] => Equal5.IN18
gpio_addr[14] => Equal6.IN19
gpio_addr[14] => Equal7.IN19
gpio_addr[14] => Equal8.IN20
gpio_addr[15] => Equal9.IN48
gpio_addr[15] => Equal10.IN48
gpio_addr[15] => Equal11.IN48
gpio_addr[15] => Equal12.IN48
gpio_addr[15] => Equal13.IN48
gpio_addr[15] => Equal14.IN48
gpio_addr[15] => Equal15.IN48
gpio_addr[15] => Equal16.IN48
gpio_addr[15] => Equal17.IN48
gpio_addr[15] => Equal18.IN48
gpio_addr[15] => Equal0.IN17
gpio_addr[15] => Equal1.IN18
gpio_addr[15] => Equal2.IN17
gpio_addr[15] => Equal3.IN17
gpio_addr[15] => Equal4.IN18
gpio_addr[15] => Equal5.IN17
gpio_addr[15] => Equal6.IN18
gpio_addr[15] => Equal7.IN18
gpio_addr[15] => Equal8.IN19
gpio_addr[16] => Equal9.IN47
gpio_addr[16] => Equal10.IN47
gpio_addr[16] => Equal11.IN47
gpio_addr[16] => Equal12.IN47
gpio_addr[16] => Equal13.IN47
gpio_addr[16] => Equal14.IN47
gpio_addr[16] => Equal15.IN47
gpio_addr[16] => Equal16.IN47
gpio_addr[16] => Equal17.IN47
gpio_addr[16] => Equal18.IN47
gpio_addr[16] => Equal0.IN16
gpio_addr[16] => Equal1.IN17
gpio_addr[16] => Equal2.IN16
gpio_addr[16] => Equal3.IN16
gpio_addr[16] => Equal4.IN17
gpio_addr[16] => Equal5.IN16
gpio_addr[16] => Equal6.IN17
gpio_addr[16] => Equal7.IN17
gpio_addr[16] => Equal8.IN18
gpio_addr[17] => Equal9.IN46
gpio_addr[17] => Equal10.IN46
gpio_addr[17] => Equal11.IN46
gpio_addr[17] => Equal12.IN46
gpio_addr[17] => Equal13.IN46
gpio_addr[17] => Equal14.IN46
gpio_addr[17] => Equal15.IN46
gpio_addr[17] => Equal16.IN46
gpio_addr[17] => Equal17.IN46
gpio_addr[17] => Equal18.IN46
gpio_addr[17] => Equal0.IN15
gpio_addr[17] => Equal1.IN16
gpio_addr[17] => Equal2.IN15
gpio_addr[17] => Equal3.IN15
gpio_addr[17] => Equal4.IN16
gpio_addr[17] => Equal5.IN15
gpio_addr[17] => Equal6.IN16
gpio_addr[17] => Equal7.IN16
gpio_addr[17] => Equal8.IN17
gpio_addr[18] => Equal9.IN45
gpio_addr[18] => Equal10.IN45
gpio_addr[18] => Equal11.IN45
gpio_addr[18] => Equal12.IN45
gpio_addr[18] => Equal13.IN45
gpio_addr[18] => Equal14.IN45
gpio_addr[18] => Equal15.IN45
gpio_addr[18] => Equal16.IN45
gpio_addr[18] => Equal17.IN45
gpio_addr[18] => Equal18.IN45
gpio_addr[18] => Equal0.IN14
gpio_addr[18] => Equal1.IN15
gpio_addr[18] => Equal2.IN14
gpio_addr[18] => Equal3.IN14
gpio_addr[18] => Equal4.IN15
gpio_addr[18] => Equal5.IN14
gpio_addr[18] => Equal6.IN15
gpio_addr[18] => Equal7.IN15
gpio_addr[18] => Equal8.IN16
gpio_addr[19] => Equal9.IN44
gpio_addr[19] => Equal10.IN44
gpio_addr[19] => Equal11.IN44
gpio_addr[19] => Equal12.IN44
gpio_addr[19] => Equal13.IN44
gpio_addr[19] => Equal14.IN44
gpio_addr[19] => Equal15.IN44
gpio_addr[19] => Equal16.IN44
gpio_addr[19] => Equal17.IN44
gpio_addr[19] => Equal18.IN44
gpio_addr[19] => Equal0.IN13
gpio_addr[19] => Equal1.IN14
gpio_addr[19] => Equal2.IN13
gpio_addr[19] => Equal3.IN13
gpio_addr[19] => Equal4.IN14
gpio_addr[19] => Equal5.IN13
gpio_addr[19] => Equal6.IN14
gpio_addr[19] => Equal7.IN14
gpio_addr[19] => Equal8.IN15
gpio_addr[20] => Equal9.IN43
gpio_addr[20] => Equal10.IN43
gpio_addr[20] => Equal11.IN43
gpio_addr[20] => Equal12.IN43
gpio_addr[20] => Equal13.IN43
gpio_addr[20] => Equal14.IN43
gpio_addr[20] => Equal15.IN43
gpio_addr[20] => Equal16.IN43
gpio_addr[20] => Equal17.IN43
gpio_addr[20] => Equal18.IN43
gpio_addr[20] => Equal0.IN12
gpio_addr[20] => Equal1.IN13
gpio_addr[20] => Equal2.IN12
gpio_addr[20] => Equal3.IN12
gpio_addr[20] => Equal4.IN13
gpio_addr[20] => Equal5.IN12
gpio_addr[20] => Equal6.IN13
gpio_addr[20] => Equal7.IN13
gpio_addr[20] => Equal8.IN14
gpio_addr[21] => Equal9.IN42
gpio_addr[21] => Equal10.IN42
gpio_addr[21] => Equal11.IN42
gpio_addr[21] => Equal12.IN42
gpio_addr[21] => Equal13.IN42
gpio_addr[21] => Equal14.IN42
gpio_addr[21] => Equal15.IN42
gpio_addr[21] => Equal16.IN42
gpio_addr[21] => Equal17.IN42
gpio_addr[21] => Equal18.IN42
gpio_addr[21] => Equal0.IN11
gpio_addr[21] => Equal1.IN12
gpio_addr[21] => Equal2.IN11
gpio_addr[21] => Equal3.IN11
gpio_addr[21] => Equal4.IN12
gpio_addr[21] => Equal5.IN11
gpio_addr[21] => Equal6.IN12
gpio_addr[21] => Equal7.IN12
gpio_addr[21] => Equal8.IN13
gpio_addr[22] => Equal9.IN41
gpio_addr[22] => Equal10.IN41
gpio_addr[22] => Equal11.IN41
gpio_addr[22] => Equal12.IN41
gpio_addr[22] => Equal13.IN41
gpio_addr[22] => Equal14.IN41
gpio_addr[22] => Equal15.IN41
gpio_addr[22] => Equal16.IN41
gpio_addr[22] => Equal17.IN41
gpio_addr[22] => Equal18.IN41
gpio_addr[22] => Equal0.IN10
gpio_addr[22] => Equal1.IN11
gpio_addr[22] => Equal2.IN10
gpio_addr[22] => Equal3.IN10
gpio_addr[22] => Equal4.IN11
gpio_addr[22] => Equal5.IN10
gpio_addr[22] => Equal6.IN11
gpio_addr[22] => Equal7.IN11
gpio_addr[22] => Equal8.IN12
gpio_addr[23] => Equal9.IN40
gpio_addr[23] => Equal10.IN40
gpio_addr[23] => Equal11.IN40
gpio_addr[23] => Equal12.IN40
gpio_addr[23] => Equal13.IN40
gpio_addr[23] => Equal14.IN40
gpio_addr[23] => Equal15.IN40
gpio_addr[23] => Equal16.IN40
gpio_addr[23] => Equal17.IN40
gpio_addr[23] => Equal18.IN40
gpio_addr[23] => Equal0.IN9
gpio_addr[23] => Equal1.IN10
gpio_addr[23] => Equal2.IN9
gpio_addr[23] => Equal3.IN9
gpio_addr[23] => Equal4.IN10
gpio_addr[23] => Equal5.IN9
gpio_addr[23] => Equal6.IN10
gpio_addr[23] => Equal7.IN10
gpio_addr[23] => Equal8.IN11
gpio_addr[24] => Equal9.IN39
gpio_addr[24] => Equal10.IN39
gpio_addr[24] => Equal11.IN39
gpio_addr[24] => Equal12.IN39
gpio_addr[24] => Equal13.IN39
gpio_addr[24] => Equal14.IN39
gpio_addr[24] => Equal15.IN39
gpio_addr[24] => Equal16.IN39
gpio_addr[24] => Equal17.IN39
gpio_addr[24] => Equal18.IN39
gpio_addr[24] => Equal0.IN8
gpio_addr[24] => Equal1.IN9
gpio_addr[24] => Equal2.IN8
gpio_addr[24] => Equal3.IN8
gpio_addr[24] => Equal4.IN9
gpio_addr[24] => Equal5.IN8
gpio_addr[24] => Equal6.IN9
gpio_addr[24] => Equal7.IN9
gpio_addr[24] => Equal8.IN10
gpio_addr[25] => Equal9.IN38
gpio_addr[25] => Equal10.IN38
gpio_addr[25] => Equal11.IN38
gpio_addr[25] => Equal12.IN38
gpio_addr[25] => Equal13.IN38
gpio_addr[25] => Equal14.IN38
gpio_addr[25] => Equal15.IN38
gpio_addr[25] => Equal16.IN38
gpio_addr[25] => Equal17.IN38
gpio_addr[25] => Equal18.IN38
gpio_addr[25] => Equal0.IN7
gpio_addr[25] => Equal1.IN8
gpio_addr[25] => Equal2.IN7
gpio_addr[25] => Equal3.IN7
gpio_addr[25] => Equal4.IN8
gpio_addr[25] => Equal5.IN7
gpio_addr[25] => Equal6.IN8
gpio_addr[25] => Equal7.IN8
gpio_addr[25] => Equal8.IN9
gpio_addr[26] => Equal9.IN37
gpio_addr[26] => Equal10.IN37
gpio_addr[26] => Equal11.IN37
gpio_addr[26] => Equal12.IN37
gpio_addr[26] => Equal13.IN37
gpio_addr[26] => Equal14.IN37
gpio_addr[26] => Equal15.IN37
gpio_addr[26] => Equal16.IN37
gpio_addr[26] => Equal17.IN37
gpio_addr[26] => Equal18.IN37
gpio_addr[26] => Equal0.IN6
gpio_addr[26] => Equal1.IN7
gpio_addr[26] => Equal2.IN6
gpio_addr[26] => Equal3.IN6
gpio_addr[26] => Equal4.IN7
gpio_addr[26] => Equal5.IN6
gpio_addr[26] => Equal6.IN7
gpio_addr[26] => Equal7.IN7
gpio_addr[26] => Equal8.IN8
gpio_addr[27] => Equal9.IN36
gpio_addr[27] => Equal10.IN36
gpio_addr[27] => Equal11.IN36
gpio_addr[27] => Equal12.IN36
gpio_addr[27] => Equal13.IN36
gpio_addr[27] => Equal14.IN36
gpio_addr[27] => Equal15.IN36
gpio_addr[27] => Equal16.IN36
gpio_addr[27] => Equal17.IN36
gpio_addr[27] => Equal18.IN36
gpio_addr[27] => Equal0.IN5
gpio_addr[27] => Equal1.IN6
gpio_addr[27] => Equal2.IN5
gpio_addr[27] => Equal3.IN5
gpio_addr[27] => Equal4.IN6
gpio_addr[27] => Equal5.IN5
gpio_addr[27] => Equal6.IN6
gpio_addr[27] => Equal7.IN6
gpio_addr[27] => Equal8.IN7
gpio_addr[28] => Equal9.IN35
gpio_addr[28] => Equal10.IN35
gpio_addr[28] => Equal11.IN35
gpio_addr[28] => Equal12.IN35
gpio_addr[28] => Equal13.IN35
gpio_addr[28] => Equal14.IN35
gpio_addr[28] => Equal15.IN35
gpio_addr[28] => Equal16.IN35
gpio_addr[28] => Equal17.IN35
gpio_addr[28] => Equal18.IN35
gpio_addr[28] => Equal0.IN4
gpio_addr[28] => Equal1.IN5
gpio_addr[28] => Equal2.IN4
gpio_addr[28] => Equal3.IN4
gpio_addr[28] => Equal4.IN5
gpio_addr[28] => Equal5.IN4
gpio_addr[28] => Equal6.IN5
gpio_addr[28] => Equal7.IN5
gpio_addr[28] => Equal8.IN6
gpio_addr[29] => Equal9.IN34
gpio_addr[29] => Equal10.IN34
gpio_addr[29] => Equal11.IN34
gpio_addr[29] => Equal12.IN34
gpio_addr[29] => Equal13.IN34
gpio_addr[29] => Equal14.IN34
gpio_addr[29] => Equal15.IN34
gpio_addr[29] => Equal16.IN34
gpio_addr[29] => Equal17.IN34
gpio_addr[29] => Equal18.IN34
gpio_addr[29] => Equal0.IN3
gpio_addr[29] => Equal1.IN4
gpio_addr[29] => Equal2.IN3
gpio_addr[29] => Equal3.IN3
gpio_addr[29] => Equal4.IN4
gpio_addr[29] => Equal5.IN3
gpio_addr[29] => Equal6.IN4
gpio_addr[29] => Equal7.IN4
gpio_addr[29] => Equal8.IN5
gpio_addr[30] => Equal9.IN33
gpio_addr[30] => Equal10.IN33
gpio_addr[30] => Equal11.IN33
gpio_addr[30] => Equal12.IN33
gpio_addr[30] => Equal13.IN33
gpio_addr[30] => Equal14.IN33
gpio_addr[30] => Equal15.IN33
gpio_addr[30] => Equal16.IN33
gpio_addr[30] => Equal17.IN33
gpio_addr[30] => Equal18.IN33
gpio_addr[30] => Equal0.IN2
gpio_addr[30] => Equal1.IN3
gpio_addr[30] => Equal2.IN2
gpio_addr[30] => Equal3.IN2
gpio_addr[30] => Equal4.IN3
gpio_addr[30] => Equal5.IN2
gpio_addr[30] => Equal6.IN3
gpio_addr[30] => Equal7.IN3
gpio_addr[30] => Equal8.IN4
gpio_addr[31] => Equal9.IN32
gpio_addr[31] => Equal10.IN32
gpio_addr[31] => Equal11.IN32
gpio_addr[31] => Equal12.IN32
gpio_addr[31] => Equal13.IN32
gpio_addr[31] => Equal14.IN32
gpio_addr[31] => Equal15.IN32
gpio_addr[31] => Equal16.IN32
gpio_addr[31] => Equal17.IN32
gpio_addr[31] => Equal18.IN32
gpio_addr[31] => Equal0.IN1
gpio_addr[31] => Equal1.IN2
gpio_addr[31] => Equal2.IN1
gpio_addr[31] => Equal3.IN1
gpio_addr[31] => Equal4.IN2
gpio_addr[31] => Equal5.IN1
gpio_addr[31] => Equal6.IN2
gpio_addr[31] => Equal7.IN2
gpio_addr[31] => Equal8.IN3
gpio_we => always0.IN1
gpio_we => always1.IN1
gpio_we => always2.IN1
gpio_we => always3.IN1
gpio_we => always4.IN1
gpio_we => always5.IN1
gpio_we => always6.IN1
gpio_we => always7.IN1
gpio_we => f.IN1
in_pad_i[0] => in_mux[0].DATAA
in_pad_i[0] => nextc_sampled[0].DATAIN
in_pad_i[0] => pextc_sampled[0].DATAIN
in_pad_i[1] => in_mux[1].DATAA
in_pad_i[1] => nextc_sampled[1].DATAIN
in_pad_i[1] => pextc_sampled[1].DATAIN
in_pad_i[2] => in_mux[2].DATAA
in_pad_i[2] => nextc_sampled[2].DATAIN
in_pad_i[2] => pextc_sampled[2].DATAIN
in_pad_i[3] => in_mux[3].DATAA
in_pad_i[3] => nextc_sampled[3].DATAIN
in_pad_i[3] => pextc_sampled[3].DATAIN
in_pad_i[4] => in_mux[4].DATAA
in_pad_i[4] => nextc_sampled[4].DATAIN
in_pad_i[4] => pextc_sampled[4].DATAIN
in_pad_i[5] => in_mux[5].DATAA
in_pad_i[5] => nextc_sampled[5].DATAIN
in_pad_i[5] => pextc_sampled[5].DATAIN
in_pad_i[6] => in_mux[6].DATAA
in_pad_i[6] => nextc_sampled[6].DATAIN
in_pad_i[6] => pextc_sampled[6].DATAIN
in_pad_i[7] => in_mux[7].DATAA
in_pad_i[7] => nextc_sampled[7].DATAIN
in_pad_i[7] => pextc_sampled[7].DATAIN
in_pad_i[8] => in_mux[8].DATAA
in_pad_i[8] => nextc_sampled[8].DATAIN
in_pad_i[8] => pextc_sampled[8].DATAIN
in_pad_i[9] => in_mux[9].DATAA
in_pad_i[9] => nextc_sampled[9].DATAIN
in_pad_i[9] => pextc_sampled[9].DATAIN
in_pad_i[10] => in_mux[10].DATAA
in_pad_i[10] => nextc_sampled[10].DATAIN
in_pad_i[10] => pextc_sampled[10].DATAIN
in_pad_i[11] => in_mux[11].DATAA
in_pad_i[11] => nextc_sampled[11].DATAIN
in_pad_i[11] => pextc_sampled[11].DATAIN
in_pad_i[12] => in_mux[12].DATAA
in_pad_i[12] => nextc_sampled[12].DATAIN
in_pad_i[12] => pextc_sampled[12].DATAIN
in_pad_i[13] => in_mux[13].DATAA
in_pad_i[13] => nextc_sampled[13].DATAIN
in_pad_i[13] => pextc_sampled[13].DATAIN
in_pad_i[14] => in_mux[14].DATAA
in_pad_i[14] => nextc_sampled[14].DATAIN
in_pad_i[14] => pextc_sampled[14].DATAIN
in_pad_i[15] => in_mux[15].DATAA
in_pad_i[15] => nextc_sampled[15].DATAIN
in_pad_i[15] => pextc_sampled[15].DATAIN
in_pad_i[16] => in_mux[16].DATAA
in_pad_i[16] => nextc_sampled[16].DATAIN
in_pad_i[16] => pextc_sampled[16].DATAIN
in_pad_i[17] => in_mux[17].DATAA
in_pad_i[17] => nextc_sampled[17].DATAIN
in_pad_i[17] => pextc_sampled[17].DATAIN
in_pad_i[18] => in_mux[18].DATAA
in_pad_i[18] => nextc_sampled[18].DATAIN
in_pad_i[18] => pextc_sampled[18].DATAIN
in_pad_i[19] => in_mux[19].DATAA
in_pad_i[19] => nextc_sampled[19].DATAIN
in_pad_i[19] => pextc_sampled[19].DATAIN
in_pad_i[20] => in_mux[20].DATAA
in_pad_i[20] => nextc_sampled[20].DATAIN
in_pad_i[20] => pextc_sampled[20].DATAIN
in_pad_i[21] => in_mux[21].DATAA
in_pad_i[21] => nextc_sampled[21].DATAIN
in_pad_i[21] => pextc_sampled[21].DATAIN
in_pad_i[22] => in_mux[22].DATAA
in_pad_i[22] => nextc_sampled[22].DATAIN
in_pad_i[22] => pextc_sampled[22].DATAIN
in_pad_i[23] => in_mux[23].DATAA
in_pad_i[23] => nextc_sampled[23].DATAIN
in_pad_i[23] => pextc_sampled[23].DATAIN
in_pad_i[24] => in_mux[24].DATAA
in_pad_i[24] => nextc_sampled[24].DATAIN
in_pad_i[24] => pextc_sampled[24].DATAIN
in_pad_i[25] => in_mux[25].DATAA
in_pad_i[25] => nextc_sampled[25].DATAIN
in_pad_i[25] => pextc_sampled[25].DATAIN
in_pad_i[26] => in_mux[26].DATAA
in_pad_i[26] => nextc_sampled[26].DATAIN
in_pad_i[26] => pextc_sampled[26].DATAIN
in_pad_i[27] => in_mux[27].DATAA
in_pad_i[27] => nextc_sampled[27].DATAIN
in_pad_i[27] => pextc_sampled[27].DATAIN
in_pad_i[28] => in_mux[28].DATAA
in_pad_i[28] => nextc_sampled[28].DATAIN
in_pad_i[28] => pextc_sampled[28].DATAIN
in_pad_i[29] => in_mux[29].DATAA
in_pad_i[29] => nextc_sampled[29].DATAIN
in_pad_i[29] => pextc_sampled[29].DATAIN
in_pad_i[30] => in_mux[30].DATAA
in_pad_i[30] => nextc_sampled[30].DATAIN
in_pad_i[30] => pextc_sampled[30].DATAIN
in_pad_i[31] => in_mux[31].DATAA
in_pad_i[31] => nextc_sampled[31].DATAIN
in_pad_i[31] => pextc_sampled[31].DATAIN
aux_i[0] => w2[0].IN1
aux_i[1] => w2[1].IN1
aux_i[2] => w2[2].IN1
aux_i[3] => w2[3].IN1
aux_i[4] => w2[4].IN1
aux_i[5] => w2[5].IN1
aux_i[6] => w2[6].IN1
aux_i[7] => w2[7].IN1
aux_i[8] => w2[8].IN1
aux_i[9] => w2[9].IN1
aux_i[10] => w2[10].IN1
aux_i[11] => w2[11].IN1
aux_i[12] => w2[12].IN1
aux_i[13] => w2[13].IN1
aux_i[14] => w2[14].IN1
aux_i[15] => w2[15].IN1
aux_i[16] => w2[16].IN1
aux_i[17] => w2[17].IN1
aux_i[18] => w2[18].IN1
aux_i[19] => w2[19].IN1
aux_i[20] => w2[20].IN1
aux_i[21] => w2[21].IN1
aux_i[22] => w2[22].IN1
aux_i[23] => w2[23].IN1
aux_i[24] => w2[24].IN1
aux_i[25] => w2[25].IN1
aux_i[26] => w2[26].IN1
aux_i[27] => w2[27].IN1
aux_i[28] => w2[28].IN1
aux_i[29] => w2[29].IN1
aux_i[30] => w2[30].IN1
aux_i[31] => w2[31].IN1
out_pad_o[0] <= out_pad_o.DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[1] <= out_pad_o.DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[2] <= out_pad_o.DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[3] <= out_pad_o.DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[4] <= out_pad_o.DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[5] <= out_pad_o.DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[6] <= out_pad_o.DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[7] <= out_pad_o.DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[8] <= out_pad_o.DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[9] <= out_pad_o.DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[10] <= out_pad_o.DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[11] <= out_pad_o.DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[12] <= out_pad_o.DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[13] <= out_pad_o.DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[14] <= out_pad_o.DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[15] <= out_pad_o.DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[16] <= out_pad_o.DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[17] <= out_pad_o.DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[18] <= out_pad_o.DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[19] <= out_pad_o.DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[20] <= out_pad_o.DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[21] <= out_pad_o.DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[22] <= out_pad_o.DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[23] <= out_pad_o.DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[24] <= out_pad_o.DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[25] <= out_pad_o.DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[26] <= out_pad_o.DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[27] <= out_pad_o.DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[28] <= out_pad_o.DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[29] <= out_pad_o.DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[30] <= out_pad_o.DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[31] <= out_pad_o.DB_MAX_OUTPUT_PORT_TYPE
gpio_inta_o <= gpio_inta_o.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[0] <= gpio_dat_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[1] <= gpio_dat_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[2] <= gpio_dat_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[3] <= gpio_dat_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[4] <= gpio_dat_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[5] <= gpio_dat_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[6] <= gpio_dat_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[7] <= gpio_dat_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[8] <= gpio_dat_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[9] <= gpio_dat_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[10] <= gpio_dat_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[11] <= gpio_dat_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[12] <= gpio_dat_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[13] <= gpio_dat_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[14] <= gpio_dat_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[15] <= gpio_dat_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[16] <= gpio_dat_o[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[17] <= gpio_dat_o[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[18] <= gpio_dat_o[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[19] <= gpio_dat_o[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[20] <= gpio_dat_o[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[21] <= gpio_dat_o[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[22] <= gpio_dat_o[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[23] <= gpio_dat_o[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[24] <= gpio_dat_o[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[25] <= gpio_dat_o[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[26] <= gpio_dat_o[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[27] <= gpio_dat_o[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[28] <= gpio_dat_o[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[29] <= gpio_dat_o[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[30] <= gpio_dat_o[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[31] <= gpio_dat_o[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[0] <= rgpio_oe[0].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[1] <= rgpio_oe[1].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[2] <= rgpio_oe[2].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[3] <= rgpio_oe[3].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[4] <= rgpio_oe[4].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[5] <= rgpio_oe[5].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[6] <= rgpio_oe[6].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[7] <= rgpio_oe[7].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[8] <= rgpio_oe[8].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[9] <= rgpio_oe[9].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[10] <= rgpio_oe[10].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[11] <= rgpio_oe[11].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[12] <= rgpio_oe[12].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[13] <= rgpio_oe[13].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[14] <= rgpio_oe[14].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[15] <= rgpio_oe[15].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[16] <= rgpio_oe[16].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[17] <= rgpio_oe[17].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[18] <= rgpio_oe[18].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[19] <= rgpio_oe[19].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[20] <= rgpio_oe[20].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[21] <= rgpio_oe[21].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[22] <= rgpio_oe[22].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[23] <= rgpio_oe[23].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[24] <= rgpio_oe[24].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[25] <= rgpio_oe[25].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[26] <= rgpio_oe[26].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[27] <= rgpio_oe[27].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[28] <= rgpio_oe[28].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[29] <= rgpio_oe[29].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[30] <= rgpio_oe[30].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[31] <= rgpio_oe[31].DB_MAX_OUTPUT_PORT_TYPE


|apb_top|aux_if:aux_instance
sys_clk => sys_clk.IN1
aux_in[0] => aux_in[0].IN1
aux_in[1] => aux_in[1].IN1
aux_in[2] => aux_in[2].IN1
aux_in[3] => aux_in[3].IN1
aux_in[4] => aux_in[4].IN1
aux_in[5] => aux_in[5].IN1
aux_in[6] => aux_in[6].IN1
aux_in[7] => aux_in[7].IN1
aux_in[8] => aux_in[8].IN1
aux_in[9] => aux_in[9].IN1
aux_in[10] => aux_in[10].IN1
aux_in[11] => aux_in[11].IN1
aux_in[12] => aux_in[12].IN1
aux_in[13] => aux_in[13].IN1
aux_in[14] => aux_in[14].IN1
aux_in[15] => aux_in[15].IN1
aux_in[16] => aux_in[16].IN1
aux_in[17] => aux_in[17].IN1
aux_in[18] => aux_in[18].IN1
aux_in[19] => aux_in[19].IN1
aux_in[20] => aux_in[20].IN1
aux_in[21] => aux_in[21].IN1
aux_in[22] => aux_in[22].IN1
aux_in[23] => aux_in[23].IN1
aux_in[24] => aux_in[24].IN1
aux_in[25] => aux_in[25].IN1
aux_in[26] => aux_in[26].IN1
aux_in[27] => aux_in[27].IN1
aux_in[28] => aux_in[28].IN1
aux_in[29] => aux_in[29].IN1
aux_in[30] => aux_in[30].IN1
aux_in[31] => aux_in[31].IN1
sys_rst => sys_rst.IN1
aux_i[0] <= aux_reg:i1.aux_i
aux_i[1] <= aux_reg:i1.aux_i
aux_i[2] <= aux_reg:i1.aux_i
aux_i[3] <= aux_reg:i1.aux_i
aux_i[4] <= aux_reg:i1.aux_i
aux_i[5] <= aux_reg:i1.aux_i
aux_i[6] <= aux_reg:i1.aux_i
aux_i[7] <= aux_reg:i1.aux_i
aux_i[8] <= aux_reg:i1.aux_i
aux_i[9] <= aux_reg:i1.aux_i
aux_i[10] <= aux_reg:i1.aux_i
aux_i[11] <= aux_reg:i1.aux_i
aux_i[12] <= aux_reg:i1.aux_i
aux_i[13] <= aux_reg:i1.aux_i
aux_i[14] <= aux_reg:i1.aux_i
aux_i[15] <= aux_reg:i1.aux_i
aux_i[16] <= aux_reg:i1.aux_i
aux_i[17] <= aux_reg:i1.aux_i
aux_i[18] <= aux_reg:i1.aux_i
aux_i[19] <= aux_reg:i1.aux_i
aux_i[20] <= aux_reg:i1.aux_i
aux_i[21] <= aux_reg:i1.aux_i
aux_i[22] <= aux_reg:i1.aux_i
aux_i[23] <= aux_reg:i1.aux_i
aux_i[24] <= aux_reg:i1.aux_i
aux_i[25] <= aux_reg:i1.aux_i
aux_i[26] <= aux_reg:i1.aux_i
aux_i[27] <= aux_reg:i1.aux_i
aux_i[28] <= aux_reg:i1.aux_i
aux_i[29] <= aux_reg:i1.aux_i
aux_i[30] <= aux_reg:i1.aux_i
aux_i[31] <= aux_reg:i1.aux_i


|apb_top|aux_if:aux_instance|aux_reg:i1
sys_clk => aux_i[0]~reg0.CLK
sys_clk => aux_i[1]~reg0.CLK
sys_clk => aux_i[2]~reg0.CLK
sys_clk => aux_i[3]~reg0.CLK
sys_clk => aux_i[4]~reg0.CLK
sys_clk => aux_i[5]~reg0.CLK
sys_clk => aux_i[6]~reg0.CLK
sys_clk => aux_i[7]~reg0.CLK
sys_clk => aux_i[8]~reg0.CLK
sys_clk => aux_i[9]~reg0.CLK
sys_clk => aux_i[10]~reg0.CLK
sys_clk => aux_i[11]~reg0.CLK
sys_clk => aux_i[12]~reg0.CLK
sys_clk => aux_i[13]~reg0.CLK
sys_clk => aux_i[14]~reg0.CLK
sys_clk => aux_i[15]~reg0.CLK
sys_clk => aux_i[16]~reg0.CLK
sys_clk => aux_i[17]~reg0.CLK
sys_clk => aux_i[18]~reg0.CLK
sys_clk => aux_i[19]~reg0.CLK
sys_clk => aux_i[20]~reg0.CLK
sys_clk => aux_i[21]~reg0.CLK
sys_clk => aux_i[22]~reg0.CLK
sys_clk => aux_i[23]~reg0.CLK
sys_clk => aux_i[24]~reg0.CLK
sys_clk => aux_i[25]~reg0.CLK
sys_clk => aux_i[26]~reg0.CLK
sys_clk => aux_i[27]~reg0.CLK
sys_clk => aux_i[28]~reg0.CLK
sys_clk => aux_i[29]~reg0.CLK
sys_clk => aux_i[30]~reg0.CLK
sys_clk => aux_i[31]~reg0.CLK
aux_in[0] => aux_i[0]~reg0.DATAIN
aux_in[1] => aux_i[1]~reg0.DATAIN
aux_in[2] => aux_i[2]~reg0.DATAIN
aux_in[3] => aux_i[3]~reg0.DATAIN
aux_in[4] => aux_i[4]~reg0.DATAIN
aux_in[5] => aux_i[5]~reg0.DATAIN
aux_in[6] => aux_i[6]~reg0.DATAIN
aux_in[7] => aux_i[7]~reg0.DATAIN
aux_in[8] => aux_i[8]~reg0.DATAIN
aux_in[9] => aux_i[9]~reg0.DATAIN
aux_in[10] => aux_i[10]~reg0.DATAIN
aux_in[11] => aux_i[11]~reg0.DATAIN
aux_in[12] => aux_i[12]~reg0.DATAIN
aux_in[13] => aux_i[13]~reg0.DATAIN
aux_in[14] => aux_i[14]~reg0.DATAIN
aux_in[15] => aux_i[15]~reg0.DATAIN
aux_in[16] => aux_i[16]~reg0.DATAIN
aux_in[17] => aux_i[17]~reg0.DATAIN
aux_in[18] => aux_i[18]~reg0.DATAIN
aux_in[19] => aux_i[19]~reg0.DATAIN
aux_in[20] => aux_i[20]~reg0.DATAIN
aux_in[21] => aux_i[21]~reg0.DATAIN
aux_in[22] => aux_i[22]~reg0.DATAIN
aux_in[23] => aux_i[23]~reg0.DATAIN
aux_in[24] => aux_i[24]~reg0.DATAIN
aux_in[25] => aux_i[25]~reg0.DATAIN
aux_in[26] => aux_i[26]~reg0.DATAIN
aux_in[27] => aux_i[27]~reg0.DATAIN
aux_in[28] => aux_i[28]~reg0.DATAIN
aux_in[29] => aux_i[29]~reg0.DATAIN
aux_in[30] => aux_i[30]~reg0.DATAIN
aux_in[31] => aux_i[31]~reg0.DATAIN
sys_rst => aux_i[0]~reg0.ACLR
sys_rst => aux_i[1]~reg0.ACLR
sys_rst => aux_i[2]~reg0.ACLR
sys_rst => aux_i[3]~reg0.ACLR
sys_rst => aux_i[4]~reg0.ACLR
sys_rst => aux_i[5]~reg0.ACLR
sys_rst => aux_i[6]~reg0.ACLR
sys_rst => aux_i[7]~reg0.ACLR
sys_rst => aux_i[8]~reg0.ACLR
sys_rst => aux_i[9]~reg0.ACLR
sys_rst => aux_i[10]~reg0.ACLR
sys_rst => aux_i[11]~reg0.ACLR
sys_rst => aux_i[12]~reg0.ACLR
sys_rst => aux_i[13]~reg0.ACLR
sys_rst => aux_i[14]~reg0.ACLR
sys_rst => aux_i[15]~reg0.ACLR
sys_rst => aux_i[16]~reg0.ACLR
sys_rst => aux_i[17]~reg0.ACLR
sys_rst => aux_i[18]~reg0.ACLR
sys_rst => aux_i[19]~reg0.ACLR
sys_rst => aux_i[20]~reg0.ACLR
sys_rst => aux_i[21]~reg0.ACLR
sys_rst => aux_i[22]~reg0.ACLR
sys_rst => aux_i[23]~reg0.ACLR
sys_rst => aux_i[24]~reg0.ACLR
sys_rst => aux_i[25]~reg0.ACLR
sys_rst => aux_i[26]~reg0.ACLR
sys_rst => aux_i[27]~reg0.ACLR
sys_rst => aux_i[28]~reg0.ACLR
sys_rst => aux_i[29]~reg0.ACLR
sys_rst => aux_i[30]~reg0.ACLR
sys_rst => aux_i[31]~reg0.ACLR
aux_i[0] <= aux_i[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aux_i[1] <= aux_i[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aux_i[2] <= aux_i[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aux_i[3] <= aux_i[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aux_i[4] <= aux_i[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aux_i[5] <= aux_i[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aux_i[6] <= aux_i[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aux_i[7] <= aux_i[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aux_i[8] <= aux_i[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aux_i[9] <= aux_i[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aux_i[10] <= aux_i[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aux_i[11] <= aux_i[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aux_i[12] <= aux_i[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aux_i[13] <= aux_i[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aux_i[14] <= aux_i[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aux_i[15] <= aux_i[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aux_i[16] <= aux_i[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aux_i[17] <= aux_i[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aux_i[18] <= aux_i[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aux_i[19] <= aux_i[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aux_i[20] <= aux_i[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aux_i[21] <= aux_i[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aux_i[22] <= aux_i[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aux_i[23] <= aux_i[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aux_i[24] <= aux_i[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aux_i[25] <= aux_i[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aux_i[26] <= aux_i[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aux_i[27] <= aux_i[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aux_i[28] <= aux_i[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aux_i[29] <= aux_i[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aux_i[30] <= aux_i[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aux_i[31] <= aux_i[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|apb_top|apb_io:io_instance
out_pad[0] => io_pad[0].DATAIN
out_pad[1] => io_pad[1].DATAIN
out_pad[2] => io_pad[2].DATAIN
out_pad[3] => io_pad[3].DATAIN
out_pad[4] => io_pad[4].DATAIN
out_pad[5] => io_pad[5].DATAIN
out_pad[6] => io_pad[6].DATAIN
out_pad[7] => io_pad[7].DATAIN
out_pad[8] => io_pad[8].DATAIN
out_pad[9] => io_pad[9].DATAIN
out_pad[10] => io_pad[10].DATAIN
out_pad[11] => io_pad[11].DATAIN
out_pad[12] => io_pad[12].DATAIN
out_pad[13] => io_pad[13].DATAIN
out_pad[14] => io_pad[14].DATAIN
out_pad[15] => io_pad[15].DATAIN
out_pad[16] => io_pad[16].DATAIN
out_pad[17] => io_pad[17].DATAIN
out_pad[18] => io_pad[18].DATAIN
out_pad[19] => io_pad[19].DATAIN
out_pad[20] => io_pad[20].DATAIN
out_pad[21] => io_pad[21].DATAIN
out_pad[22] => io_pad[22].DATAIN
out_pad[23] => io_pad[23].DATAIN
out_pad[24] => io_pad[24].DATAIN
out_pad[25] => io_pad[25].DATAIN
out_pad[26] => io_pad[26].DATAIN
out_pad[27] => io_pad[27].DATAIN
out_pad[28] => io_pad[28].DATAIN
out_pad[29] => io_pad[29].DATAIN
out_pad[30] => io_pad[30].DATAIN
out_pad[31] => io_pad[31].DATAIN
in_pad[0] <= in_pad[0].DB_MAX_OUTPUT_PORT_TYPE
in_pad[1] <= in_pad[1].DB_MAX_OUTPUT_PORT_TYPE
in_pad[2] <= in_pad[2].DB_MAX_OUTPUT_PORT_TYPE
in_pad[3] <= in_pad[3].DB_MAX_OUTPUT_PORT_TYPE
in_pad[4] <= in_pad[4].DB_MAX_OUTPUT_PORT_TYPE
in_pad[5] <= in_pad[5].DB_MAX_OUTPUT_PORT_TYPE
in_pad[6] <= in_pad[6].DB_MAX_OUTPUT_PORT_TYPE
in_pad[7] <= in_pad[7].DB_MAX_OUTPUT_PORT_TYPE
in_pad[8] <= in_pad[8].DB_MAX_OUTPUT_PORT_TYPE
in_pad[9] <= in_pad[9].DB_MAX_OUTPUT_PORT_TYPE
in_pad[10] <= in_pad[10].DB_MAX_OUTPUT_PORT_TYPE
in_pad[11] <= in_pad[11].DB_MAX_OUTPUT_PORT_TYPE
in_pad[12] <= in_pad[12].DB_MAX_OUTPUT_PORT_TYPE
in_pad[13] <= in_pad[13].DB_MAX_OUTPUT_PORT_TYPE
in_pad[14] <= in_pad[14].DB_MAX_OUTPUT_PORT_TYPE
in_pad[15] <= in_pad[15].DB_MAX_OUTPUT_PORT_TYPE
in_pad[16] <= in_pad[16].DB_MAX_OUTPUT_PORT_TYPE
in_pad[17] <= in_pad[17].DB_MAX_OUTPUT_PORT_TYPE
in_pad[18] <= in_pad[18].DB_MAX_OUTPUT_PORT_TYPE
in_pad[19] <= in_pad[19].DB_MAX_OUTPUT_PORT_TYPE
in_pad[20] <= in_pad[20].DB_MAX_OUTPUT_PORT_TYPE
in_pad[21] <= in_pad[21].DB_MAX_OUTPUT_PORT_TYPE
in_pad[22] <= in_pad[22].DB_MAX_OUTPUT_PORT_TYPE
in_pad[23] <= in_pad[23].DB_MAX_OUTPUT_PORT_TYPE
in_pad[24] <= in_pad[24].DB_MAX_OUTPUT_PORT_TYPE
in_pad[25] <= in_pad[25].DB_MAX_OUTPUT_PORT_TYPE
in_pad[26] <= in_pad[26].DB_MAX_OUTPUT_PORT_TYPE
in_pad[27] <= in_pad[27].DB_MAX_OUTPUT_PORT_TYPE
in_pad[28] <= in_pad[28].DB_MAX_OUTPUT_PORT_TYPE
in_pad[29] <= in_pad[29].DB_MAX_OUTPUT_PORT_TYPE
in_pad[30] <= in_pad[30].DB_MAX_OUTPUT_PORT_TYPE
in_pad[31] <= in_pad[31].DB_MAX_OUTPUT_PORT_TYPE
io_pad[0] <> io_pad[0]
io_pad[1] <> io_pad[1]
io_pad[2] <> io_pad[2]
io_pad[3] <> io_pad[3]
io_pad[4] <> io_pad[4]
io_pad[5] <> io_pad[5]
io_pad[6] <> io_pad[6]
io_pad[7] <> io_pad[7]
io_pad[8] <> io_pad[8]
io_pad[9] <> io_pad[9]
io_pad[10] <> io_pad[10]
io_pad[11] <> io_pad[11]
io_pad[12] <> io_pad[12]
io_pad[13] <> io_pad[13]
io_pad[14] <> io_pad[14]
io_pad[15] <> io_pad[15]
io_pad[16] <> io_pad[16]
io_pad[17] <> io_pad[17]
io_pad[18] <> io_pad[18]
io_pad[19] <> io_pad[19]
io_pad[20] <> io_pad[20]
io_pad[21] <> io_pad[21]
io_pad[22] <> io_pad[22]
io_pad[23] <> io_pad[23]
io_pad[24] <> io_pad[24]
io_pad[25] <> io_pad[25]
io_pad[26] <> io_pad[26]
io_pad[27] <> io_pad[27]
io_pad[28] <> io_pad[28]
io_pad[29] <> io_pad[29]
io_pad[30] <> io_pad[30]
io_pad[31] <> io_pad[31]
oen_padoe[0] => io_pad[0].OE
oen_padoe[0] => in_pad[0].OE
oen_padoe[1] => io_pad[1].OE
oen_padoe[1] => in_pad[1].OE
oen_padoe[2] => io_pad[2].OE
oen_padoe[2] => in_pad[2].OE
oen_padoe[3] => io_pad[3].OE
oen_padoe[3] => in_pad[3].OE
oen_padoe[4] => io_pad[4].OE
oen_padoe[4] => in_pad[4].OE
oen_padoe[5] => io_pad[5].OE
oen_padoe[5] => in_pad[5].OE
oen_padoe[6] => io_pad[6].OE
oen_padoe[6] => in_pad[6].OE
oen_padoe[7] => io_pad[7].OE
oen_padoe[7] => in_pad[7].OE
oen_padoe[8] => io_pad[8].OE
oen_padoe[8] => in_pad[8].OE
oen_padoe[9] => io_pad[9].OE
oen_padoe[9] => in_pad[9].OE
oen_padoe[10] => io_pad[10].OE
oen_padoe[10] => in_pad[10].OE
oen_padoe[11] => io_pad[11].OE
oen_padoe[11] => in_pad[11].OE
oen_padoe[12] => io_pad[12].OE
oen_padoe[12] => in_pad[12].OE
oen_padoe[13] => io_pad[13].OE
oen_padoe[13] => in_pad[13].OE
oen_padoe[14] => io_pad[14].OE
oen_padoe[14] => in_pad[14].OE
oen_padoe[15] => io_pad[15].OE
oen_padoe[15] => in_pad[15].OE
oen_padoe[16] => io_pad[16].OE
oen_padoe[16] => in_pad[16].OE
oen_padoe[17] => io_pad[17].OE
oen_padoe[17] => in_pad[17].OE
oen_padoe[18] => io_pad[18].OE
oen_padoe[18] => in_pad[18].OE
oen_padoe[19] => io_pad[19].OE
oen_padoe[19] => in_pad[19].OE
oen_padoe[20] => io_pad[20].OE
oen_padoe[20] => in_pad[20].OE
oen_padoe[21] => io_pad[21].OE
oen_padoe[21] => in_pad[21].OE
oen_padoe[22] => io_pad[22].OE
oen_padoe[22] => in_pad[22].OE
oen_padoe[23] => io_pad[23].OE
oen_padoe[23] => in_pad[23].OE
oen_padoe[24] => io_pad[24].OE
oen_padoe[24] => in_pad[24].OE
oen_padoe[25] => io_pad[25].OE
oen_padoe[25] => in_pad[25].OE
oen_padoe[26] => io_pad[26].OE
oen_padoe[26] => in_pad[26].OE
oen_padoe[27] => io_pad[27].OE
oen_padoe[27] => in_pad[27].OE
oen_padoe[28] => io_pad[28].OE
oen_padoe[28] => in_pad[28].OE
oen_padoe[29] => io_pad[29].OE
oen_padoe[29] => in_pad[29].OE
oen_padoe[30] => io_pad[30].OE
oen_padoe[30] => in_pad[30].OE
oen_padoe[31] => io_pad[31].OE
oen_padoe[31] => in_pad[31].OE
ext_clk_pad_i => gpio_eclk.DATAIN
gpio_eclk <= ext_clk_pad_i.DB_MAX_OUTPUT_PORT_TYPE


