################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: YashasH
#     Report Created on: Wed May  7 12:19:12 2025
#     Working Directory: /home1/WBRN18/YashasH/apb_gpio/script
#     Report Location  : /home1/WBRN18/YashasH/apb_gpio/script/vcst_rtdb/spyglass/vc_lint0/apb_top/VC_GOAL0/spyglass_reports/morelint/ReportPortInfo
#     SpyGlass Version : SpyGlass_vT-2022.06
#     Policy Name      : morelint(SpyGlass_vT-2022.06)
#     Comment          : Report Top Level Module Port Info

#
################################################################################
Module: apb_top
---------------
Module Type: Top_Level
---------------
Port Name            Direction       Width      Index                Comment                             Comment Source
-------------------------------------------------------------------------------------------------------------
PCLK                 INPUT           1          -                    -                                   -         
PRESETn              INPUT           1          -                    -                                   -         
PSEL                 INPUT           1          -                    -                                   -         
PENABLE              INPUT           1          -                    -                                   -         
PWRITE               INPUT           1          -                    -                                   -         
PADDR                INPUT           32         [31:0]               -                                   -         
PWDATA               INPUT           32         [31:0]               -                                   -         
PRDATA               OUTPUT          32         [31:0]               -                                   -         
IRQ                  OUTPUT          1          -                    -                                   -         
PREADY               OUTPUT          1          -                    -                                   -         
aux_in               INPUT           32         [31:0]               -                                   -         
io_pad               INOUT           32         [31:0]               -                                   -         
ext_clk_pad_i        INPUT           1          -                    -                                   -         
===========================================================================================================
 
