##perflog_version  : 1.0
##spyglass_version : SpyGlass_vT-2022.06 (May 30 2022)
#
##system   : Linux mavenserver-RH3 4.18.0-553.44.1.el8_10.x86_64 #1 SMP Wed Mar 5 10:48:41 EST 2025 x86_64
##cwd    : /home1/WBRN18/YashasH/apb_gpio/script
##args   : -mSpyGlass::Compatibility::v2_7_3 \
             -mSpyGlass::Compatibility::v2_7_3 \
             -mSpyGlass::Compatibility::v2_7_3 \
             -nl \
             -batch \
             -top 'apb_io' \
             -lib dware /home/cad/eda/SYNOPSYS/VC_SPYGLASS_2022/vc_static/T-2022.06/packages/DW/linux64/packages/dware/lib \
             -lib gtech /home/cad/eda/SYNOPSYS/VC_SPYGLASS_2022/vc_static/T-2022.06/packages/DW/linux64/packages/dw/gtech/lib \
             -lib dw01 /home/cad/eda/SYNOPSYS/VC_SPYGLASS_2022/vc_static/T-2022.06/packages/DW/linux64/packages/dw/dw01/lib \
             -lib dw02 /home/cad/eda/SYNOPSYS/VC_SPYGLASS_2022/vc_static/T-2022.06/packages/DW/linux64/packages/dw/dw02/lib \
             -lib dw03 /home/cad/eda/SYNOPSYS/VC_SPYGLASS_2022/vc_static/T-2022.06/packages/DW/linux64/packages/dw/dw03/lib \
             -lib dw04 /home/cad/eda/SYNOPSYS/VC_SPYGLASS_2022/vc_static/T-2022.06/packages/DW/linux64/packages/dw/dw04/lib \
             -lib dw05 /home/cad/eda/SYNOPSYS/VC_SPYGLASS_2022/vc_static/T-2022.06/packages/DW/linux64/packages/dw/dw05/lib \
             -lib dw06 /home/cad/eda/SYNOPSYS/VC_SPYGLASS_2022/vc_static/T-2022.06/packages/DW/linux64/packages/dw/dw06/lib \
             -lib WORK /home1/WBRN18/YashasH/apb_gpio/script/vcst_rtdb/spyglass/vc_lint0/apb_io/WORK \
             -rules='STARC05-2.10.1.4b,STARC05-2.10.1.4a,STARC05-2.3.1.2c,STARC05-2.1.3.1,STARC05-2.1.6.5,STARC05-2.11.3.1,STARC05-2.3.3.1,STARC05-2.10.3.2a,STARC05-2.10.2.3,STARC05-2.3.1.6,STARC05-2.3.1.5b,STARC05-2.2.3.3,STARC05-2.1.5.3,STARC05-2.1.4.5,sim_race02,NoXInCase-ML,ParamWidthMismatch-ML,NoAssignX-ML,PragmaComments-ML,ReportPortInfo-ML,W528,W505,W467,W424,W421,W398,W293,W287b,W287a,W240,W71,W110a,mixedsenselist,W416,W292,W156,W123,W122,W116,W422,W502,W499,W486,W481b,W481a,W480,W426,W415a,W362,W352,W337,W317,W289,W263,W224,W218,W216,W215,W66,W19,W496b,W496a,W110,bothedges,badimplicitSM4,badimplicitSM2,badimplicitSM1,W442f,W442c,W442b,W442a,W339a' \
             -wdir '/home1/WBRN18/YashasH/apb_gpio/script/vcst_rtdb/spyglass/vc_lint0/apb_io/VC_GOAL0' \
             -mixed \
             -policy='lint,morelint,simulation,starc2005' \
             +incdir+./+ \
             -noreport \
             --perflog \
             -allow_non_lrm \
             --goal_info 'VC_GOAL0@' \
             -use_vcs_compile \
             -projectwdir '/home1/WBRN18/YashasH/apb_gpio/script/vcst_rtdb/spyglass/vc_lint0' \
             -templatedir '/home1/WBRN18/YashasH/apb_gpio/script/vcst_rtdb/spyglass' \
             -check_celldefine \
             --template_info 'VC_GOAL0' \
             -prefer_tech_lib \
             -ignore_pgpin 'true' \
             --disable_sgom_db \
             -disable_html_report 'html,datasheet,dashboard' \
             -allow_module_override \
             -allow_celldefine_as_top \
             -suppress_verilog_rules 'W505,W467,W424,W293,W422,W481b,W481a,W426,W289,W218,W216,W215,W66,bothedges,badimplicitSM4,badimplicitSM2,badimplicitSM1,W442f,W442c,W442b,W442a' \
             -existing_vir_dump_path '/home1/WBRN18/YashasH/apb_gpio/script/vcst_rtdb/.internal/design/' \
             -enable_generate_label_naming \
             -enable_detailed_hierarchy \
             --disable_internal_waivers_gen \
             -check_static_value=no \
             -checkfullbus=W240,W528 \
             -checkfullrecord=W123,W240,W528 \
             -checkfullstruct=no \
             -disable_rtl_deadcode=no \
             -filter_mark_open=no \
             -handle_shift_op=no \
             -ignoreModuleInstance=yes \
             -no_strict=no \
             -nocheckoverflow='STARC05-2.1.3.1,STARC05-2.10.3.2a,W110,W116,W263,W362,W416,W486' \
             -report_only_from_one_hierarchy=no \
             -strict=no \
             -use_lrm_width=no \
             -64bit 
#
## Table-I : Incremental memory and time data for individual events
## Short explanation of different columns follows:
## -----------------------------------------------
## Policy              --> name of the policy
## Event               --> mostly it's a rule, but in some of the cases it may refer
##                         to a particular event. e.g., SGOM population
## Lang                --> language corresponding to <Event>
##                   [VV=mixed VE=verilog VH=vhdl]
## StartPeak           --> peak memory(in KB) at the start of the <Event>
## StartHeap           --> cumulative heap memory(in KB) at the start of the <Event>
## StartMem            --> cumulative memory(in KB) at the start of the <Event>
## StartRSS            --> cumulative RSS/RAM memory(in KB) at the start of the <Event>
## StartSwap           --> cumulative Swap memory(in KB) at the start of the <Event>
## StartPeakRSS        --> Peak RSS/RAM memory(in KB) at the start of the <Event>
## IncrMem             --> memory(in KB) consumed by <Event>
## IncrHeap            --> increase in peak memory(in KB) during <Event>
## EndHeap             --> cumulative heap memory(in KB) at the end of the <Event>
## EndPeak             --> peak memory(in KB) at the end of the <Event>
## EndRSS              --> cumulative RSS/RAM memory(in KB) at the end of the <Event>
## EndSwap             --> cumulative Swap memory(in KB) at the end of the <Event>
## EndPeakRSS          --> Peak RSS/RAM memory(in KB) at the end of the <Event>
## EndPeakRSS+EndSwap  --> Peak RSS/RAM + Swap memory(in KB) at the end of the <Event>
## IncrCpuTime    --> cpu time(in seconds) taken by <Event>
## IncrClkTime    --> the elapsed time (in seconds) taken by <Event>
## Type           --> if <Event> is a rule, then it denotes 'rule-type',
##                   else it is 'NONE'
## Msg            --> mostly it'll be name of the design unit, sometimes it
##                   may denote number of design units present in the design
##
## Description: All the rows of Table-I begin with a 'i ' so that scripts
##       can filter the incremental table data and distinguish
##       them from the data of Table-II.
##
## Please note that some entries of Table-I can come after Table-II entries
## You can distinguish it with the rows begin with a 'i ' 
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#Policy     Event               Lang  StartPeak StartHeap StartMem StartRSS StartSwap StartPeakRSS  IncrMem  IncrHeap EndHeap EndPeak EndRSS EndSwap EndPeakRSS EndPeakRSS+EndSwap  IncrCpuTime  IncrClkTime Type:Msg #
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
i SpyGlass    SG.COPYRULES             VV  855264  855264  213200  382000       0         382000    17536.0   18968  874232  874232  401008       0    401008          401008          0.27         0.26 NONE:
i SpyGlass    SG.PERL.Init             VV  849964  820932  158944  365388       0         378456    71808.0   53300  874232  874232  401008       0    401008          401008          1.63         1.53 ID:2
i lint        Prereqs_RTLSchematic.Init VE  874944  874944  233424  401800       0         401800        0.0       0  874944  874944  401800       0    401800          401800          0.00         0.00 SETUP:
i SpyGlass    DetectTopDesignUnits.Init VV  874944  874944  233424  401800       0         401800        0.0       0  874944  874944  401800       0    401800          401800          0.00         0.00 RTLALLDULIST:
i SpyGlass    InfoAnalyzeBBox.Init     VV  874944  874944  233424  401800       0         401800       16.0      64  875008  875008  401800       0    401800          401800          0.00         0.00 SETUP:
i SpyGlass    WarnAnalyzeBBox.Init     VV  875008  875008  233472  401800       0         401800        0.0       0  875008  875008  401800       0    401800          401800          0.00         0.00 SETUP:
i SpyGlass    ErrorAnalyzeBBox.Init    VV  875008  875008  233472  401800       0         401800        0.0       0  875008  875008  401800       0    401800          401800          0.00         0.00 SETUP:
i SpyGlass    FatalAnalyzeBBox.Init    VV  875008  875008  233472  401800       0         401800        0.0       0  875008  875008  401800       0    401800          401800          0.00         0.00 SETUP:
i SpyGlass    AnalyzeBBox.Init         VV  875008  875008  233472  401800       0         401800        0.0       0  875008  875008  401800       0    401800          401800          0.00         0.00 SETUP:
i SpyGlass    SortVhdlFiles.Init       VH  875008  875008  233472  401800       0         401800        0.0       0  875008  875008  401800       0    401800          401800          0.00         0.00 SETUP:
i SpyGlass    ElabSummary.Init         VV  875008  875008  233472  401800       0         401800        0.0       0  875008  875008  401800       0    401800          401800          0.00         0.00 SETUP:
i SpyGlass    InfoSglibVersionSummary.Init VV  875008  875008  233472  401800       0         401800       16.0       0  875008  875008  401800       0    401800          401800          0.00         0.00 SETUP:
i SpyGlass    FatalSglibVersionSummary.Init VV  875008  875008  233488  401800       0         401800        0.0       0  875008  875008  401800       0    401800          401800          0.00         0.00 SETUP:
i SpyGlass    GenerateConfMap.Init     VH  875272  875272  233784  402364       0         402364      -32.0       0  875272  875272  402364       0    402364          402364          0.00         0.00 RTLALLDULIST:
i SpyGlass    SGDC_memorywritepin04.Init VV  875336  875336  233792  402668       0         402668       40.0       0  875336  875336  402668       0    402668          402668          0.00         0.00 RTLALLDULIST:
i SpyGlass    SGDC_require_path03.Init VV  875336  875336  233864  402668       0         402668      -32.0       0  875336  875336  402668       0    402668          402668          0.00         0.00 SETUP:
i SpyGlass    SGDC_require_value03.Init VV  875400  875400  233840  402668       0         402668       32.0       0  875400  875400  402668       0    402668          402668          0.00         0.00 SETUP:
i SpyGlass    SGDC_reset02.Init        VV  875400  875400  233872  402668       0         402668        8.0       0  875400  875400  402668       0    402668          402668          0.00         0.00 RTLALLDULIST:
i SpyGlass    SGDC_reset03.Init        VV  875400  875400  233880  402668       0         402668        0.0       0  875400  875400  402668       0    402668          402668          0.00         0.00 RTLALLDULIST:
i SpyGlass    SGDC_voltagedomain05.Init VV  875464  875464  233960  402668       0         402668        8.0       0  875464  875464  402668       0    402668          402668          0.00         0.00 SETUP:
i SpyGlass    SGDC_voltagedomain06.Init VV  875464  875464  233936  402668       0         402668        0.0       0  875464  875464  402668       0    402668          402668          0.00         0.00 SETUP:
i SpyGlass    SGDC_voltagedomain07.Init VV  875464  875464  233936  402668       0         402668        8.0       0  875464  875464  402668       0    402668          402668          0.00         0.00 SETUP:
i SpyGlass    SGDC_powerdomainoutputs02.Init VV  875464  875464  233944  402668       0         402668        8.0       0  875464  875464  402668       0    402668          402668          0.00         0.00 SETUP:
i SpyGlass    SGDC_supply01.Init       VV  875464  875464  233952  402668       0         402668        0.0       0  875464  875464  402668       0    402668          402668          0.00         0.00 SETUP:
i SpyGlass    SGDC_fifo01.Init         VV  875464  875464  233960  402668       0         402668        0.0       0  875464  875464  402668       0    402668          402668          0.00         0.00 SETUP:
i SpyGlass    SGDC_set_case_analysis_LC.Init VV  875528  875528  233976  402668       0         402668       32.0       0  875528  875528  402668       0    402668          402668          0.00         0.00 SETUP:
i SpyGlass    SGDC_power_data01.Init   VV  875528  875528  234016  402668       0         402668        8.0       0  875528  875528  402668       0    402668          402668          0.00         0.00 SETUP:
i SpyGlass    SGDC_ungroup01.Init      VV  875528  875528  234024  402668       0         402668        0.0       0  875528  875528  402668       0    402668          402668          0.00         0.00 SETUP:
i SpyGlass    _abstractPortSGDC.Init   VV  875528  875528  234024  402668       0         402668        0.0       0  875528  875528  402668       0    402668          402668          0.00         0.00 SETUP:
i SpyGlass    SGDC_abstract_port03.Init VV  875528  875528  234032  402668       0         402668      -32.0       0  875528  875528  402668       0    402668          402668          0.00         0.00 SETUP:
i SpyGlass    SGDC_abstract_port04.Init VV  875528  875528  234000  402668       0         402668        0.0       0  875528  875528  402668       0    402668          402668          0.00         0.00 SETUP:
i SpyGlass    SGDC_abstract_port05.Init VV  875528  875528  234000  402668       0         402668        0.0       0  875528  875528  402668       0    402668          402668          0.00         0.00 SETUP:
i SpyGlass    SGDC_abstract_port06.Init VV  875528  875528  234000  402668       0         402668        8.0       0  875528  875528  402668       0    402668          402668          0.00         0.00 SETUP:
i SpyGlass    SGDC_abstract_port07.Init VV  875528  875528  234008  402668       0         402668        0.0       0  875528  875528  402668       0    402668          402668          0.00         0.00 SETUP:
i SpyGlass    SGDC_abstract_port08.Init VV  875528  875528  234008  402668       0         402668        0.0       0  875528  875528  402668       0    402668          402668          0.00         0.00 SETUP:
i SpyGlass    SGDC_abstract_port10.Init VV  875528  875528  234008  402668       0         402668        0.0       0  875528  875528  402668       0    402668          402668          0.00         0.00 SETUP:
i SpyGlass    SGDC_abstract_port11.Init VV  875528  875528  234008  402668       0         402668        0.0       0  875528  875528  402668       0    402668          402668          0.00         0.00 SETUP:
i SpyGlass    SGDC_abstract_port12.Init VV  875528  875528  234008  402668       0         402668        0.0       0  875528  875528  402668       0    402668          402668          0.00         0.00 SETUP:
i SpyGlass    SGDC_abstract_port13.Init VV  875528  875528  234008  402668       0         402668        0.0       0  875528  875528  402668       0    402668          402668          0.00         0.00 SETUP:
i SpyGlass    SGDC_abstract_port14.Init VV  875528  875528  234008  402668       0         402668        0.0       0  875528  875528  402668       0    402668          402668          0.00         0.00 SETUP:
i SpyGlass    SGDC_abstract_port15.Init VV  875528  875528  234008  402668       0         402668        0.0       0  875528  875528  402668       0    402668          402668          0.00         0.00 SETUP:
i SpyGlass    SGDC_abstract_port18.Init VV  875528  875528  234016  402668       0         402668        0.0       0  875528  875528  402964       0    402964          402964          0.00         0.00 SETUP:
i SpyGlass    SGDC_abstract_port21.Init VV  875528  875528  234016  402964       0         402964        0.0       0  875528  875528  402964       0    402964          402964          0.00         0.00 SETUP:
i SpyGlass    STX_VH_437.Init          VH  875592  875592  234056  402964       0         402964       32.0       0  875592  875592  402964       0    402964          402964          0.00         0.00 SETUP:
i SpyGlass    sdc_init_rule.Init       VV  875656  875656  234184  402964       0         402964      -32.0       0  875656  875656  402964       0    402964          402964          0.00         0.00 SETUP:
i SpyGlass    HdlLibDuCheck_01.Init    VV  875848  875848  234336  403228       0         403228       16.0       0  875848  875848  403228       0    403228          403228          0.00         0.00 SETUP:
i SpyGlass    HdlLibDuCheck_02.Init    VV  875848  875848  234320  403228       0         403228        0.0       0  875848  875848  403228       0    403228          403228          0.00         0.00 SETUP:
i SpyGlass    HdlLibDuCheck_03.Init    VV  875848  875848  234320  403228       0         403228        0.0       0  875848  875848  403228       0    403228          403228          0.00         0.00 SETUP:
i lint        PrereqRCAUsage.Init      VE  875848  875848  234336  403228       0         403228        0.0       0  875848  875848  403228       0    403228          403228          0.00         0.00 ELABDU:
i lint        W110.Init                VE  875848  875848  234336  403228       0         403228        0.0       0  875848  875848  403228       0    403228          403228          0.00         0.00 ELABDU:
i lint        W122.Init                VE  875848  875848  234336  403228       0         403228       32.0      64  875912  875912  403228       0    403228          403228          0.00         0.00 ELABDU:
i lint        W496a.Init               VE  875912  875912  234400  403228       0         403228        0.0       0  875912  875912  403228       0    403228          403228          0.00         0.00 ELABDU:
i lint        W496b.Init               VE  875912  875912  234400  403228       0         403228        0.0       0  875912  875912  403228       0    403228          403228          0.00         0.00 ELABDU:
i lint        W19.Init                 VE  875912  875912  234400  403228       0         403228        0.0       0  875912  875912  403228       0    403228          403228          0.00         0.00 ELABDU:
i lint        W66.Init                 VE  875912  875912  234400  403228       0         403228        0.0       0  875912  875912  403228       0    403228          403228          0.00         0.00 ELABDU:
i lint        W116.Init                VE  875912  875912  234408  403228       0         403228        0.0       0  875912  875912  403228       0    403228          403228          0.00         0.00 ELABDU:
i lint        W123.Init                VE  875912  875912  234408  403228       0         403228       32.0       0  875912  875912  403228       0    403228          403228          0.00         0.00 ELABDU:
i lint        W156.Init                VE  875912  875912  234408  403228       0         403228        0.0       0  875912  875912  403228       0    403228          403228          0.00         0.00 ELABDU:
i lint        W215.Init                VE  875912  875912  234408  403228       0         403228        8.0      64  875976  875976  403228       0    403228          403228          0.00         0.00 ELABDU:
i lint        W216.Init                VE  875976  875976  234448  403228       0         403228        0.0       0  875976  875976  403228       0    403228          403228          0.00         0.00 ELABDU:
i lint        W218.Init                VE  875976  875976  234448  403228       0         403228        0.0       0  875976  875976  403228       0    403228          403228          0.00         0.00 ELABDU:
i lint        W224.Init                VE  875976  875976  234448  403228       0         403228        0.0       0  875976  875976  403228       0    403228          403228          0.00         0.00 ELABDU:
i lint        W263.Init                VE  875976  875976  234448  403228       0         403228        0.0       0  875976  875976  403228       0    403228          403228          0.00         0.00 ELABDU:
i lint        W289.Init                VE  875976  875976  234448  403228       0         403228        8.0       0  875976  875976  403228       0    403228          403228          0.00         0.00 ELABDU:
i lint        W317.Init                VE  875976  875976  234456  403228       0         403228        0.0       0  875976  875976  403228       0    403228          403228          0.00         0.00 RTLDULIST:
i lint        W337.Init                VE  875976  875976  234464  403228       0         403228        0.0       0  875976  875976  403228       0    403228          403228          0.00         0.00 ELABDU:
i lint        W416.Init                VE  875976  875976  234464  403228       0         403228        8.0       0  875976  875976  403228       0    403228          403228          0.00         0.00 ELABDU:
i lint        W352.Init                VE  875976  875976  234472  403228       0         403228        0.0       0  875976  875976  403228       0    403228          403228          0.00         0.00 ELABDU:
i lint        W362.Init                VE  875976  875976  234472  403228       0         403228        0.0       0  875976  875976  403228       0    403228          403228          0.00         0.00 ELABDU:
i lint        W415a.Init               VE  875976  875976  234472  403228       0         403228        0.0       0  875976  875976  403228       0    403228          403228          0.00         0.00 ELABDU:
i lint        W422.Init                VE  875976  875976  234472  403228       0         403228        0.0       0  875976  875976  403228       0    403228          403228          0.00         0.00 RTLDULIST:
i lint        W426.Init                VE  875976  875976  234472  403228       0         403228        0.0       0  875976  875976  403228       0    403228          403228          0.00         0.00 RTLDULIST:
i lint        W480.Init                VE  875976  875976  234472  403228       0         403228        0.0       0  875976  875976  403228       0    403228          403228          0.00         0.00 RTLDULIST:
i lint        W481a.Init               VE  875976  875976  234472  403228       0         403228        0.0       0  875976  875976  403228       0    403228          403228          0.00         0.00 RTLDULIST:
i lint        W481b.Init               VE  875976  875976  234472  403228       0         403228        0.0       0  875976  875976  403228       0    403228          403228          0.00         0.00 RTLDULIST:
i lint        W486.Init                VE  875976  875976  234472  403228       0         403228        0.0       0  875976  875976  403228       0    403228          403228          0.00         0.00 ELABDU:
i lint        W499.Init                VE  875976  875976  234472  403228       0         403228        0.0       0  875976  875976  403228       0    403228          403228          0.00         0.00 ELABDU:
i lint        W502.Init                VE  875976  875976  234472  403228       0         403228       32.0       0  875976  875976  403228       0    403228          403228          0.00         0.00 ELABDU:
i lint        W116.Init                VH  875976  875976  234472  403228       0         403228        0.0       0  875976  875976  403228       0    403228          403228          0.00         0.00 ELABDU:
i lint        W122.Init                VH  875976  875976  234472  403228       0         403228        0.0       0  875976  875976  403228       0    403228          403228          0.00         0.00 ELABDU:
i lint        W123.Init                VH  875976  875976  234472  403228       0         403228        0.0       0  875976  875976  403228       0    403228          403228          0.00         0.00 ELABDU:
i lint        W71.Init                 VE  875976  875976  234472  403228       0         403228        0.0       0  875976  875976  403228       0    403228          403228          0.00         0.00 ELABDU:
i lint        W240.Init                VE  875976  875976  234472  403228       0         403228        0.0       0  875976  875976  403228       0    403228          403228          0.00         0.00 ELABDU:
i lint        W240.Init                VH  875976  875976  234472  403228       0         403228        0.0       0  875976  875976  403228       0    403228          403228          0.00         0.00 ELABDU:
i lint        W287a.Init               VE  875976  875976  234472  403228       0         403228        0.0       0  875976  875976  403228       0    403228          403228          0.00         0.00 ELABDU:
i lint        W287b.Init               VE  875976  875976  234472  403228       0         403228        0.0       0  875976  875976  403228       0    403228          403228          0.00         0.00 RTLDULIST:
i lint        W293.Init                VE  875976  875976  234472  403228       0         403228        0.0       0  875976  875976  403228       0    403228          403228          0.00         0.00 ELABDU:
i lint        W293.Init                VH  875976  875976  234472  403228       0         403228        0.0       0  875976  875976  403228       0    403228          403228          0.00         0.00 RTLDULIST:
i lint        W398.Init                VE  875976  875976  234472  403228       0         403228        0.0       0  875976  875976  403228       0    403228          403228          0.00         0.00 ELABDU:
i lint        W421.Init                VE  875976  875976  234472  403228       0         403228        0.0       0  875976  875976  403228       0    403228          403228          0.00         0.00 RTLDULIST:
i lint        W424.Init                VE  875976  875976  234472  403228       0         403228        0.0       0  875976  875976  403228       0    403228          403228          0.00         0.00 ELABDU:
i lint        W467.Init                VE  875976  875976  234472  403228       0         403228        0.0       0  875976  875976  403228       0    403228          403228          0.00         0.00 ELABDU:
i lint        W505.Init                VE  875976  875976  234472  403228       0         403228        0.0       0  875976  875976  403228       0    403228          403228          0.00         0.00 ELABDU:
i lint        W528.Init                VE  875976  875976  234472  403228       0         403228     1376.0    1408  877384  877384  406084       0    406084          406084          0.00         0.00 ELABDU:
i lint        W528.Init                VH  877384  877384  235880  406084       0         406084      544.0     576  877960  877960  406612       0    406612          406612          0.00         0.00 ELABDU:
i lint        PrereqLEXRCA.Init        VE  877960  877960  236456  406612       0         406612        0.0       0  877960  877960  406612       0    406612          406612          0.00         0.00 LEXICAL:
i morelint    Prereqs_ConstantInput-ML.Init VH  877960  877960  236456  406612       0         406612        0.0       0  877960  877960  406612       0    406612          406612          0.00         0.00 ELABDU:
i morelint    ReportPortInfo-ML.Init   VV  877960  877960  236456  406612       0         406612       96.0      64  878024  878024  406612       0    406612          406612          0.00         0.00 LEXICAL:
i morelint    PragmaComments-ML.Init   VH  878024  878024  236520  406612       0         406612        8.0    1152  879176  879176  407788       0    407788          407788          0.00         0.00 LEXICAL:
i morelint    NoAssignX-ML.Init        VE  879176  879176  236528  407788       0         407788        0.0       0  879176  879176  407788       0    407788          407788          0.00         0.00 ELABDU:
i morelint    ParamWidthMismatch-ML.Init VE  879176  879176  236528  407788       0         407788        0.0       0  879176  879176  407788       0    407788          407788          0.00         0.00 ELABDU:
i morelint    NoXInCase-ML.Init        VH  879176  879176  236528  407788       0         407788        0.0       0  879176  879176  407788       0    407788          407788          0.00         0.00 ELABDU:
i simulation  sim_race02.Init          VE  879176  879176  236528  407788       0         407788        0.0       0  879176  879176  407788       0    407788          407788          0.00         0.00 ELABDU:
i starc2005   STARC05-2.1.3.1.Init     VE  879176  879176  236528  407788       0         407788        0.0       0  879176  879176  408248       0    408248          408248          0.00         0.00 ELABDU:
i starc2005   STARC05-2.10.1.4a.Init   VE  879176  879176  236528  408248       0         408248        0.0       0  879176  879176  408248       0    408248          408248          0.00         0.00 ELABDU:
i starc2005   STARC05-2.10.1.4b.Init   VE  879176  879176  236528  408248       0         408248        8.0       0  879176  879176  408248       0    408248          408248          0.00         0.00 ELABDU:
i SpyGlass    RtlDesignInfo.Init       VV  879176  879176  236536  408248       0         408248        0.0       0  879176  879176  408248       0    408248          408248          0.00         0.00 RTLALLDULIST:
i starc2005   STARC05-2.1.4.5.Init     VE  879176  879176  236536  408248       0         408248        0.0       0  879176  879176  408248       0    408248          408248          0.00         0.00 ELABDU:
i starc2005   STARC05-2.1.5.3.Init     VE  879176  879176  236536  408248       0         408248        0.0       0  879176  879176  408248       0    408248          408248          0.00         0.00 ELABDU:
i starc2005   STARC05-2.2.3.3.Init     VE  879176  879176  236536  408248       0         408248       16.0       0  879176  879176  408248       0    408248          408248          0.00         0.00 ELABDU:
i starc2005   STARC05-2.3.1.5b.Init    VE  879176  879176  236552  408248       0         408248        0.0       0  879176  879176  408248       0    408248          408248          0.00         0.00 RTLDULIST:
i starc2005   STARC05-2.3.3.1.Init     VE  879176  879176  236552  408248       0         408248        0.0       0  879176  879176  408248       0    408248          408248          0.00         0.00 RTLDULIST:
i starc2005   STARC05-2.10.2.3.Init    VE  879176  879176  236560  408248       0         408248        0.0       0  879176  879176  408248       0    408248          408248          0.00         0.00 ELABDU:
i starc2005   STARC05-2.10.3.2a.Init   VE  879176  879176  236560  408248       0         408248        0.0       0  879176  879176  408248       0    408248          408248          0.00         0.00 ELABDU:
i starc2005   STARC05-2.11.3.1.Init    VE  879176  879176  236560  408248       0         408248        0.0       0  879176  879176  408248       0    408248          408248          0.00         0.00 ELABDU:
i starc2005   STARC05-2.11.3.1.Init    VH  879176  879176  236560  408248       0         408248        0.0       0  879176  879176  408248       0    408248          408248          0.00         0.00 RTLDULIST:
i SpyGlass    SG.WAIVEREAD             VV  879176  879176  236576  408248       0         408248        0.0       0  879176  879176  408248       0    408248          408248          0.00         0.00 NONE:
i SpyGlass    SG.WAIVEREAD             VV  879176  879176  236576  408248       0         408248        0.0       0  879176  879176  408248       0    408248          408248          0.00         0.00 NONE:
i SpyGlass    SG.CONSTRREAD            VV  879176  879176  236576  408248       0         408248        0.0       0  879176  879176  408248       0    408248          408248          0.00         0.00 NONE:
i SpyGlass    SG.SGOM                  VV  879176  879176  236696  408248       0         408248     2368.0    2016  881192  881192  408248       0    408248          408248          0.01         0.00 NONE:/home/cad/eda/SYNOPSYS/VC_SPYGLASS_2022/vc_static/T-2022.06/SG_COMPAT/SPYGLASS_HOME/auxi/gates/rtlc.prim.slf.lib
i SpyGlass    PrecompileLibCheck01     VV  881192  881192  229280  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i SpyGlass    PrecompileLibCheck02     VV  881192  881192  229280  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i SpyGlass    PrecompileLibCheck03     VV  881192  881192  229280  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i SpyGlass    PrecompileLibCheck04     VV  881192  881192  229280  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i SpyGlass    AbstractInterface        VV  881192  881192  229280  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i SpyGlass    SGDC_assume_path01       VV  881192  881192  229280  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i SpyGlass    SGDC_sdcschema02         VV  881192  881192  229280  408248       0         408248       32.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i SpyGlass    SGDC_clock05             VV  881192  881192  229312  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i SpyGlass    SGDC_clock09             VV  881192  881192  229312  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i SpyGlass    SGDC_force_ta05          VV  881192  881192  229312  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i SpyGlass    SGDC_require_path03      VV  881192  881192  229312  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i SpyGlass    SGDC_require_value03     VV  881192  881192  229312  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i SpyGlass    SGDC_voltagedomain05     VV  881192  881192  229312  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i SpyGlass    SGDC_voltagedomain06     VV  881192  881192  229312  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i SpyGlass    SGDC_voltagedomain07     VV  881192  881192  229312  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i SpyGlass    SGDC_powerdomainoutputs02 VV  881192  881192  229312  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i SpyGlass    SGDC_supply01            VV  881192  881192  229312  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i SpyGlass    SGDC_waive01             VV  881192  881192  229312  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i SpyGlass    SGDC_waive02             VV  881192  881192  229312  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i SpyGlass    SGDC_waive03             VV  881192  881192  229312  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i SpyGlass    SGDC_waive04             VV  881192  881192  229312  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i SpyGlass    SGDC_waive05             VV  881192  881192  229312  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i SpyGlass    SGDC_waive06             VV  881192  881192  229312  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i SpyGlass    SGDC_waive07             VV  881192  881192  229312  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i SpyGlass    SGDC_waive08             VV  881192  881192  229312  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i SpyGlass    SGDC_waive09             VV  881192  881192  229312  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i SpyGlass    SGDC_waive10             VV  881192  881192  229312  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i SpyGlass    SGDC_waive11             VV  881192  881192  229312  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i SpyGlass    SGDC_waive12             VV  881192  881192  229312  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i SpyGlass    SGDC_waive13             VV  881192  881192  229312  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i SpyGlass    SGDC_waive21             VV  881192  881192  229312  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i SpyGlass    SGDC_waive22             VV  881192  881192  229312  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i SpyGlass    SGDC_waive30             VV  881192  881192  229312  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i SpyGlass    SGDC_waive32             VV  881192  881192  229312  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i SpyGlass    SGDC_waive33             VV  881192  881192  229312  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i SpyGlass    SGDC_waive36             VV  881192  881192  229312  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i SpyGlass    SGDC_waive38             VV  881192  881192  229312  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i SpyGlass    SGDC_fifo01              VV  881192  881192  229312  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i SpyGlass    SGDC_libgroup01          VV  881192  881192  229312  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i SpyGlass    SGDC_libgroup02          VV  881192  881192  229312  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i SpyGlass    SGDC_libgroup04          VV  881192  881192  229312  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i SpyGlass    SGDC_power_data01        VV  881192  881192  229312  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i SpyGlass    SGDC_ungroup01           VV  881192  881192  229312  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i SpyGlass    SGDC_abstract_port06     VV  881192  881192  229312  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i SpyGlass    SGDC_abstract_port14     VV  881192  881192  229312  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i SpyGlass    SGDC_abstract_port15     VV  881192  881192  229312  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i SpyGlass    SGDC_abstract_port18     VV  881192  881192  229312  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i SpyGlass    sdc_init_rule            VV  881192  881192  229312  408248       0         408248       80.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i SpyGlass    CMD_ignorelibs01         VV  881192  881192  229392  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i SpyGlass    ReportRuleNotRun         VV  881192  881192  229392  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.01         0.01 SETUP:
i lint        W442a                    VE  881192  881192  229392  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i lint        W442b                    VE  881192  881192  229392  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i lint        W442c                    VE  881192  881192  229392  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i lint        W442f                    VE  881192  881192  229392  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i lint        mixedsenselist           VE  881192  881192  229392  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i lint        badimplicitSM1           VE  881192  881192  229392  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i lint        badimplicitSM2           VE  881192  881192  229392  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i lint        badimplicitSM4           VE  881192  881192  229392  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i lint        bothedges                VE  881192  881192  229400  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i lint        W421                     VH  881192  881192  229400  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i morelint    PragmaComments-ML        VE  881192  881192  229400  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i starc2005   STARC05-2.3.1.2c         VE  881192  881192  229400  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i starc2005   STARC05-2.1.6.5          VE  881192  881192  229400  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i SpyGlass    SG.INCRPCVALIDATE        VV  881192  881192  229400  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 NONE:LibHdlFiles
i SpyGlass    ReportStopSummary        VV  881192  881192  229624  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i SpyGlass    ReportIgnoreSummary      VV  881192  881192  229624  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i SpyGlass    VCSRunSummary            VV  881192  881192  229624  408248       0         408248        0.0       0  881192  881192  408248       0    408248          408248          0.00         0.00 SETUP:
i SpyGlass    SG.HDLPARSEINPUT         VV 1019820 1019784  370768  422636       0         422636        0.0       0 1019784 1019820  422636       0    422636          422636          0.00         0.00 NONE:
i SpyGlass    SG.HDLPARSE              VV 1019820 1019784  370768  422636       0         422636    65624.0   65552 1085336 1085336  422636       0    422636          422636          0.00         0.00 NONE:0
i SpyGlass    SG.SETVCSLIB             VE 1085336 1085336  436392  422636       0         422636      184.0       0 1085336 1085336  422636       0    422636          422636          0.00         0.00 NONE:WORK
i SpyGlass    SG.SETVCSLIB             VE 1150888 1150888  502280  424684       0         424684        0.0       0 1150888 1150888  424684       0    424684          424684          0.00         0.00 NONE:dware
i SpyGlass    SG.SETVCSLIB             VE 1150888 1150888  502280  424684       0         424684        0.0       0 1150888 1150888  424684       0    424684          424684          0.00         0.00 NONE:gtech
i SpyGlass    SG.SETVCSLIB             VE 1150888 1150888  502280  424684       0         424684        8.0       0 1150888 1150888  424684       0    424684          424684          0.00         0.00 NONE:dw01
i SpyGlass    SG.SETVCSLIB             VE 1150888 1150888  502288  424684       0         424684      504.0       0 1150888 1150888  424684       0    424684          424684          0.00         0.00 NONE:dw02
i SpyGlass    SG.SETVCSLIB             VE 1150888 1150888  502792  424684       0         424684       32.0       0 1150888 1150888  424684       0    424684          424684          0.00         0.00 NONE:dw03
i SpyGlass    SG.SETVCSLIB             VE 1150888 1150888  502824  424684       0         424684        8.0       0 1150888 1150888  424684       0    424684          424684          0.00         0.00 NONE:dw04
i SpyGlass    SG.SETVCSLIB             VE 1150888 1150888  502832  424684       0         424684        8.0       0 1150888 1150888  424684       0    424684          424684          0.00         0.00 NONE:dw05
i SpyGlass    SG.SETVCSLIB             VE 1150888 1150888  502840  424684       0         424684        8.0       0 1150888 1150888  424684       0    424684          424684          0.00         0.00 NONE:dw06
i SpyGlass    SG.VIRLOAD               VE 1150888 1150888  502848  424684       0         424684       80.0       0 1150888 1150888  427872       0    427872          427872          0.00         0.00 NONE:apb_io
i SpyGlass    SG.VIR2VE                VE 1150888 1150888  502928  427872       0         427872        0.0       0 1150888 1150888  427872       0    427872          427872          0.00         0.00 NONE:apb_io
i SpyGlass    SG.ELAB                  VV 1085336 1085336  436576  422636       0         422636    66352.0   65552 1150888 1150888  427872       0    427872          427872          0.00         0.00 NONE:
i SpyGlass    SG.RTLSEMCHECK           VV 1150888 1150888  502928  427872       0         427872       16.0       0 1150888 1150888  427872       0    427872          427872          0.00         0.00 NONE:
i SpyGlass    SG.HDL_SET_DU_ATTR       VV 1150888 1150888  501264  427872       0         427872        0.0       0 1150888 1150888  427872       0    427872          427872          0.00         0.00 NONE:
i SpyGlass    ElabSummary              VV 1150888 1150888  501264  427872       0         427872        0.0       0 1150888 1150888  427872       0    427872          427872          0.00         0.00 SETUP:
i SpyGlass    DumpDesignFilesForVCS    VV 1150888 1150888  501264  427872       0         427872        0.0       0 1150888 1150888  427872       0    427872          427872          0.00         0.00 SETUP:
i SpyGlass    ReportCheckDataSummary   VV 1150888 1150888  501264  427872       0         427872        0.0       0 1150888 1150888  427872       0    427872          427872          0.00         0.00 SETUP:
i SpyGlass    SG.BBEng                 VV 1150888 1150888  501264  427872       0         427872        0.0       0 1150888 1150888  427872       0    427872          427872          0.00         0.00 sgAnalyzeBBOnElab:
i SpyGlass    SG.SDEDATA(files)        VV 1150888 1150888  501272  427872       0         427872        0.0       0 1150888 1150888  427872       0    427872          427872          0.00         0.00 NONE:
i SpyGlass    SG.SDEDATA(files_inactive) VV 1150888 1150888  501272  427872       0         427872        0.0       0 1150888 1150888  427872       0    427872          427872          0.00         0.00 NONE:
i SpyGlass    SG.SDEDATA(span)         VV 1150888 1150888  501272  427872       0         427872        8.0       0 1150888 1150888  427872       0    427872          427872          0.00         0.00 NONE:
i SpyGlass    SG.SDEDATA(greybox)      VV 1150888 1150888  501280  427872       0         427872        0.0       0 1150888 1150888  427872       0    427872          427872          0.00         0.00 NONE:
i SpyGlass    SG.WAIVE(StopModules)    VV 1150888 1150888  502904  427872       0         427872      -48.0       0 1150888 1150888  427872       0    427872          427872          0.00         0.00 NONE:
i SpyGlass    SG.CACHEWAIVERS          VV 1150888 1150888  502856  427872       0         427872        0.0       0 1150888 1150888  427872       0    427872          427872          0.00         0.00 NONE:
i SpyGlass    SG.AUTO_MIG_WAIVERS      VV 1150888 1150888  502856  431068       0         431068        0.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 ID:2
i SpyGlass    SGDC_waive37             VV 1150888 1150888  502856  431068       0         431068        0.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 RTLDULIST:1
i SpyGlass    SG.HIERWAIVERS           VV 1150888 1150888  502856  431068       0         431068        0.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 NONE:
i SpyGlass    DetectTopDesignUnits     VV 1150888 1150888  502856  431068       0         431068        0.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 RTLALLDULIST:1
i SpyGlass    SG.SGDCCHECK             VV 1150888 1150888  502936  431068       0         431068        0.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 NONE:
i SpyGlass    SGDC_testmode03          VV 1150888 1150888  502936  431068       0         431068        0.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 SETUP:
i SpyGlass    SG.POST_PROCESS_CONSTR   VV 1150888 1150888  502936  431068       0         431068        0.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 NONE:
i SpyGlass    SG.DECOMPILE_SGDC        VV 1150888 1150888  502936  431068       0         431068        0.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 NONE:
i SpyGlass    SGDC_memorywritepin04.Exit VV 1150888 1150888  502896  431068       0         431068        0.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 RTLALLDULIST:
i SpyGlass    SGDC_require_path03.Exit VV 1150888 1150888  502864  431068       0         431068       -8.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 SETUP:
i SpyGlass    SGDC_require_value03.Exit VV 1150888 1150888  502856  431068       0         431068        0.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 SETUP:
i SpyGlass    SGDC_reset02.Exit        VV 1150888 1150888  502848  431068       0         431068        0.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 RTLALLDULIST:
i SpyGlass    SGDC_reset03.Exit        VV 1150888 1150888  502848  431068       0         431068        0.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 RTLALLDULIST:
i SpyGlass    SGDC_voltagedomain05.Exit VV 1150888 1150888  502760  431068       0         431068        0.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 SETUP:
i SpyGlass    SGDC_voltagedomain06.Exit VV 1150888 1150888  502760  431068       0         431068        0.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 SETUP:
i SpyGlass    SGDC_voltagedomain07.Exit VV 1150888 1150888  502760  431068       0         431068       -8.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 SETUP:
i SpyGlass    SGDC_powerdomainoutputs02.Exit VV 1150888 1150888  502752  431068       0         431068       -8.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 SETUP:
i SpyGlass    SGDC_supply01.Exit       VV 1150888 1150888  502744  431068       0         431068        0.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 SETUP:
i SpyGlass    SGDC_fifo01.Exit         VV 1150888 1150888  502736  431068       0         431068        0.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 SETUP:
i SpyGlass    SGDC_power_data01.Exit   VV 1150888 1150888  502704  431068       0         431068        0.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 SETUP:
i SpyGlass    SGDC_ungroup01.Exit      VV 1150888 1150888  502704  431068       0         431068        0.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 SETUP:
i SpyGlass    SGDC_abstract_port06.Exit VV 1150888 1150888  502688  431068       0         431068        0.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 SETUP:
i SpyGlass    SGDC_abstract_port14.Exit VV 1150888 1150888  502688  431068       0         431068        0.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 SETUP:
i SpyGlass    SGDC_abstract_port15.Exit VV 1150888 1150888  502688  431068       0         431068       -8.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 SETUP:
i SpyGlass    SGDC_abstract_port18.Exit VV 1150888 1150888  502680  431068       0         431068        0.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 SETUP:
i SpyGlass    ReportObsoletePragmas    VV 1150888 1150888  502680  431068       0         431068        0.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 RTLALLDULIST:1
i SpyGlass    HdlLibDuCheck            VV 1150888 1150888  502680  431068       0         431068        0.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 RTLALLDULIST:1
i SpyGlass    RtlDesignInfo            VV 1150888 1150888  502680  431068       0         431068        0.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 RTLALLDULIST:1
i lint        W339a                    VE 1150888 1150888  502680  431068       0         431068        0.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 RTLDU:apb_io
i SpyGlass    CheckCelldefine          VE 1150888 1150888  502680  431068       0         431068        0.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 RTLDULIST:1
i SpyGlass    SGDC_waive23             VV 1150888 1150888  502680  431068       0         431068        0.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 RTLDULIST:1
i SpyGlass    SGDC_waive26             VV 1150888 1150888  502680  431068       0         431068        0.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 RTLDULIST:1
i SpyGlass    SGDC_waive27             VV 1150888 1150888  502680  431068       0         431068        0.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 RTLDULIST:1
i SpyGlass    SGDC_waive29             VV 1150888 1150888  502680  431068       0         431068        0.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 RTLDULIST:1
i lint        W317                     VE 1150888 1150888  502680  431068       0         431068        0.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 RTLDULIST:1
i lint        W422                     VE 1150888 1150888  502680  431068       0         431068        0.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 RTLDULIST:1
i lint        W426                     VE 1150888 1150888  502680  431068       0         431068        0.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 RTLDULIST:1
i lint        W480                     VE 1150888 1150888  502680  431068       0         431068        0.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 RTLDULIST:1
i lint        W481a                    VE 1150888 1150888  502680  431068       0         431068        0.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 RTLDULIST:1
i lint        W481b                    VE 1150888 1150888  502680  431068       0         431068        0.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 RTLDULIST:1
i lint        W287b                    VE 1150888 1150888  502680  431068       0         431068        0.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 RTLDULIST:1
i lint        W421                     VE 1150888 1150888  502680  431068       0         431068        0.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 RTLDULIST:1
i morelint    Prereqs_CheckTimeUnitandPrecision-ML VE 1150888 1150888  502680  431068       0         431068        0.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 RTLDULIST:1
i starc2005   STARC05-2.3.1.5b         VE 1150888 1150888  502680  431068       0         431068        0.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 RTLDULIST:1
i starc2005   STARC05-2.3.3.1          VE 1150888 1150888  502680  431068       0         431068        0.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 RTLDULIST:1
i lint        W110                     VE 1150888 1150888  502680  431068       0         431068        0.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 ELABDU:apb_io
i lint        W122                     VE 1150888 1150888  502680  431068       0         431068        0.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 ELABDU:apb_io
i lint        W496a                    VE 1150888 1150888  502680  431068       0         431068        0.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 ELABDU:apb_io
i lint        W496b                    VE 1150888 1150888  502680  431068       0         431068        0.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 ELABDU:apb_io
i lint        W19                      VE 1150888 1150888  502680  431068       0         431068        0.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 ELABDU:apb_io
i lint        W66                      VE 1150888 1150888  502680  431068       0         431068        0.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 ELABDU:apb_io
i lint        W116                     VE 1150888 1150888  502680  431068       0         431068        0.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 ELABDU:apb_io
i lint        W123                     VE 1150888 1150888  502680  431068       0         431068       16.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 ELABDU:apb_io
i lint        W156                     VE 1150888 1150888  502696  431068       0         431068        0.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 ELABDU:apb_io
i lint        W215                     VE 1150888 1150888  502696  431068       0         431068        0.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 ELABDU:apb_io
i lint        W216                     VE 1150888 1150888  502696  431068       0         431068        0.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 ELABDU:apb_io
i lint        W218                     VE 1150888 1150888  502696  431068       0         431068        0.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 ELABDU:apb_io
i lint        W224                     VE 1150888 1150888  502696  431068       0         431068        0.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 ELABDU:apb_io
i lint        W263                     VE 1150888 1150888  502696  431068       0         431068        0.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 ELABDU:apb_io
i lint        W289                     VE 1150888 1150888  502696  431068       0         431068        0.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 ELABDU:apb_io
i lint        W337                     VE 1150888 1150888  502696  431068       0         431068        0.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 ELABDU:apb_io
i lint        W416                     VE 1150888 1150888  502696  431068       0         431068        0.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 ELABDU:apb_io
i lint        W352                     VE 1150888 1150888  502696  431068       0         431068        0.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 ELABDU:apb_io
i lint        W362                     VE 1150888 1150888  502696  431068       0         431068        0.0       0 1150888 1150888  431068       0    431068          431068          0.00         0.00 ELABDU:apb_io
i lint        W415a                    VE 1150888 1150888  502696  431068       0         431068        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:apb_io
i lint        W486                     VE 1150888 1150888  502696  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:apb_io
i lint        W499                     VE 1150888 1150888  502696  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:apb_io
i lint        W502                     VE 1150888 1150888  502696  432592       0         432592        8.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:apb_io
i lint        W71                      VE 1150888 1150888  502704  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:apb_io
i lint        W240                     VE 1150888 1150888  502704  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:apb_io
i lint        W287a                    VE 1150888 1150888  502704  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:apb_io
i lint        W293                     VE 1150888 1150888  502704  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:apb_io
i lint        W398                     VE 1150888 1150888  502704  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:apb_io
i lint        W424                     VE 1150888 1150888  502704  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:apb_io
i lint        W467                     VE 1150888 1150888  502704  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:apb_io
i lint        W505                     VE 1150888 1150888  502704  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:apb_io
i lint        W528                     VE 1150888 1150888  502704  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:apb_io
i lint        Prereqs_Usage            VE 1150888 1150888  502704  432592       0         432592      -16.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:apb_io
i morelint    Prereqs_ReportPortInfo-ML VE 1150888 1150888  502688  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:apb_io
i morelint    NoAssignX-ML             VE 1150888 1150888  502688  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:apb_io
i morelint    ParamWidthMismatch-ML    VE 1150888 1150888  502688  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:apb_io
i morelint    Postreqs_Usage_ML        VE 1150888 1150888  502688  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:apb_io
i simulation  sim_race02               VE 1150888 1150888  502688  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:apb_io
i starc2005   STARC05-2.1.3.1          VE 1150888 1150888  502688  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:apb_io
i starc2005   STARC05-2.10.1.4a        VE 1150888 1150888  502688  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.01         0.00 ELABDU:apb_io
i starc2005   STARC05-2.10.1.4b        VE 1150888 1150888  502688  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:apb_io
i starc2005   STARC05-2.1.4.5          VE 1150888 1150888  502688  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:apb_io
i starc2005   STARC05-2.1.5.3          VE 1150888 1150888  502688  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:apb_io
i starc2005   STARC05-2.2.3.3          VE 1150888 1150888  502688  432592       0         432592      -16.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:apb_io
i starc2005   STARC05-2.3.1.6          VE 1150888 1150888  502672  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:apb_io
i starc2005   STARC05-2.10.2.3         VE 1150888 1150888  502672  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:apb_io
i starc2005   STARC05-2.10.3.2a        VE 1150888 1150888  502672  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:apb_io
i starc2005   STARC05-2.11.3.1         VE 1150888 1150888  502672  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:apb_io
i lint        W19.DUExit               VE 1150888 1150888  502672  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:apb_io
i lint        W123.DUExit              VE 1150888 1150888  502672  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:apb_io
i lint        W499.DUExit              VE 1150888 1150888  502672  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:apb_io
i lint        W240.DUExit              VE 1150888 1150888  502672  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:apb_io
i lint        W467.DUExit              VE 1150888 1150888  502672  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:apb_io
i lint        W528.DUExit              VE 1150888 1150888  502672  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:apb_io
i morelint    NoAssignX-ML.DUExit      VE 1150888 1150888  502672  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:apb_io
i starc2005   STARC05-2.11.3.1.DUExit  VE 1150888 1150888  502672  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:apb_io
i SpyGlass    SG.LEXICAL(Read)         VE 1150888 1150888  502680  432592       0         432592      176.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 NONE:./../src/apb_io.sv
i SpyGlass    SG.LEXICAL(FilterForDesign) VE 1150888 1150888  502856  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 NONE:./../src/apb_io.sv
i morelint    ReportPortInfo-ML        VV 1150888 1150888  502856  432592       0         432592        8.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 LEXICAL:./../src/apb_io.sv
i SpyGlass    SG.LEXICAL(Delete)       VE 1150888 1150888  502864  432592       0         432592     -104.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 NONE:./../src/apb_io.sv
i SpyGlass    SGDC_waive24             VV 1150888 1150888  502760  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 SETUP:
i SpyGlass    SGDC_waive25             VV 1150888 1150888  502760  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 SETUP:
i SpyGlass    SGDC_waive31             VV 1150888 1150888  502760  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 SETUP:
i SpyGlass    SGDC_waive35             VV 1150888 1150888  502760  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 RTLDULIST:1
i SpyGlass    checkCMD_mthresh         VV 1150888 1150888  502760  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 SETUP:
i SpyGlass    SG.SDECLEANUP            VV 1150888 1150888  502760  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 NONE:
i SpyGlass    AnalyzeBBox              VV 1150888 1150888  502760  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 SETUP:
i SpyGlass    DetectTopDesignUnits.Exit VV 1150888 1150888  502760  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 RTLALLDULIST:
i SpyGlass    AnalyzeBBox.Exit         VV 1150888 1150888  502760  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 SETUP:
i SpyGlass    ElabSummary.Exit         VV 1150888 1150888  502760  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 SETUP:
i SpyGlass    sdc_init_rule.Exit       VV 1150888 1150888  502760  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 SETUP:
i lint        W110.Exit                VE 1150888 1150888  502760  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:
i lint        W122.Exit                VE 1150888 1150888  502760  432592       0         432592      -32.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:
i lint        W496a.Exit               VE 1150888 1150888  502728  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:
i lint        W66.Exit                 VE 1150888 1150888  502728  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:
i lint        W116.Exit                VE 1150888 1150888  502728  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:
i lint        W123.Exit                VE 1150888 1150888  502728  432592       0         432592      -32.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:
i lint        W156.Exit                VE 1150888 1150888  502696  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:
i lint        W215.Exit                VE 1150888 1150888  502696  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:
i lint        W216.Exit                VE 1150888 1150888  502696  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:
i lint        W289.Exit                VE 1150888 1150888  502696  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:
i lint        W337.Exit                VE 1150888 1150888  502696  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:
i lint        W352.Exit                VE 1150888 1150888  502696  432592       0         432592       -8.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:
i lint        W362.Exit                VE 1150888 1150888  502688  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:
i lint        W415a.Exit               VE 1150888 1150888  502696  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:
i lint        W486.Exit                VE 1150888 1150888  502696  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:
i lint        W499.Exit                VE 1150888 1150888  502696  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:
i lint        W502.Exit                VE 1150888 1150888  502696  432592       0         432592      -32.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:
i lint        W116.Exit                VH 1150888 1150888  502664  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:
i lint        W122.Exit                VH 1150888 1150888  502664  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:
i lint        W123.Exit                VH 1150888 1150888  502664  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:
i lint        W240.Exit                VE 1150888 1150888  502664  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:
i lint        W240.Exit                VH 1150888 1150888  502664  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:
i lint        W287a.Exit               VE 1150888 1150888  502664  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:
i lint        W398.Exit                VE 1150888 1150888  502664  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:
i lint        W528.Exit                VE 1150888 1150888  502664  432592       0         432592    -1368.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:
i lint        W528.Exit                VH 1150888 1150888  501296  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:
i lint        Prereqs_Usage.Exit       VE 1150888 1150888  501296  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:
i morelint    Prereqs_ConstantInput-ML.Exit VH 1150888 1150888  501296  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:
i morelint    ReportPortInfo-ML.Exit   VV 1150888 1150888  501296  432592       0         432592      -96.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 LEXICAL:
i morelint    PragmaComments-ML.Exit   VH 1150888 1150888  501200  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 LEXICAL:
i morelint    Prereqs_CheckTimeUnitandPrecision-ML.Exit VE 1150888 1150888  501200  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 RTLDULIST:
i morelint    Postreqs_Usage_ML.Exit   VE 1150888 1150888  501200  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:
i morelint    NoXInCase-ML.Exit        VH 1150888 1150888  501200  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:
i simulation  sim_race02.Exit          VE 1150888 1150888  501200  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:
i starc2005   STARC05-2.1.3.1.Exit     VE 1150888 1150888  501200  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:
i starc2005   STARC05-2.10.1.4a.Exit   VE 1150888 1150888  501200  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:
i starc2005   STARC05-2.10.1.4b.Exit   VE 1150888 1150888  501200  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:
i starc2005   STARC05-2.10.2.3.Exit    VE 1150888 1150888  501200  432592       0         432592       -8.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:
i starc2005   STARC05-2.10.3.2a.Exit   VE 1150888 1150888  501192  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 ELABDU:
i SpyGlass    ReportCheckDataSummary   VV 1150888 1150888  501200  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 SETUP:
i SpyGlass    SG.SDEDATA(childElab)    VV 1150888 1150888  501200  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 NONE:
i SpyGlass    SG.MM.MERGE              VV 1150888 1150888  501200  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 NONE:(null)
i SpyGlass    SG.MESSAGETAG            VV 1150888 1150888  500944  432592       0         432592       24.0       0 1150888 1150888  432592       0    432592          432592          0.01         0.01 NONE:
i SpyGlass    SG.SMDB.DUID(restore)    VV 1150888 1150888  500968  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 NONE:(null)
i SpyGlass    SG.SMDB.DUID(update)     VV 1150888 1150888  500968  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.01         0.00 NONE:(null)
i SpyGlass    SG.DeferredWrite(PendingWriters) VV 1150888 1150888  500968  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 NONE:
i SpyGlass    SG.ATTRDUMP              VV 1150888 1150888  500968  432592       0         432592        0.0       0 1150888 1150888  432592       0    432592          432592          0.00         0.00 NONE:



#
# Table II: Cumulative memory and time data for events
##
## Short explanation of different columns follows:
## ---------------------------------------------------------------------
## Cumulative Mem        --> total memory(in KB) consumed by <Event>
## CumulativeCpuTime     --> total cpu time(in seconds) taken by <Event>
## CumulativeClkTime     --> total elapsed time(in seconds) taken by <Event>
## ---------------------------------------------------------------------
##
## Description: All the rows of Table-II begin with a 'c' so that scripts
##       can filter the cumulative table data and distinguish
##       them from the data of Table-I.
##
##       This table is sorted on the basis of 'CumulativeCpuTime'.
##
##       The entries for which 'CumulativeMem', 'CumulativeCpuTime' and 'CumulativeClkTime'
##       are zero, do not appear in this table.
##
## Sample unix command:
##       -> To get top 10 highest cumulative time events
##      prompt> grep "^c " spyglass.perflog | sort -rn -k 5 | head -10
##
##
#-------------------------------------------------------------------------------------------#
#Policy     Event                  CumulativeMem  CumulativeCpuTime   CumulativeClkTime  Type
#-------------------------------------------------------------------------------------------#
c SpyGlass    SG.PERL.Init                71808.0            1.63                 1.53  ID
c SpyGlass    SG.COPYRULES                17536.0            0.27                 0.26  NONE
c SpyGlass    SG.MESSAGETAG                  24.0            0.01                 0.01  NONE
c SpyGlass    SG.SGOM                      2368.0            0.01                 0.00  NONE
c SpyGlass    ReportRuleNotRun                0.0            0.01                 0.01  SETUP
c starc2005   STARC05-2.10.1.4a               0.0            0.01                 0.00  ELABDU
c SpyGlass    SG.SMDB.DUID(update)            0.0            0.01                 0.00  NONE
c SpyGlass    SG.ELAB                     66352.0            0.00                 0.00  NONE
c SpyGlass    SG.HDLPARSE                 65624.0            0.00                 0.00  NONE
c lint        W528.Init                    1920.0            0.00                 0.00  ELABDU
c lint        W528.Exit                   -1368.0            0.00                 0.00  ELABDU
c SpyGlass    SG.SETVCSLIB                  752.0            0.00                 0.00  NONE
c SpyGlass    SG.LEXICAL(Read)              176.0            0.00                 0.00  NONE
c SpyGlass    SG.LEXICAL(Delete)           -104.0            0.00                 0.00  NONE
c morelint    ReportPortInfo-ML.Init         96.0            0.00                 0.00  LEXICAL
c morelint    ReportPortInfo-ML.Exit        -96.0            0.00                 0.00  LEXICAL
c SpyGlass    sdc_init_rule                  80.0            0.00                 0.00  SETUP
c SpyGlass    SG.VIRLOAD                     80.0            0.00                 0.00  NONE
c SpyGlass    SG.WAIVE(StopModules)         -48.0            0.00                 0.00  NONE
c SpyGlass    SGDC_memorywritepin04.Init       40.0            0.00                 0.00  RTLALLDULIST
c SpyGlass    GenerateConfMap.Init          -32.0            0.00                 0.00  RTLALLDULIST
c SpyGlass    SGDC_require_path03.Init      -32.0            0.00                 0.00  SETUP
c SpyGlass    SGDC_require_value03.Init       32.0            0.00                 0.00  SETUP
c SpyGlass    SGDC_set_case_analysis_LC.Init       32.0            0.00                 0.00  SETUP
c SpyGlass    SGDC_abstract_port03.Init      -32.0            0.00                 0.00  SETUP
c SpyGlass    STX_VH_437.Init                32.0            0.00                 0.00  SETUP
c SpyGlass    sdc_init_rule.Init            -32.0            0.00                 0.00  SETUP
c lint        W122.Init                      32.0            0.00                 0.00  ELABDU
c lint        W123.Init                      32.0            0.00                 0.00  ELABDU
c lint        W502.Init                      32.0            0.00                 0.00  ELABDU
c SpyGlass    SGDC_sdcschema02               32.0            0.00                 0.00  SETUP
c lint        W122.Exit                     -32.0            0.00                 0.00  ELABDU
c lint        W123.Exit                     -32.0            0.00                 0.00  ELABDU
c lint        W502.Exit                     -32.0            0.00                 0.00  ELABDU
c SpyGlass    InfoAnalyzeBBox.Init           16.0            0.00                 0.00  SETUP
c SpyGlass    InfoSglibVersionSummary.Init       16.0            0.00                 0.00  SETUP
c SpyGlass    HdlLibDuCheck_01.Init          16.0            0.00                 0.00  SETUP
c starc2005   STARC05-2.2.3.3.Init           16.0            0.00                 0.00  ELABDU
c SpyGlass    SG.RTLSEMCHECK                 16.0            0.00                 0.00  NONE
c lint        W123                           16.0            0.00                 0.00  ELABDU
c lint        Prereqs_Usage                 -16.0            0.00                 0.00  ELABDU
c starc2005   STARC05-2.2.3.3               -16.0            0.00                 0.00  ELABDU
c SpyGlass    SGDC_reset02.Init               8.0            0.00                 0.00  RTLALLDULIST
c SpyGlass    SGDC_voltagedomain05.Init        8.0            0.00                 0.00  SETUP
c SpyGlass    SGDC_voltagedomain07.Init        8.0            0.00                 0.00  SETUP
c SpyGlass    SGDC_powerdomainoutputs02.Init        8.0            0.00                 0.00  SETUP
c SpyGlass    SGDC_power_data01.Init          8.0            0.00                 0.00  SETUP
c SpyGlass    SGDC_abstract_port06.Init        8.0            0.00                 0.00  SETUP
c lint        W215.Init                       8.0            0.00                 0.00  ELABDU
c lint        W289.Init                       8.0            0.00                 0.00  ELABDU
c lint        W416.Init                       8.0            0.00                 0.00  ELABDU
c morelint    PragmaComments-ML.Init          8.0            0.00                 0.00  LEXICAL
c starc2005   STARC05-2.10.1.4b.Init          8.0            0.00                 0.00  ELABDU
c SpyGlass    SG.SDEDATA(span)                8.0            0.00                 0.00  NONE
c SpyGlass    SGDC_require_path03.Exit       -8.0            0.00                 0.00  SETUP
c SpyGlass    SGDC_voltagedomain07.Exit       -8.0            0.00                 0.00  SETUP
c SpyGlass    SGDC_powerdomainoutputs02.Exit       -8.0            0.00                 0.00  SETUP
c SpyGlass    SGDC_abstract_port15.Exit       -8.0            0.00                 0.00  SETUP
c lint        W502                            8.0            0.00                 0.00  ELABDU
c morelint    ReportPortInfo-ML               8.0            0.00                 0.00  LEXICAL
c lint        W352.Exit                      -8.0            0.00                 0.00  ELABDU
c starc2005   STARC05-2.10.2.3.Exit          -8.0            0.00                 0.00  ELABDU
##End of Table II entries

i SpyGlass    SG.FREEJAGMEM            VH 1150924 1150888  431920  435440       0         435440    -1224.0       0 1150888 1150924  435440       0    435440          435440          0.00         0.00 NONE:
i SpyGlass    SG.PERL.Exit             VV 1150924 1150888  424264  -50512.0  -33220 1117668 1150924          0.04         0.03 ID:2
i SpyGlass    SG.AUTO_MIG.Exit         VV 1150924 1117668  373088   -1272.0       0 1117668 1150924          0.00         0.00 ID:2
i SpyGlass    SG.PERL.Exit             VV 1150924 1117668  371816       0.0       0 1117668 1150924          0.00         0.00 ID:2
i SpyGlass    SG.AUTO_MIG.Exit         VV 1150924 1117668  371816       0.0       0 1117668 1150924          0.00         0.00 ID:2
